Glycolysis / Gluconeogenesis	PCK2	TPI1	FBP1	HKDC1	PFKM	GPI	ADPGK	HK2	HK3	HK1	LDHC	ALDH3A2	GAPDH	G6PC3	AKR1A1	PDHB	PKM	DLD	PGM1	PGM2	DLAT	MINPP1	ALDH1B1	PGAM1	ACSS2	ACSS1	PGK1	ENO1	ENO2	GALM	ADH5	ALDH2	BPGM	PDHA1	PFKP	PFKL	LDHA	LDHB	ALDH3B1	ALDOA	ALDOC	ENO3	ALDH9A1
Citrate cycle (TCA cycle)	PCK2	OGDH	IDH2	IDH1	DLST	ACLY	PC	PDHB	DLAT	ACO1	FH	ACO2	PDHA1	CS	SUCLA2	DLD	MDH2	MDH1	IDH3A	IDH3B	IDH3G	SUCLG2	SUCLG1	SDHA	SDHC	SDHB	SDHD
Pentose phosphate pathway	RPEL1	FBP1	RPIA	TKTL1	GPI	H6PD	TKT	PGM1	PGM2	G6PD	GLYCTK	RBKS	ALDOC	PGLS	TALDO1	DERA	PGD	PRPS2	PRPS1	PFKP	PFKM	PFKL	RPE	IDNK	ALDOA
Pentose and glucuronate interconversions	RPEL1	UGP2	GUSB	CRYL1	AKR1A1	UGT2B17	UGDH	SORD	AKR1B1	XYLB	DCXR	RPE
Fructose and mannose metabolism	TIGAR	TPI1	FBP1	PMM2	PFKP	HKDC1	KHK	HK2	HK1	FUK	PMM1	GMDS	TKFC	MPI	GMPPA	GMPPB	AKR1B1	TSTA3	PFKFB4	PFKM	PFKL	HK3	FPGT	ALDOA	ALDOC	SORD	PFKFB3	PFKFB2
Galactose metabolism	GALM	UGP2	HKDC1	HK2	HK3	HK1	G6PC3	GALT	B4GALT1	B4GALT2	PGM1	PGM2	GALK1	GLA	GALE	AKR1B1	GLB1	GAA	GANC
Fatty acid biosynthesis	CBR4	ACSL3	ACSL1	ACSL6	ACSL4	ACSL5	ACSF3	OXSM	FASN	MECR	ACACA	ACACB	MCAT	HSD17B8
Fatty acid degradation	ACADVL	CPT2	EHHADH	ACSL3	ACSL1	ACSL6	ACSL4	ACSL5	ECHS1	ACOX3	ACADS	ALDH3A2	ACADM	HADH	ACAT1	ACAT2	ALDH9A1	ACADSB	ADH5	ACOX1	ALDH2	GCDH	HADHB	HADHA	ACAA2	ACAA1	CPT1A	CPT1B	ALDH1B1
Steroid biosynthesis	TM7SF2	DHCR7	SQLE	LBR	LIPA	HSD17B7	LSS	FDFT1	CYP2R1	MSMO1	SOAT1	SC5D	NSDHL	DHCR24	CYP51A1	EBP
Primary bile acid biosynthesis	SLC27A5	AMACR	ACOT8	CYP27A1	SCP2	HSD17B4
Ubiquinone and other terpenoid-quinone biosynthesis	NQO1	GGCX	VKORC1	VKORC1L1	COQ5	COQ7	COQ6	COQ3	COQ2
Oxidative phosphorylation	ATP6V0A1	ATP5J2	ATP6AP1	ATP6V0D1	ATP6V1D	ATP6V1F	ATP6V1A	ATP6V1H	ATP5C1	TCIRG1	ATP6V1G2	ATP6V0A2	ATP5J	ATP5I	ATP5H	ATP5O	PPA2	PPA1	ATP5L	ATP5B	ATP5E	ATP5D	ATP5A1	ATP6V0B	ATP6V0C	ATP6V1E1	ATP6V1E2	ATP5F1	LHPP	ATP6V1B2	ATP5G1	ATP5G3	ATP5G2	ATP6V1G1	ATP6V0E1	ATP6V1C1	ATP6V1C2	ATP6V0E2
Purine metabolism	APRT	PAICS	GART	PDE6B	PDE6G	PDE6D	NT5C3A	NT5C3B	AK9	AK8	AK3	AK2	AK1	AK6	AK5	PDE1B	IMPDH1	IMPDH2	PNP	NME4	NME6	ADCY7	GUK1	PDE8A	NME1	NTPCR	NME2	NME3	PDE5A	PKM	NUDT9	NUDT2	NUDT5	AMPD3	AMPD2	ADSL	NUDT16	PPAT	ITPA	CANT1	DCK	GMPR	GMPS	ADCY4	ATIC	ADCY3	ADCY9	NT5M	NT5C	NT5E	RRM2B	ADPRM	HPRT1	PDE4A	PDE4B	PDE4D	NT5C2	RDH14	NME7	PDE7A	PDE7B	PFAS	ENTPD6	ENTPD5	ENTPD4	ENTPD1	ENPP3	GMPR2	HDDC3	PGM1	PGM2	PDE3B	ADA	ADK	DGUOK	PDE9A	RRM2	RRM1	PRPS2	PRPS1
Pyrimidine metabolism	UPRT	DCTPP1	UCK2	DUT	ENTPD6	ENTPD5	ENTPD1	AK9	NME4	NME6	NME7	NME1	NME2	NME3	DHODH	UCKL1	DCK	NT5C	DCTD	NT5E	RRM2B	UMPS	UCK1	NUDT2	TK1	DTYMK	TK2	CTPS2	CTPS1	NT5C3A	NT5C3B	RRM1	CDA	ENTPD4	RRM2	TYMS	DPYD	CMPK1	CMPK2	CAD	NT5C2	ENPP3	NT5M	UPP1	PNP	RDH14	TYMP	CANT1
Alanine, aspartate and glutamate metabolism	GOT2	ALDH5A1	NIT2	RIMKLB	ALDH4A1	GLUL	ADSL	GLS	IL4I1	ASL	ASRGL1	GOT1	GPT2	ASNS	GLUD1	PPAT	GLS2	CAD	ABAT	GFPT1
Glycine, serine and threonine metabolism	PHGDH	DMGDH	SHMT2	SHMT1	PSPH	PGAM1	GRHPR	GATM	AMT	DLD	SARDH	GAMT	CTH	ALAS1	SRR	GNMT	BPGM	GLYCTK	PSAT1
Cysteine and methionine metabolism	GSS	PHGDH	APIP	AHCYL1	AHCYL2	DNMT1	MPST	SMS	GOT2	GOT1	MDH1	MRI1	BCAT1	ENOPH1	MTR	ADI1	CTH	IL4I1	MDH2	TST	PSAT1	GCLM	GCLC	LDHA	LDHB	LDHC	DNMT3A	MAT2A	AMD1	MAT2B	BCAT2	SRM	MTAP	AHCY
Valine, leucine and isoleucine degradation	PCCB	PCCA	HIBADH	HMGCL	BCAT2	BCAT1	EHHADH	ECHS1	DBT	HSD17B10	ACADS	ALDH3A2	ACADM	DLD	ACSF3	MCCC2	MCCC1	IVD	HADH	ACAD8	ALDH6A1	ACAT1	ACAT2	IL4I1	HMGCS1	ALDH9A1	ACADSB	HIBCH	ALDH2	OXCT1	ABAT	AACS	HADHB	HADHA	ACAA2	ACAA1	AUH	BCKDHB	MCEE	ALDH1B1	BCKDHA
Lysine degradation	KMT5B	KMT5C	KMT5A	SETD1A	SETD1B	SETDB1	SETD2	EHHADH	SETD7	DHTKD1	ECHS1	KMT2A	KMT2D	DLD	SMYD2	HYKK	PRDM2	SMYD3	EHMT1	EHMT2	ACAT1	ALDH3A2	ACAT2	DOT1L	ASH1L	SETMAR	HADH	ALDH9A1	CAMKMT	DLST	ALDH2	SETDB2	COLGALT2	COLGALT1	PLOD1	EZH1	EZH2	GCDH	AASS	HADHA	KMT2C	KMT2B	PHYKPL	KMT2E	SUV39H1	SUV39H2	NSD1	ALDH1B1	PLOD3
Arginine and proline metabolism	CKB	CNDP1	GOT2	LAP3	CNDP2	AMD1	ALDH3A2	AGMAT	PYCR2	PYCR1	GATM	P4HA1	GAMT	SMS	SRM	ALDH4A1	ALDH18A1	GOT1	ALDH2	SAT1	SAT2	L3HYPDH	ODC1	SMOX	CARNS1	NOS3	ALDH1B1	AZIN2	OAT	ALDH9A1
Histidine metabolism	HAL	CNDP1	CNDP2	ALDH3A2	HNMT	CARNMT1	AMDHD1	ALDH9A1	ALDH2	CARNS1	ALDH3B1	ALDH1B1
Tyrosine metabolism	MIF	FAH	GOT2	GOT1	FAHD1	HGD	GSTZ1	IL4I1	LRTOMT	COMT	ADH5	ALDH3B1
Tryptophan metabolism	DHTKD1	EHHADH	ECHS1	ALDH3A2	DLD	ALDH8A1	HADH	TPH1	KMO	HAAO	CYP1B1	AFMID	ACAT1	ACAT2	IL4I1	ALDH9A1	CAT	DLST	ALDH2	GCDH	KYNU	HADHA	ALDH1B1
beta-Alanine metabolism	EHHADH	CNDP1	CNDP2	MLYCD	ECHS1	ACADS	ALDH3A2	ACOX1	ALDH9A1	ACOX3	ALDH2	HIBCH	ABAT	CARNS1	SMOX	DPYD	HADHA	ALDH3B1	ALDH6A1	ALDH1B1
Selenocompound metabolism	CTH	MARS2	SCLY	TXNRD2	TXNRD1	SEPHS2	SEPHS1	MTR	SEPSECS	MARS	PSTK
Glutathione metabolism	GSS	GSR	GSTA4	CHAC2	GGCT	MGST2	MGST3	MGST1	GSTO2	GSTO1	GPX1	GPX4	GPX7	LAP3	SMS	SRM	GSTM1	GSTM2	GSTM3	GSTM4	PRDX6	GCLM	GCLC	ODC1	ANPEP	GGT1	GGT7	TXNDC12	GSTP1	GSTK1
N-Glycan biosynthesis	DOLK	RPN1	RPN2	MAN1A1	MAN1A2	ALG8	ALG9	ALG2	ALG3	ALG1	ALG6	ALG5	DOLPP1	B4GALT1	B4GALT3	B4GALT2	MAN2A2	MAN2A1	STT3B	STT3A	MOGS	MGAT2	MGAT3	GANAB	ALG10B	SRD5A3	DPM3	DPM2	DPM1	ALG10	ALG11	ALG12	ALG13	ALG14	DDOST	ST6GAL1	DPAGT1	DAD1	MAN1B1	MGAT1	MAN1C1	MGAT5	MGAT4A	MGAT4B	FUT8
Mannose type O-glycan biosynthesis	B3GAT2	B3GAT1	B4GALT1	B4GALT3	B4GALT2	POMGNT1	POMGNT2	B4GAT1	POMT1	POMT2	FKTN	POMK	B3GALNT2	FKRP	ST3GAL3	CHST10	FUT4
Amino sugar and nucleotide sugar metabolism	PMM2	PMM1	HKDC1	NPL	GMDS	GFPT1	FPGT	HEXA	HEXB	GNPDA2	GNPDA1	FUK	AMDHD2	UGDH	GMPPA	GMPPB	NANP	NANS	GPI	UXS1	GALK1	GALT	GALE	UAP1L1	TSTA3	GNE	NAGK	RENBP	UGP2	HK2	HK3	HK1	CMAS	PTS	GNPNAT1	UAP1	PGM1	PGM2	PGM3	MPI
Glycosaminoglycan degradation	GNS	IDS	HGSNAT	IDUA	GUSB	NAGLU	GALNS	HPSE	ARSB	HYAL3	HYAL2	HEXB	GLB1	HEXA	SGSH
Inositol phosphate metabolism	IPMK	TPI1	PI4K2B	PI4K2A	PLCH2	PIK3C3	PIK3CA	PIK3CB	PIK3CD	ITPKC	INPP4A	MTMR8	MTMR6	MTMR4	MTMR3	MTMR2	MTMR1	PIP4K2B	MTM1	IMPA1	IMPA2	INPP5A	INPP5B	INPP5D	INPP5E	INPP5F	INPP5K	PTEN	PIP5K1B	FIG4	ITPKB	ITPK1	PLCB1	PLCB2	PLCB3	PIKFYVE	ALDH6A1	MINPP1	PI4KB	PI4KA	INPP4B	PLCE1	PIK3CG	CDIPT	SACM1L	MTMR14	PLCD1	PIP5K1C	PIP4K2A	PIP5K1A	PIP4K2C	PLCG2	PLCG1	SYNJ1	SYNJ2	ISYNA1	IPPK	INPP1	INPPL1	PIK3C2B	PIK3C2A
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	PGAP1	GPLD1	DPM2	PIGA	PIGB	PIGC	PIGF	PIGH	PIGK	PIGL	PIGM	PIGN	PIGP	PIGQ	PIGS	PIGT	PIGV	PIGW	PIGX	PIGO	GPAA1	PIGU
Glycerophospholipid metabolism	LYPLA1	LYPLA2	GPAT4	GPAT2	GPAM	TAZ	PLA2G6	PNPLA7	DGKH	PCYT2	GNPAT	PLD1	PLD4	PLD2	ETNK1	PLD3	MBOAT1	PCYT1A	LPCAT3	PGS1	CHKB	PLA2G12A	PNPLA6	CDIPT	AGPAT1	PLA2G15	PISD	CRLS1	GPD1L	PTDSS1	PTDSS2	LCLAT1	ADPRM	GPAT3	CHPT1	GPCPD1	PLPP5	CDS2	AGPAT5	AGPAT4	AGPAT3	AGPAT2	PLPP1	CEPT1	LCAT	GPD2	LPGAT1	DGKZ	LPIN2	LPCAT1	DGKQ	CHKA	LPCAT4	LPCAT2	ETNK2	DGKA	DGKG	DGKD	DGKE	PLB1	PLA2G4C	PEMT	LPIN1
Arachidonic acid metabolism	PTGS1	CBR3	PLA2G6	TBXAS1	ALOX5	PTGES3	PTGES2	PTGDS	CYP2U1	PLA2G12A	LTC4S	GPX1	GPX7	EPHX2	AKR1C3	LTA4H	CBR1	GGT1	PLB1	PLA2G4C
Sphingolipid metabolism	CERS6	SGPL1	CERS5	SPTLC2	SPTLC1	UGCG	GBA	GBA2	B4GALT6	CERS4	CERS2	KDSR	UGT8	GLA	SMPD4	SMPD1	SMPD3	SMPD2	SGPP1	PLPP1	GALC	DEGS1	DEGS2	GLB1	SGPP2	NEU1	NEU3	SPHK2	SPHK1	SGMS1	ACER3	ACER1	ASAH1	ARSA	CERK
Glycosphingolipid biosynthesis - lacto and neolacto series	B3GNT4	B3GNT2	B4GALT1	B4GALT3	B4GALT2	B4GALT4	ST8SIA1	GCNT2	ST3GAL3	ST3GAL4	ABO	FUT7	FUT4	FUT2
Glycosphingolipid biosynthesis - ganglio series	GLB1	B3GALT4	SLC33A1	ST8SIA1	ST3GAL2	ST3GAL1	ST3GAL5	ST6GALNAC6	ST6GALNAC4	ST6GALNAC3	HEXA	HEXB
Pyruvate metabolism	PCK2	GRHPR	MDH2	GLO1	MDH1	ACYP1	ACYP2	ALDH3A2	FH	ALDH2	PC	PDHB	PKM	DLD	DLAT	ME3	ME2	ACAT1	ACAT2	PDHA1	ACACA	ACACB	ACSS2	ACSS1	HAGH	LDHA	LDHB	LDHC	ALDH9A1	ALDH1B1
Glyoxylate and dicarboxylate metabolism	PCCB	PCCA	SHMT2	SHMT1	GRHPR	AMT	DLD	ACO1	GLYCTK	GCSH	GLUL	ACO2	AFMID	ACAT1	ACAT2	ACSS2	ACSS1	CS	MDH1	HYI	CAT	MDH2	PGP	MCEE
Propanoate metabolism	PCCB	PCCA	EHHADH	MLYCD	LDHA	ECHS1	DBT	ACADS	DLD	MCEE	HIBCH	SUCLG1	ECHDC1	ACAT1	ACAT2	ACACA	ACACB	ACSS2	ACOX3	SUCLA2	ACOX1	ABAT	HADHA	ACSS1	LDHB	LDHC	SUCLG2	ALDH6A1	BCKDHB	BCKDHA
One carbon pool by folate	ATIC	DHFR	MTHFD1L	MTHFD2L	AMT	MTHFR	MTHFS	GART	SHMT2	SHMT1	MTHFD2	MTFMT	MTHFD1	ST20	TYMS	MTR
Nicotinate and nicotinamide metabolism	CD38	NADK	NADK2	NNT	NAMPT	BST1	NT5M	NT5C	NT5E	SIRT3	SIRT2	SIRT1	SIRT7	SIRT6	SIRT5	SIRT4	NAPRT	QPRT	NMNAT3	NUDT12	NMRK1	NMNAT1	NADSYN1	NT5C2	ENPP3	PNP	RDH14
Folate biosynthesis	CBR1	MOCS2	PTS	AKR1C3	PCBD2	GPHN	GGH	QDPR	AKR1B1	DHFR	PCBD1	GCH1	TPH1	FPGS
Porphyrin and chlorophyll metabolism	UROD	HMBS	ALAS1	FXN	PPOX	HCCS	BLVRB	BLVRA	COX10	COX15	FECH	UGT2B17	UROS	GUSB	EARS2	CPOX	HMOX1	HMOX2	ALAD
Terpenoid backbone biosynthesis	DHDDS	IDI1	GGPS1	FNTA	FNTB	HMGCR	FDPS	MVK	ICMT	ACAT1	ACAT2	NUS1	HMGCS1	PDSS2	ZMPSTE24	MVD	PMVK	RCE1	PCYOX1	PDSS1
Aminoacyl-tRNA biosynthesis	PARS2	RARS2	IARS	NARS2	DARS2	PSTK	IARS2	NARS	YARS	GATB	GATC	TARS2	LARS	FARS2	EARS2	CARS2	HARS	QRSL1	RARS	MARS2	VARS2	QARS	MTFMT	FARSB	FARSA	MARS	SARS	HARS2	SARS2	VARS	LARS2	WARS2	AARS2	WARS	YARS2	SEPSECS	AARS	TARS
Drug metabolism - other enzymes	GSTA4	DUT	GMPS	NME4	NME6	NME7	NME1	NME2	NME3	UCKL1	GSTP1	MGST2	MGST3	RRM2B	UMPS	UCK1	UCK2	TK2	TK1	GSTO2	CES1	GSTO1	HPRT1	UGT2B17	NAT1	TPMT	CDA	GSTM1	GSTM2	GSTM3	GSTM4	MGST1	GUSB	RRM2	RRM1	DPYD	CMPK1	TYMP	IMPDH2	CES2	IMPDH1	UPP1	ITPA
EGFR tyrosine kinase inhibitor resistance	BCL2L1	AKT1	ARAF	PIK3CA	PIK3CB	PIK3CD	PIK3R3	ERBB2	ERBB3	IGF1R	PIK3R1	JAK1	PLCG2	KRAS	AKT2	PLCG1	GSK3B	PTEN	AKT3	HRAS	GAB1	TGFA	GRB2	JAK2	PIK3R2	NF1	VEGFA	EIF4E	EIF4EBP1	GAS6	PDGFRB	RPS6KB1	RAF1	STAT3	RPS6	RPS6KB2	MAPK3	MAPK1	SRC	IL6R	MTOR	SOS2	SOS1	MAP2K1	IL6	BAX	FOXO3	MAP2K2	BAD	SHC1	BCL2L11	NRAS	NRG1	NRG2	PDGFB	PDGFD	PRKCA	PRKCB	EIF4E2	BRAF	BCL2
Endocrine resistance	AKT1	AKT2	AKT3	ARAF	PIK3CA	PIK3CB	PIK3CD	ERBB2	CDKN2C	IGF1R	CDKN2A	SHC1	SP1	MDM2	KRAS	ADCY4	ADCY7	ESR2	CCND1	ADCY3	ADCY9	CDKN1B	CDKN1A	MAPK13	CARM1	JUN	PIK3R3	PIK3R2	PIK3R1	PRKACA	FOS	PRKACB	TP53	GNAS	GRB2	MAPK14	PTK2	MAPK11	MAPK12	SOS2	RAF1	NCOR1	NCOA3	MAPK3	RPS6KB1	RPS6KB2	HBEGF	MAPK1	MAPK8	MAPK9	HRAS	SRC	E2F3	DLL1	DLL3	MTOR	SOS1	MAP2K1	MED1	CDK4	BAX	MAP2K2	BAD	BIK	NRAS	RB1	E2F2	E2F1	NOTCH4	NOTCH1	NOTCH2	BRAF	BCL2
Platinum drug resistance	BCL2L1	ERBB2	PMAIP1	BIRC5	ATM	BIRC3	BIRC2	BAX	AKT1	BAD	BBC3	BAK1	FAS	BID	PIK3CD	MAPK3	MAPK1	PIK3R3	PIK3R2	CDKN1A	FADD	APAF1	CDKN2A	PIK3R1	FASLG	CYCS	MDM2	TP53	CASP3	MAP3K5	XIAP	AKT2	CASP8	CASP9	AKT3	PIK3CA	PDPK1	PIK3CB	BCL2
RNA transport	NCBP1	SUMO1	SUMO3	SUMO2	SUMO4	EIF3H	EIF3I	EIF3J	DDX39B	NCBP2	RAN	EIF3A	EIF3B	EIF3C	EIF1AX	EIF1AY	EIF3F	STRAP	SAP18	NUP214	MAGOH	EIF3CL	NUP98	ACIN1	NUP93	RANGAP1	FXR1	FXR2	RAE1	NUPL2	THOC2	THOC1	THOC7	THOC6	THOC5	EIF4G3	EIF4G2	EIF4G1	NUP205	NUP88	NUP58	SEH1L	PABPC1	PABPC3	PABPC4	NUP85	PAIP1	GEMIN5	XPOT	XPO1	NMD3	RNPS1	SEC13	SENP2	ALYREF	PYM1	EIF4B	UBE2I	MAGOHB	NUP153	NUP155	EIF4A1	EIF4A2	NUP133	EIF3D	EIF2B4	EIF2B5	EIF2B2	EIF2B3	EIF2B1	UPF1	UPF2	EIF3G	NUP62	RBM8A	PABPC1L	PHAX	EIF4E	EEF1A1	RANBP2	NUP107	SNUPN	EIF4E2	GEMIN8	NUP54	GEMIN2	GEMIN6	GEMIN7	GEMIN4	NXT2	NXT1	SMN2	SMN1	CYFIP1	CYFIP2	EIF5	NXF1	FMR1	EIF2S1	EIF3E	EIF2S3	EIF1B	UPF3B	NUP43	NUP188	EIF2S2	NUP160	KPNB1	EIF1	CASC3	XPO5	DDX20	NUP35	NUP37	UPF3A	EIF4A3	PNN
mRNA surveillance pathway	NCBP1	NCBP2	PPP2R3B	PPP2R3C	SYMPK	UPF1	UPF2	NUDT21	SMG5	ETF1	SMG7	SMG6	SMG1	PABPC1L	PCF11	HBS1L	PPP2R2D	PPP2R2A	PPP2R2B	PPP1CC	PPP2R3A	PPP2CA	PPP2CB	CSTF2T	NXT2	NXT1	SSU72	PPP2R1A	PPP2R1B	PABPC1	PABPC3	PABPC4	WDR82	CPSF7	CPSF6	CPSF4	CPSF3	CPSF2	CPSF1	PELO	FIP1L1	GSPT2	GSPT1	NXF1	MSI2	DAZAP1	PPP1CB	PPP1CA	CLP1	CSTF1	CSTF3	CSTF2	UPF3B	UPF3A	WDR33	PPP2R5D	PPP2R5E	PPP2R5A	PPP2R5B	PPP2R5C
RNA degradation	PAN3	PABPC1	PABPC3	PABPC4	BTG1	BTG3	BTG2	PABPC1L	PAN2	TOB1	TOB2	CNOT8	CNOT7
PPAR signaling pathway	PCK2	CD36	PLIN5	PLIN2	CPT2	SCD5	EHHADH	DBI	ACSL3	ACSL1	ACSL6	ACSL4	ACSL5	UBC	ACADM	SCD	PLTP	NR1H3	PPARD	PPARA	CYP27A1	ILK	ME3	HMGCS1	RXRA	SLC27A4	FADS2	SLC27A1	ACOX3	ACOX1	SCP2	APOA1	ACAA1	CPT1A	CPT1B	GK	RXRB	PDPK1
Homologous recombination	BRCA1	BRCA2	BARD1	SHFM1	RBBP8	BRCC3	BRIP1	NBN	SYCP3	BABAM1	RAD50	PALB2	UIMC1	ATM	TOPBP1
Fanconi anemia pathway	RPA1	FAAP100	USP1	ATR	FANCD2	BRIP1	RMI1	RMI2	WDR48	MLH1	FANCG	FANCF	FANCE	FANCC	FANCB	FANCA	FANCM	FANCL	FAAP24	FANCI	BRCA1	BRCA2	BLM	TELO2	PMS2	RAD51C	FAN1	RPA4	RPA3	UBE2T	RAD51	RPA2	HES1	TOP3A	PALB2	TOP3B
MAPK signaling pathway	TRAF2	HSPA8	HSPA6	CRKL	IRAK4	IGF1R	STK3	STK4	MAX	RASGRP2	RASGRP3	RASGRP1	RASGRP4	NF1	CHUK	VEGFA	VEGFB	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	CD14	CACNA1A	FLNA	FLNB	RAP1B	RAP1A	TAOK1	IRAK1	INSR	CDC42	MAP3K11	MAP3K12	MAP3K13	MAP3K14	PPP3CA	PPP3CB	PPP3CC	IKBKB	ARAF	IKBKG	RELB	RELA	FGFR1	CSF1	ELK1	ELK4	PAK1	PAK2	NFATC1	NFATC3	DUSP6	RRAS	ANGPT2	NLK	ECSIT	PPP5C	NFKB1	MEF2C	PDGFRB	NFKB2	PLA2G4C	FLT4	FLT1	AREG	CSF1R	TRADD	DUSP8	TGFBR2	TGFBR1	DUSP7	TAOK2	TAOK3	TGFB1	TGFB3	RAC2	RAC1	PRKCA	NR4A1	RAPGEF2	CACNA1I	MAP3K8	MAP3K2	GADD45A	GADD45B	MAP3K1	MAP3K6	MAP3K7	MAP3K4	MAP3K5	MAP3K3	PPP3R1	ERBB2	ERBB3	SOS2	HRAS	RRAS2	CRK	DAXX	PPM1B	PPM1A	JUN	FOS	PTPN7	TP53	TNFRSF1A	FGF22	LAMTOR3	MKNK2	MKNK1	ARRB2	ARRB1	IL1B	RAF1	RASGRF2	SRF	EFNA5	EFNA4	EFNA3	FLT3LG	EREG	MAP4K1	MAP4K3	MAP4K2	MAP4K4	MAP2K3	MAP2K2	MAP2K1	MAP2K7	MAP2K6	MAP2K5	MAP2K4	FAS	HSPB1	IL1RAP	DUSP16	DUSP10	CASP3	MAPT	AKT1	AKT2	AKT3	MYC	DDIT3	FASLG	CACNA2D2	CACNA2D3	CACNA2D4	KRAS	GRB2	STMN1	MAPKAPK5	MAPKAPK3	MAPKAPK2	TGFA	MYD88	PRKCB	CDC25B	FGF9	FGF7	MAPK14	MAPK11	MAPK12	MAPK13	CACNB3	CACNB1	MAPK3	MAPK1	MAPK7	DUSP5	DUSP4	MAPK8	MAPK9	DUSP1	DUSP3	DUSP2	MAPK8IP3	SOS1	GADD45G	PRKACA	PRKACB	JUND	HSPA1B	HSPA1A	HSPA1L	NRAS	PDGFB	PDGFD	TRAF6	TNF	RASA1	RASA2	TAB2	TAB1	GNA12	BRAF	ATF4	ATF2
ErbB signaling pathway	CRKL	AKT1	AKT2	AKT3	ARAF	PIK3CA	PIK3CB	PIK3CD	MYC	ERBB2	ERBB3	SHC1	CAMK2D	CAMK2G	KRAS	PLCG1	GSK3B	PAK6	PAK1	PAK2	PAK3	CDKN1B	CDKN1A	GAB1	CRK	TGFA	ABL2	JUN	ELK1	PIK3R3	PIK3R2	PIK3R1	GRB2	CBL	EIF4EBP1	CBLB	ABL1	RAF1	AREG	MAPK3	RPS6KB1	RPS6KB2	HBEGF	PAK4	MAPK8	MAPK9	HRAS	MAPK1	SRC	MTOR	NCK1	SOS2	SOS1	PLCG2	MAP2K1	STAT5B	STAT5A	EREG	PTK2	MAP2K2	BAD	MAP2K7	MAP2K4	NRAS	NRG1	NRG2	NRG4	PRKCA	PRKCB	NCK2	BRAF
Ras signaling pathway	BCL2L1	NRAS	RAPGEF5	AKT2	IKBKG	RASAL3	CALM3	CALM1	PIK3CA	PIK3CB	GNG10	GNG11	PLA2G6	RELA	FGFR1	IGF1R	RAB5C	RAB5B	PLCG2	GNG5	STK4	PLA2G4C	KRAS	PLD1	PLD2	AKT1	PTPN11	CSF1	PLCG1	GNG7	ELK1	GNG2	GNG3	LAT	PAK6	PAK1	PAK2	PAK3	RASGRP3	RASGRP1	RASGRP4	RASSF1	HRAS	RRAS2	RASSF5	GAB1	RRAS	RASA4B	PDGFD	TGFA	PLA2G12A	RAC1	TIAM1	PIK3R3	PIK3R2	NF1	KSR1	CHUK	VEGFA	FGF9	FGF7	CALM2	RHOA	GRB2	CALML4	AKT3	GNG8	PIK3R1	FGF22	RALB	RALA	RASGRP2	RALBP1	PIK3CD	VEGFB	RAP1B	RAP1A	PLCE1	REL	SOS2	ABL1	FLT4	ABL2	RAF1	FLT1	TBK1	PAK4	CSF1R	ARF6	MAPK3	MAPK1	SOS1	IKBKB	NFKB1	MAPK8	MAPK9	RALGDS	GNB5	GAB2	EFNA5	EFNA4	EFNA3	GNB2	FLT3LG	RASGRF2	MAP2K2	RIN1	MAP2K1	SHOC2	PRKACB	CDC42	GNB1	INSR	BAD	FOXO4	RAB5A	SHC1	RGL1	RGL2	ETS2	ETS1	ZAP70	GNB4	PRKACA	GNGT2	PDGFB	RAC2	PRKCA	PRKCB	SYNGAP1	RASA4	RASA1	RASA2	RASA3	EXOC2	BRAP	ANGPT2	PDGFRB	FASLG
Rap1 signaling pathway	RALB	ACTG1	RAPGEF5	AKT2	AKT3	RAPGEF1	RAPGEF2	CRKL	CALM1	PIK3CB	NRAS	PIK3CD	PARD6B	PARD6A	PRKD3	MAGI3	FGFR1	IGF1R	LPAR5	FPR1	ANGPT2	ADCY7	ITGB1	KRAS	ADCY4	MAPK14	AKT1	RAC2	ADCY3	CSF1	F2R	VEGFB	LAT	MAPK1	ACTB	RASGRP2	RASGRP3	APBB1IP	MAPK12	PLCB3	GNAO1	ENAH	SKAP1	RASSF5	ADCY9	RRAS	CRK	ID1	ADORA2A	GNAI2	VAV1	ITGB2	THBS1	TIAM1	PIK3R3	PIK3R2	PLCB1	PLCB2	FARP2	VEGFA	FGF9	FGF7	RHOA	CALM3	LPAR2	GNAQ	GNAS	VAV3	VAV2	PFN2	ITGAL	ITGA2B	FGF22	RALA	FLT1	PDGFRB	MAP2K1	RAP1A	PLCE1	MAPK11	CTNND1	EVL	FLT4	RAF1	CSF1R	PRKCB	MAPK3	SIPA1	SRC	CALML4	RALGDS	EFNA5	EFNA4	EFNA3	PIK3R1	ITGAM	MAP2K3	RGS14	RAPGEF6	INSR	PRKD2	CDC42	CTNNB1	MAP2K2	PLCG1	MAP2K6	GNAI3	FYB	ARAP3	PFN1	TLN1	SIPA1L1	BRAF	PRKCI	PDGFB	PDGFD	RAC1	PRKCA	PRKCZ	RAP1B	PIK3CA	KRIT1	LCP2	VASP	HRAS	CALM2	MAPK13
Calcium signaling pathway	CD38	PPP3R1	LTB4R2	PTK2B	TNNC1	TNNC2	CACNA1I	CALM2	CALM3	CALM1	CAMK1	CACNA1A	CAMK4	SLC25A6	ERBB2	ADCY4	CAMK2D	PLCB1	CAMK2G	SLC25A5	SLC25A4	ADCY7	ATP2B1	ATP2B4	ADCY3	MYLK	PHKG2	F2R	PTAFR	ATP2A2	CYSLTR2	CYSLTR1	NOS3	ITPKC	ITPKB	HRH2	PHKG1	GNA15	ORAI2	ORAI3	PLCB2	ORAI1	MCOLN1	ITPR2	ITPR3	ITPR1	GNAQ	GNAS	RYR1	GNAL	PDGFRB	PLCB3	STIM1	PLCE1	VDAC3	VDAC2	VDAC1	CALML4	ATP2A3	ASPH	STIM2	SPHK2	SLC8A1	TBXA2R	SPHK1	PLCD1	TPCN1	TPCN2	ADCY9	ADRB2	PRKACA	PRKACB	CAMK1D	ERBB3	PLCG2	PLCG1	P2RX1	P2RX5	P2RX4	P2RX7	P2RX6	PDE1B	PHKA2	PHKB	CXCR4	PDGFB	PDGFD	ADORA2A	PRKCA	PRKCB	MCOLN3	MCOLN2	PPIF	GNA11	PPP3CA	PPP3CB	PPP3CC
cGMP-PKG signaling pathway	FXYD2	PPP3R1	GNA13	AKT1	AKT2	AKT3	MYL9	CALM2	CALM3	PIK3CG	ADCY7	SLC25A6	CREB1	ATP1B1	ATP2B1	ATP2B4	ADCY3	MYLK	NFATC1	NFATC2	ATP2A2	ATP2A3	MEF2B	GNAI2	KCNMA1	PIK3R5	PIK3R6	PLCB1	PLCB2	PLCB3	KCNMB3	ITPR2	RHOA	ITPR1	ATP1B3	GNAQ	CALM1	MEF2C	MEF2A	MEF2D	KCNMB1	MAP2K1	IRS1	NFATC3	ITPR3	VDAC3	VDAC2	VDAC1	RAF1	GNAI3	PDE3B	MAPK3	MAPK1	GTF2I	SLC8A1	CREB3	PPP1R12A	SRF	MAP2K2	INSR	IRS2	ADCY9	ADRB2	ATP1A3	ATP1A1	KCNMB4	BAD	CALML4	RGS2	BORCS8	CREB5	NOS3	PRKCE	SLC25A5	PPP3CA	VASP	SLC25A4	PPP3CB	PPIF	PPP1CB	PPP1CC	PPP1CA	ADCY4	ROCK1	ROCK2	CREB3L2	GNA12	CREB3L4	GNA11	ATF4	ATF6B	PPP3CC	ATF2
cAMP signaling pathway	FXYD2	FXYD1	AKT1	AKT2	AKT3	MYL9	CAMK4	PTGER2	VAV2	PDE4B	PIK3R3	LIPE	CAMK2D	CAMK2G	CREB3	RAP1A	ATP2B1	ADCY7	ADCY3	ADCY9	F2R	NFATC1	GABBR1	NFKBIA	RRAS	ACOX1	SLC9A1	PIK3CB	GNAI2	JUN	VAV1	PIK3R2	PIK3R1	ORAI1	ATP1A1	FOS	OXT	PDE4A	CALM2	RHOA	ATP2B4	VAV3	CALM1	PAK1	PIK3CA	CREBBP	GHRL	PIK3CD	PPARA	RAP1B	PLCE1	RAF1	GNAI3	CALML4	ATP1B3	MAPK3	TIAM1	PDE3B	MAPK1	PPP1R12A	NFKB1	MAPK8	MAPK9	RRAS2	SSTR2	POMC	EP300	RELA	PPP1CC	ACOX3	GNAS	MAP2K1	ADRB2	CALM3	RAC1	PRKACB	HCAR2	PDE4D	PLD1	CREB3L4	MAP2K2	BAD	GIPR	PLD2	CREB3L2	ARAP3	ATP1A3	VIPR2	ADORA2A	RAC2	HCN2	CREB5	CREB1	PRKACA	ATP1B1	PPP1CB	PPP1CA	ADCY4	ROCK1	ROCK2	BRAF	PTCH1
Cytokine-cytokine receptor interaction	IL6ST	IFNAR2	IFNAR1	IFNG	CSF3R	CXCL16	TNFSF12	TNFSF10	ACVR1C	ACVR1B	IFNL1	CCL28	TNFRSF8	TNFRSF9	TNFRSF4	IL5RA	IL11RA	IL15RA	CD40LG	TNFRSF10B	TNFRSF10A	TNFRSF10D	TNFSF13B	LEPR	LTB	LTA	IL3RA	IL2RA	IL2RB	EDA	IL2RG	IL21R	CXCR3	CXCR2	CXCR1	CXCR6	CXCR5	CXCR4	CD40	IFNLR1	TNFRSF25	GH1	CSF1	CCL3	IL10RA	CCL4	CCL5	EPOR	CD70	TNFSF14	CSF1R	TNFSF9	TNFSF8	TNFSF4	TGFBR2	TGFBR1	IL6R	CCL4L2	TGFB1	TGFB3	ACVR2A	ACVR2B	IL18RAP	TNFRSF11A	IL24	LTBR	IL12RB1	IL12RB2	BMP8B	CXCL8	BMPR2	GDF11	EDAR	CSF2RB	CSF2RA	TNFRSF17	TNFRSF14	IFNGR1	IFNGR2	TNFRSF12A	TNFRSF18	IL13RA1	TNFRSF1B	TNFRSF1A	CD4	CCR1	CCR2	CCR4	CCR5	CCR6	CCR7	IL1B	PPBP	IL7R	IL18	IL15	IL16	IL6	IL7	IL23A	BMPR1A	FAS	GDF7	IL1RAP	CLCF1	XCL2	XCL1	CCR10	CD27	FASLG	CX3CR1	CCL3L3	OSM	IL4R	IL1RN	IL17RE	IL17RC	IL17RA	IL9R	IL10RB	TNFRSF13B	TNFRSF13C	ACVR1	IL12A	PF4	IL18R1	TNF	IL27RA
Viral protein interaction with cytokine and cytokine receptor	IL24	LTBR	IL10RA	XCL2	XCL1	IL2RA	CCR10	CX3CR1	CXCL8	CCR2	CCL3L3	CCL3	CCL4	CCL5	CSF1	TNFRSF14	CCR7	CCL28	TNFRSF1B	TNFRSF1A	CXCR2	CCR1	CCR4	CCR5	CCR6	TNFRSF10D	TNFSF10	IL10RB	TNFSF14	CSF1R	PPBP	IL6R	IL18	IL2RB	IL2RG	CCL4L2	IL6	PF4	IL18RAP	CXCR3	CXCR1	CXCR5	CXCR4	TNFRSF10B	IL18R1	TNF	TNFRSF10A	LTA
Chemokine signaling pathway	IKBKB	AKT1	PTK2B	AKT3	IKBKG	PIK3R6	GRK6	GRK4	XCL2	XCL1	PIK3R3	CRKL	CXCL16	CXCR6	ADCY4	ADCY7	SHC1	CCR10	GNG5	KRAS	CXCL8	ADCY3	GSK3A	AKT2	GSK3B	GNG7	GRB2	GNG2	GNG3	CCR4	CCL3L3	PAK1	GNG8	RASGRP2	CCL3	CCL4	CCL5	DOCK2	HRAS	ARRB1	ADCY9	CRK	CCR7	PREX1	RAF1	CX3CR1	TIAM1	JAK2	JAK3	PIK3R1	PIK3R2	PLCB1	PLCB2	PLCB3	CHUK	CCL28	PIK3R5	HCK	RHOA	VAV1	VAV3	VAV2	ELMO1	PIK3CA	NCF1	GRK5	GNG10	RAP1B	RAP1A	CCR1	CCR2	ARRB2	FGR	CCR6	SOS2	GNAI2	GNAI3	STAT3	STAT2	STAT1	MAPK3	PPBP	MAPK1	NFKB1	BRAF	SRC	NFKBIA	GNB5	GNB4	GNB1	GNB2	LYN	WAS	RELA	ITK	SOS1	CCL4L2	STAT5B	PRKACA	PRKACB	CDC42	PTK2	FOXO3	MAP2K1	PF4	PIK3CG	NFKBIB	NRAS	CXCR3	CXCR2	PXN	CXCR5	CXCR4	GNGT2	RAC2	RAC1	CXCR1	PRKCB	PRKCD	PRKCZ	PIK3CD	GNG11	ROCK1	ROCK2	PIK3CB	CCR5
NF-kappa B signaling pathway	BCL2L1	IKBKB	IKBKG	LTBR	GADD45A	GADD45B	MAP3K7	GADD45G	RELB	IRAK1	IRAK4	BLNK	TRIM25	EDA	CSNK2A3	CSNK2A2	CSNK2A1	SYK	CXCL8	CYLD	TLR4	LAT	CCL4	TNFSF14	NFKBIA	DDX58	TIRAP	MYD88	EDARADD	EDAR	CHUK	RELA	BCL2A1	TNFAIP3	CD14	BTK	TICAM1	CD40LG	XIAP	IL1B	TNFSF13B	TRADD	CFLAR	ICAM1	NFKB1	NFKB2	LTB	LTA	TNFRSF13C	CCL4L2	TNFRSF1A	CSNK2B	BIRC3	BIRC2	RIPK1	PLCG2	PLCG1	ZAP70	TRAF1	TRAF2	TRAF3	TRAF5	TRAF6	CARD11	PRKCB	CD40	TNF	TNFRSF11A	PRKCQ	TAB3	TAB2	TAB1	MAP3K14	BCL2
HIF-1 signaling pathway	TIMP1	AKT2	AKT3	LTBR	PIK3CA	PIK3CB	PIK3CD	RELA	ERBB2	IGF1R	MKNK1	IFNG	HK3	CAMK2G	PLCG2	ANGPT2	AKT1	HK2	SLC2A1	TLR4	RBX1	CDKN1B	CDKN1A	HIF1A	IFNGR1	IFNGR2	TFRC	PIK3R3	PIK3R2	PIK3R1	PDHB	HK1	VEGFA	EIF4E	EGLN3	EGLN2	EGLN1	HMOX1	MAP2K2	EIF4EBP1	CREBBP	MKNK2	RPS6	FLT1	STAT3	RPS6KB1	RPS6KB2	MAPK3	NFKB1	PDHA1	ALDOA	PGK1	IL6R	ENO2	ENO3	MTOR	EP300	ARNT	PLCG1	IL6	MAPK1	TCEB2	TCEB1	INSR	VHL	MAP2K1	PFKP	GAPDH	CAMK2D	PFKM	PFKL	HKDC1	LDHA	LDHB	LDHC	NOS3	PRKCA	PRKCB	CYBB	ALDOC	ENO1	EIF4E2	PFKFB3	PDK1	BCL2
FoxO signaling pathway	PCK2	PLK1	PLK3	STK11	PLK4	IKBKB	AKT1	AKT2	ARAF	IRS1	GADD45A	GADD45B	PIK3CD	PRKAG1	CSNK1E	IGF1R	PLK2	CDKN2D	PRMT1	FASLG	STK4	SETD7	KRAS	SOS1	CCND1	CCND2	PTEN	GRB2	IL7R	TNFSF10	CDKN1B	CDKN1A	MAPK13	G6PC3	PIK3R3	PIK3R2	PIK3R1	NLK	PRKAB2	PRKAB1	CHUK	ATG12	STAT3	BNIP3	AKT3	PRKAG2	FBXO32	PIK3CA	PIK3CB	SMAD4	ATM	MAP2K1	MAPK14	CCNG2	TGFB3	MAPK11	MAPK12	SOS2	GABARAP	RAF1	S1PR1	S1PR4	MAPK3	MAPK1	FBXO25	MAPK8	MAPK9	TGFBR2	TGFBR1	RBL2	CCNB1	AGAP2	SGK3	SGK1	GADD45G	C8ORF44	FOXO1	IRS2	IL6	CDK2	TGFB1	PRKAA1	USP7	FOXO3	MAP2K2	INSR	FOXO4	SOD2	BCL2L11	GABARAPL2	NRAS	KLF2	HOMER1	HOMER3	HOMER2	SMAD3	GABARAPL1	CCNB2	HRAS	CAT	BRAF	PDPK1	BCL6
Phosphatidylinositol signaling system	PI4K2B	PIK3C2B	PI4K2A	PIP4K2A	PIK3C3	PIK3CA	PIK3CB	PIK3CD	INPP4B	INPP4A	MTMR8	MTMR6	MTMR4	MTMR3	MTMR2	MTMR1	PIP4K2B	IPMK	PIK3R1	MTM1	SYNJ2	IMPA1	IMPA2	IP6K2	IP6K1	INPP5A	INPP5B	INPP5D	INPP5E	INPP5F	PPIP5K2	PTEN	PPIP5K1	PIP5K1B	PIP5K1A	ITPKC	ITPKB	PIK3R3	PIK3R2	ITPK1	PLCB1	PLCB2	PLCB3	PIKFYVE	PI4KB	PI4KA	PLCE1	CDIPT	SACM1L	MTMR14	PLCD1	PIP5K1C	CDS2	PIP4K2C	PLCG2	PLCG1	DGKZ	DGKQ	DGKH	SYNJ1	DGKA	DGKG	DGKD	DGKE	IPPK	INPP1	INPPL1	PIK3C2A
Sphingolipid signaling pathway	PPP2R3B	PPP2R3C	PPP2R3A	AKT1	AKT2	PIK3CA	PIK3CB	PIK3CD	PPP2R1B	MAP3K5	RELA	CTSD	PPP2R2B	KRAS	PLD1	PLD2	PPP2CA	PPP2CB	PTEN	AKT3	MAPK11	MAPK12	HRAS	MAPK13	GAB2	PLCB3	GNAI2	NRAS	PIK3R3	PIK3R2	PIK3R1	PLCB1	PLCB2	PRKCB	RHOA	GNAQ	TNFRSF1A	TNF	PPP2R5D	PPP2R5E	PPP2R5C	PPP2R1A	SPHK1	MAPK14	SMPD1	S1PR5	SMPD2	NSMAF	RAF1	GNAI3	FCER1G	FCER1A	S1PR3	S1PR2	S1PR1	TRADD	S1PR4	MAPK3	MAPK1	NFKB1	MAPK8	TP53	MAPK9	SPHK2	BAX	MAP2K2	MAP2K1	BID	FYN	PPP2R2D	GNA13	TRAF2	NOS3	RAC2	RAC1	PRKCA	PPP2R2A	PRKCE	PRKCZ	ROCK1	ROCK2	PPP2R5A	GNA12	PPP2R5B	PDPK1	BCL2
Phospholipase D signaling pathway	AKT1	PTK2B	PIK3CA	PIK3CB	PIK3CD	PIK3R5	PIK3CG	PIK3R3	FCER1G	SHC1	ADCY7	KRAS	ADCY4	PLD1	PLD2	ADCY3	SYK	PTPN11	PLCG1	F2R	AKT3	CXCL8	HRAS	RRAS2	GAB2	GAB1	RRAS	TSC2	NRAS	PIK3R6	PIK3R2	PIK3R1	GRM6	PLCB1	PLCB2	PLCB3	AKT2	RHOA	GNAS	GRB2	RALB	RALA	PDGFRB	RAF1	TSC1	FCER1A	ARF1	ARF6	MAPK3	MAPK1	RALGDS	MTOR	SOS2	SOS1	PLCG2	PIP5K1C	PIP5K1B	PIP5K1A	MAP2K1	ADCY9	LPAR2	RHEB	LPAR6	LPAR5	SPHK2	SPHK1	MAP2K2	INSR	CXCR1	FYN	CXCR2	PDGFB	PDGFD	PRKCA	CYTH1	CYTH3	CYTH2	CYTH4	GNA12	GNA13
Neuroactive ligand-receptor interaction	LTB4R2	PTGER4	PTGER2	CHRNA10	PTGDR	GABBR1	GRM6	GZMA	GHRL	LTB4R	THRA	P2RY14	P2RY10	P2RY11	P2RY13	LEPR	OPRM1	HCRT	SSTR3	SSTR2	MC1R	GIPR	UTS2	KISS1R	P2RY8	NMUR1	C3AR1	CHRNE	C5AR1	CYSLTR2	CYSLTR1	INSL3	OXT	S1PR3	S1PR2	S1PR1	S1PR5	S1PR4	TSPO	LPAR2	LPAR6	OPRL1	VIPR2	VIPR1	RLN1	RLN2	GPR35	THRB	HRH2	TRPV1	FPR1	FPR2	F2R	F2RL1	CRHR1	GRIK4	PTAFR	CHRNB1	C5	ADRB2	NMB	P2RX7	UCN	GH1	NR3C1	PTGIR	CNR2	TBXA2R	POMC	ADM	GNRH1	P2RX1	P2RX5	P2RX4	P2RX6	ADORA2A
Cell cycle	YWHAQ	PLK1	PKMYT1	CCND2	GADD45A	GADD45B	ANAPC11	ANAPC10	ANAPC13	GADD45G	MYC	CUL1	CDKN2C	CDKN2A	CDKN2D	MDM2	SMAD3	CCND1	RBX1	FZR1	GSK3B	DBF4	CCNH	CCND3	CDKN1C	CDKN1B	CDKN1A	CDC16	CCNE2	CCNE1	CDK2	STAG2	CHEK2	CHEK1	SMC1A	BUB3	CDC25B	STAG1	ANAPC1	ZBTB17	ANAPC2	ANAPC5	ANAPC4	ANAPC7	TP53	CDC27	CDC26	SKP1	CDC14B	CDC14A	TFDP2	CREBBP	HDAC1	HDAC2	SMAD4	ATM	SMAD2	PRKDC	MAD2L1	ATR	ABL1	CDC6	CDC7	SKP2	SMC3	PTTG1	RBL1	RBL2	E2F5	EP300	WEE1	CDK1	CDK4	CDK6	CDK7	MAD2L2	TGFB1	TGFB3	CDC23	YWHAZ	CCNA2	MAD1L1	RB1	TFDP1	YWHAH	YWHAB	YWHAG	YWHAE	PCNA	RAD21	ORC6	ORC4	ORC5	ORC2	ORC3	MCM7	MCM6	MCM5	MCM4	MCM3	MCM2	CCNB2	CCNB1	E2F4	E2F3	E2F2	E2F1
Oocyte meiosis	YWHAQ	PPP3R1	PLK1	PKMYT1	CALM2	CALM3	CALM1	ANAPC11	ANAPC10	ANAPC13	CUL1	IGF1R	CAMK2D	CAMK2G	ANAPC1	ADCY4	ADCY7	ADCY3	PPP2CA	ADCY9	MAPK11	PPP2CB	CDC16	CCNE2	CCNE1	PPP2R5B	SGOL1	RBX1	ITPR2	ITPR3	ITPR1	ANAPC5	ANAPC4	ANAPC7	RPS6KA1	RPS6KA2	RPS6KA3	FBXW11	CDC26	CDC23	PPP2R5D	PPP2R5E	PPP2R5A	PPP2R5C	MAPK14	MAD2L1	FBXO5	MAPK12	MAPK13	CALML4	ANAPC2	SKP1	SPDYE16	MAPK3	MAPK1	CPEB4	PTTG1	CPEB3	CPEB2	PPP1CC	CDK1	CDK2	PRKACA	PRKACB	MAD2L2	PPP2R1A	PPP2R1B	SPDYE5	SPDYE1	SPDYE3	SPDYE2	MAP2K1	YWHAZ	MAD1L1	CDC27	YWHAH	AURKA	YWHAB	YWHAG	YWHAE	SLK	PPP3CB	CCNB2	CCNB1	PPP1CB	PPP1CA	BTRC	REC8	PPP3CA	PPP3CC
p53 signaling pathway	BCL2L1	CCNE1	PMAIP1	SIVA1	MDM4	GADD45B	GADD45G	PERP	CDKN2A	MDM2	CCNG1	CCND1	CCND3	GTSE1	CCNG2	PIDD1	PTEN	CCND2	CDKN1A	PPM1D	CCNE2	THBS1	RRM2B	CHEK2	CHEK1	TP53I3	TP53	IGFBP3	SHISA5	GADD45A	RFWD2	SESN1	SESN2	SESN3	ATM	TNFRSF10B	TNFRSF10A	ATR	TSC2	CD82	DDB2	APAF1	SIAH1	CCNB2	CYCS	CDK1	CDK2	CDK4	CDK6	BAX	EI24	ZMAT3	RRM2	BBC3	RCHY1	FAS	BID	AIFM2	CCNB1	CASP3	CASP8	CASP9	BCL2
Sulfur relay system	MOCS3	TST	NFS1	CTU2	MPST	CTU1	MOCS2	URM1
SNARE interactions in vesicular transport	STX1A	STX3	BET1	BNIP1	BET1L	STX8	VTI1B	YKT6	VAMP1	SEC22B	VAMP3	VAMP2	VAMP4	SNAP23	STX2	STX5	STX4	STX7	STX6	VTI1A	USE1	STX16	GOSR2	STX18	GOSR1
Autophagy - other	ATG101	ATG4D	ATG4B	MLST8	GABARAPL1	GABARAPL2	ATG16L1	GABARAP	ATG3	ATG7	ATG5	ULK2	RPTOR	IGBP1	ATG10	ATG12	ATG13	MTOR	PIK3C3	ATG4C	PPP2CA	PPP2CB	ATG4A
Mitophagy - animal	BCL2L1	TOMM7	PARK2	RELA	SP1	CSNK2A3	CSNK2A2	CSNK2A1	KRAS	UBA52	UBB	UBC	HRAS	RPS27A	HIF1A	RRAS	PINK1	JUN	TFE3	ATG9A	ATG9B	RAB7A	FUNDC1	BECN1	TFEB	BNIP3	TP53	TBC1D17	PGAM5	RHOT1	RHOT2	GABARAP	OPTN	TBK1	CITED2	MAPK8	MAPK9	SRC	RRAS2	AMBRA1	EIF2AK3	MFN2	MFN1	FIS1	CSNK2B	TBC1D15	USP8	FOXO3	BNIP3L	GABARAPL1	BCL2L13	GABARAPL2	CALCOCO2	NRAS	ATG5	ULK1	NBR1	TAX1BP1	SQSTM1	E2F1	ATF4
Autophagy - animal	BCL2L1	NRAS	STK11	RUBCN	AKT1	AKT2	ZFYVE1	PIK3CA	PIK3CB	PIK3CD	MAP3K7	PIK3R4	KRAS	MTMR3	MAPK3	IGF1R	DDIT4	WIPI2	SH3GLB1	PIK3C3	PPP2CA	PPP2CB	SNAP29	PTEN	RRAGD	RRAS2	HIF1A	IRS1	WIPI1	ULK1	WDR41	TANK	RRAGC	TSC2	AKT1S1	PIK3R3	PIK3R2	PIK3R1	ATG9A	ATG9B	BECN1	SUPT20H	ATG10	ATG12	ATG13	ATG14	ITPR1	TP53INP2	BNIP3	DEPTOR	AKT3	CAMKK2	ATG2A	MAP2K1	PRKCQ	RAF1	TSC1	RAB8A	TBK1	RPS6KB1	RPS6KB2	CFLAR	MAPK1	MAPK8	MAPK9	HRAS	ERN1	IGBP1	MTMR14	RAB1A	GABARAP	AMBRA1	ATG2B	MTOR	MLST8	NRBF2	RRAS	MTMR4	RAB33B	EIF2AK3	EIF2AK4	IRS2	PRKACA	STX17	PRKACB	RHEB	VMP1	RAB39B	ATG101	HMGB1	PRKAA1	SMCR8	MAP2K2	BAD	RB1CC1	EIF2S1	GABARAPL1	GABARAPL2	ATG16L1	C9ORF72	UVRAG	ATG3	ATG7	ATG5	DAPK3	DAPK2	DAPK1	ULK2	RPTOR	RRAGA	TRAF6	RRAGB	PRKCD	ATG4C	ATG4B	ATG4A	ATG4D	SQSTM1	VAMP8	PDPK1	ATG16L2	BCL2
Protein processing in endoplasmic reticulum	TXNDC5	NFE2L2	MAP3K5	NSFL1C	CAPN1	DDIT3	P4HB	SEC24D	SEC24A	SEC24C	SEC24B	BAK1	EIF2AK1	ATF4	EIF2AK2	ERO1A	UBXN6	ERP29	SEC13	WFS1	NPLOC4	SEC23A	SEC23B	MAPK8	MAPK9	ERN1	CAPN2	SAR1A	SAR1B	EIF2AK3	ERO1B	EIF2AK4	PREB	PPP1R15A	BAX	MAP2K7	SVIP	EIF2S1	SEC31B	SEC31A	XBP1	TRAF2	PDIA6	PDIA4	VCP	ATF6B	ATF6	BCL2
Endocytosis	RAB4A	CHMP2A	CHMP1B	DAB2	MDM2	GRK6	GRK4	GRK5	WWP1	CBLB	IGF1R	RAB11FIP2	SH3GLB1	SH3GLB2	CHMP2B	RBSN	RAB11FIP1	CLTA	CLTC	CLTB	STAM	AP2B1	SMURF1	AP2S1	SMURF2	SH3GL1	RAB11A	RAB11B	VTA1	VPS45	EPN1	RNF41	EPN2	EPS15L1	RHOA	CBL	EHD3	EHD1	AP2A2	SMAD2	SMAD3	ARRB2	CCR5	ARRB1	CHMP7	CHMP5	NEDD4	AP2M1	SRC	TGFBR1	LDLR	VPS4A	VPS4B	MVB12B	CHMP1A	MVB12A	IL2RA	IL2RB	RAB11FIP5	IL2RG	LDLRAP1	ITCH	TGFBR2	CHMP4A	CHMP4B	EPS15	STAM2	CXCR2	CXCR1	CXCR4	SH3KBP1	TRAF6	RUFY1	HGS	AP2A1	PDCD6IP	NEDD4L
Peroxisome	PEX26	PEX1	PEX5	PEX7	PEX6	PEX13	PEX14
mTOR signaling pathway	STK11	IKBKB	AKT1	AKT2	SOS1	DVL2	DVL3	WNT10A	WNT10B	PIK3CD	CLIP1	AKT1S1	FLCN	IGF1R	WNT7A	DDIT4	SLC38A9	KRAS	TTI1	WDR59	GSK3B	PTEN	GRB2	STRADB	ATP6V1D	ATP6V1F	ATP6V1A	SEH1L	SLC7A5	ATP6V1H	ULK1	RICTOR	NPRL3	NPRL2	RPS6KB2	RAF1	RRAGB	PIK3R3	PIK3R2	PIK3R1	FNIP1	SEC13	CHUK	EIF4E	TELO2	RHOA	EIF4B	RPS6KA2	RPS6KA3	TNFRSF1A	SLC3A2	AKT3	EIF4EBP1	DEPTOR	ATP6V1G1	DEPDC5	LAMTOR5	LAMTOR1	LAMTOR2	LAMTOR3	SESN2	RPS6	MIOS	TBC1D7	TSC2	TSC1	FZD1	FZD3	SKP2	FZD6	RPS6KB1	MAPK3	WDR24	MAPK1	BRAF	HRAS	MTOR	PRKAA1	MLST8	LRP6	SOS2	SGK1	LRP5	RPS6KA1	ATP6V1E1	IRS1	ATP6V1E2	RHEB	STRADA	CAB39	MAP2K1	INSR	FNIP2	MAP2K2	ATP6V1C2	CAB39L	RPTOR	LPIN2	LPIN1	NRAS	PRR5	MAPKAP1	DVL1	ATP6V1B2	ATP6V1G2	WNT2B	RRAGD	RRAGA	RRAGC	PRKCA	PRKCB	LAMTOR4	TNF	PIK3CA	EIF4E2	ULK2	PIK3CB	WNT16	PDPK1	ATP6V1C1
PI3K-Akt signaling pathway	STK11	IFNAR2	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R3	IGF1R	PPP2R2D	PPP2R2A	PPP2R2B	CCND1	CCND3	CCND2	PTEN	IFNAR1	CDKN1B	CDKN1A	ITGA3	ITGA4	ITGA5	HSP90B1	IL4R	MTCP1	JAK2	JAK3	JAK1	CHUK	COL4A4	VEGFA	VEGFB	ITGAV	CD19	TSC2	PIK3AP1	TSC1	CDC37	IKBKB	LAMA5	RXRA	IL3RA	IL2RA	IL2RB	IL2RG	INSR	ERBB2	BAD	ITGB1	RPTOR	NOS3	ITGB7	TCL1B	TCL1A	EIF4E2	PCK2	CSF3R	PDGFRB	PPP2R3B	PPP2R3C	PPP2R3A	IKBKG	GNG10	GNG11	RELA	GH1	FN1	CSF1	GNG7	GNG5	GNG2	GNG3	GNG8	PPP2R5C	LAMB1	CCNE2	CCNE1	ANGPT2	EIF4E	EIF4B	EPOR	IL7R	CSF1R	FLT4	FLT1	AREG	ITGA2B	RPS6KB1	RPS6KB2	MAPK1	ITGA1	HRAS	GNB5	GNB4	GNB1	GNB2	MTOR	ITGA6	IRS1	ITGA11	CDK4	CDK6	LPAR2	LPAR6	LPAR5	PTK2	PRKAA1	MCL1	CASP9	YWHAZ	IL6R	YWHAQ	YWHAH	YWHAB	YWHAG	YWHAE	RAC1	PRKCA	NR4A1	ATF6B	BCL2	MLST8	BRCA1	ERBB3	CREB5	CREB3	CREB1	COL4A3	MDM2	FGFR1	AKT1	SYK	F2R	ITGA10	CRTC2	THEM4	CDK2	LAMC1	TP53	EIF4EBP1	PPP2R5D	PPP2R5E	FGF22	PPP2R5A	RPS6	RAF1	EFNA5	EFNA4	EFNA3	FLT3LG	SGK3	SGK1	IL6	IL7	EREG	RHEB	PPP2R1A	PPP2R1B	FOXO3	MAP2K2	MAP2K1	PKN1	PKN3	PKN2	PPP2R5B	COL6A1	COL6A2	BCL2L1	AKT2	AKT3	HSP90AB1	MYC	MYB	DDIT4	FASLG	KRAS	PPP2CA	PPP2CB	GSK3B	TLR2	GRB2	G6PC3	TGFA	THBS3	THBS1	PIK3R6	PIK3R5	OSM	PIK3R2	PIK3R1	TLR4	GYS1	FGF9	FGF7	MAPK3	NFKB1	RBL2	COL9A2	COL9A3	PHLPP2	PHLPP1	SOS2	SOS1	C8ORF44	HSP90AA1	CREB3L2	BCL2L11	NRAS	PDGFB	PDGFD	CREB3L4	ATF4	GNGT2	PDPK1	ATF2
AMPK signaling pathway	PCK2	PRKAG1	STK11	CD36	AKT1	AKT2	FBP1	EEF2K	PIK3CA	PIK3CB	PIK3CD	MAP3K7	IGF1R	PRKAG2	LIPE	CREB5	CREB3	CREB1	SCD5	HMGCR	MLYCD	CCND1	AKT3	STRADB	CPT1A	ELAVL1	G6PC3	CRTC2	SCD	AKT1S1	PIK3R3	PIK3R2	PIK3R1	ULK1	SIRT1	PRKAB2	PRKAB1	GYS1	CAMKK2	EIF4EBP1	CAB39L	RPS6KB2	TSC2	TSC1	RAB8A	ADIPOR2	ADIPOR1	TBC1D1	RPS6KB1	FASN	RAB10	RAB14	ACACA	ACACB	CPT1B	LEPR	MTOR	IRS1	IRS2	SREBF1	RHEB	CAB39	PRKAA1	RAB2A	INSR	RPTOR	PFKP	PFKM	PFKL	STRADA	RAB11B	PDPK1	CCNA2	PFKFB3	PFKFB2	PFKFB4	CREB3L2	CREB3L4	EEF2
Apoptosis	BCL2L1	PMAIP1	ACTG1	CASP10	AKT1	IKBKG	CTSS	GADD45A	PIK3CD	CAPN2	CAPN1	FADD	RELA	KRAS	CTSH	DDIT3	CTSO	CTSB	CTSC	CTSD	DFFA	CTSF	CTSZ	FASLG	HRK	CTSW	IKBKB	PTPN13	AKT2	AKT3	MAPK1	ACTB	CSF2RB	TNFSF10	HRAS	NFKBIA	BAK1	DAXX	TUBA1C	TUBA1B	TUBA1A	JUN	PIK3R3	PIK3R2	PIK3R1	FOS	PARP4	PIDD1	PARP2	PARP3	PIK3CB	LMNB2	TP53	GZMB	TNFRSF1A	TNF	PIK3CA	GADD45B	ATM	TNFRSF10B	TNFRSF10A	DIABLO	MAP3K5	RAF1	HTRA2	MAPK3	TRADD	CFLAR	SPTAN1	NFKB1	MAPK9	APAF1	CHUK	LMNB1	IL3RA	CYCS	CASP2	MAPK8	GADD45G	EIF2AK3	BCL2A1	MAP2K1	MCL1	BIRC5	BIRC3	BIRC2	BAX	RIPK1	MAP2K2	BAD	CTSK	CASP8	CTSL	BBC3	EIF2S1	BCL2L11	FAS	BID	NRAS	PARP1	TRAF1	TRAF2	ATF4	TUBA4A	LMNA	CASP6	CASP7	CASP3	XIAP	CASP9	ERN1	MAP3K14	PDPK1	BCL2
Longevity regulating pathway	PRKAG1	AKT1	AKT2	PIK3CA	PIK3CB	PIK3CD	CAMK4	AKT1S1	RELA	IGF1R	STK11	SOD2	KRAS	ADCY4	ADCY7	ADCY3	ADCY9	HRAS	PIK3R3	PIK3R2	PIK3R1	SIRT1	PRKAB2	PRKAB1	PRKACB	ATG13	EIF4E	RHEB	TP53	AKT3	CAMKK2	EIF4EBP1	SESN1	SESN2	SESN3	TSC2	TSC1	EHMT1	EHMT2	ADIPOR2	ADIPOR1	RPS6KB1	RPS6KB2	NFKB1	FOXO1	APPL1	MTOR	PRKAA1	CAT	IRS1	IRS2	PRKACA	ATG101	BAX	FOXO3	INSR	RB1CC1	RPTOR	NRAS	ATG5	ULK1	PRKAG2	EIF4E2
Longevity regulating pathway - multiple species	PRKAG1	PRKAG2	AKT1	AKT2	HSPA6	PIK3CA	PIK3CB	PIK3CD	HSPA1A	AKT1S1	IGF1R	SOD2	SOD1	HSPA8	ADCY7	KRAS	ADCY4	ADCY3	ADCY9	HRAS	PRKAB1	PIK3R3	PIK3R2	PIK3R1	SIRT1	PRKAB2	AKT3	EIF4EBP2	HDAC1	HDAC2	RPS6KB1	RPS6KB2	FOXO1	MTOR	IRS1	IRS2	PRKACA	PRKACB	PRKAA1	CAT	FOXO3	HSPA1B	INSR	HSPA1L	RPTOR	NRAS	ATG5
Apoptosis - multiple species	BCL2L1	PMAIP1	BIRC5	BIRC3	BIRC2	BAX	XIAP	CASP8	BBC3	BAK1	HTRA2	BCL2L11	FADD	MAPK8	MAPK9	APAF1	CYCS	CASP7	CASP3	TNFRSF1A	CASP9	DIABLO	BCL2	BID
Ferroptosis	TFRC	PCBP2	FTL	TP53	SLC3A2	GPX4	VDAC3	VDAC2	NCOA4	FTH1	SAT1	SAT2	CYBB
Necroptosis	IFNAR2	IFNAR1	TYK2	USP21	HSP90AB1	CAPN2	CAPN1	FADD	CAMK2D	CAMK2G	SLC25A6	SLC25A5	SLC25A4	FASLG	CHMP2B	TNFRSF10B	XIAP	PGAM5	TLR4	TNFSF10	TRAF2	CHMP3	GLUL	VDAC1	TLR3	ZBP1	STAT5A	PYGL	CHMP2A	JAK2	JAK3	JAK1	CYLD	TRPM7	IFNGR2	RNF103	FAF1	PARP1	BID	FTL	STAT1	TNFRSF1A	IRF9	TNFAIP3	RBCK1	AIFM1	SMPD1	VDAC3	VDAC2	IL1B	CHMP7	CHMP6	STAT6	STAT4	STAT3	STAT2	NLRP3	PYGB	TRADD	CFLAR	MAPK8	FTH1	VPS4A	VPS4B	CHMP1B	CHMP1A	MAPK9	EIF2AK2	RIPK3	GLUD1	STAT5B	HSP90AA1	PPID	PPIA	IFNGR1	CHMP4A	CHMP4B	BIRC3	BIRC2	BAX	RIPK1	MLKL	PYGM	RNF31	IFNG	CHMP5	PYCARD	TRAF5	CYBB	TNF	SPATA2	PLA2G4C	TICAM1	SQSTM1	CASP1	TNFRSF10A	CASP8	SPATA2L	FAS	DNM1L	SHARPIN	BCL2
Cellular senescence	PPP3R1	RAD9A	HUS1	HIPK3	AKT1	AKT2	MDM2	CALM2	CALM3	CALM1	GADD45A	GADD45B	GADD45G	CAPN2	CAPN1	MYC	CDKN2A	SLC25A6	SLC25A5	SLC25A4	KRAS	LIN9	HIPK2	CCND1	CCND3	CCND2	HIPK1	RBBP4	PTEN	AKT3	FOXM1	CHEK1	NFATC1	NFATC2	CDKN1A	RRAS2	RASSF5	RRAS	PPID	RAD1	VDAC2	PIK3CA	CCNE2	TSC2	CCNE1	PIK3R3	PIK3R1	PIK3R2	TRAF3IP2	CHEK2	SIRT1	RAD50	TP53	CALML4	EIF4EBP1	LIN52	CCNB2	PIK3CD	LIN37	ATM	SMAD2	TGFB3	ATR	MAPK11	MAPK12	MAPK13	VDAC3	VDAC1	RAF1	MAPK14	TSC1	CCNB1	E2F4	MAPK3	MAPK1	NBN	NFKB1	HRAS	TGFBR2	TGFBR1	RBL1	RBL2	E2F3	MTOR	RELA	E2F2	MAP2K3	PPP1CA	FOXO1	CDK1	CDK2	CDK4	CDK6	PPP1CC	RHEB	TGFB1	FOXO3	MAP2K2	MAP2K1	MAP2K6	MYBL2	CCNA2	FBXW11	NRAS	RB1	MAPKAPK2	ETS1	NFATC3	KIR2DL4	ZFP36L1	SMAD3	ZFP36L2	PPP3CB	SQSTM1	E2F5	PPP1CB	E2F1	LIN54	BTRC	PIK3CB	PPP3CA	PPP3CC
Adrenergic signaling in cardiomyocytes	KCNE1	FXYD2	PPP2R3B	PPP2R3C	ATF2	CREB3	AKT1	AKT2	AKT3	TNNC1	CALM2	CALM3	PIK3R6	PIK3R5	PIK3CG	PPP2R3A	ATP2B1	PPP2R2D	CREB5	CAMK2G	PPP2R2A	PPP2R2B	ADCY7	CACNA2D2	CACNA2D3	ATP2B4	CACNA2D4	ADCY3	PPP2CA	PPP2CB	PPP2R5B	ATP2A2	ATP2A3	PPP2R5C	ATF6B	SLC9A1	ATP1A3	PLCB1	PLCB2	PLCB3	KCNQ1	ATP1B3	GNAQ	CALM1	CALML4	CREM	PPP2R5D	PPP2R5E	PPP2R1A	PPP1CC	MAPK14	MAPK11	MAPK12	MAPK13	GNAI2	GNAI3	MAPK3	CACNB3	CACNB1	TPM4	TPM3	TPM2	TPM1	MAPK1	SLC8A1	RPS6KA5	GNAS	ADCY9	ADRB2	PRKACA	ATP1A1	PRKACB	PPP2R1B	CREB3L2	CAMK2D	PRKCA	CREB1	ATF4	ATP1B1	PPP1CB	PPP1CA	ADCY4	PPP2R5A	SCN1B	CREB3L4	BCL2
Vascular smooth muscle contraction	ARAF	CALM2	CALM3	CALM1	PLA2G6	ADCY7	RAMP1	KCNMB3	ADCY3	MYLK	ACTA2	PRKCH	ADCY9	PLCB3	ADORA2A	PLA2G12A	KCNMA1	MYL9	PPP1R14A	PLCB1	PLCB2	PRKCB	PRKCE	ITPR2	RHOA	GNAQ	GNAS	CALML4	KCNMB1	MYH10	MYH11	PRKCQ	ITPR3	ARHGEF1	RAF1	ITPR1	MYH9	MAPK3	PPP1R12A	PPP1R12B	PPP1R12C	ARHGEF12	ADM	ROCK1	MAP2K1	MAPK1	PRKACA	PRKACB	MYL6B	ARHGEF11	KCNMB4	MAP2K2	GNA13	BRAF	MYL6	PRKCA	PRKCD	PTGIR	PLA2G4C	CALD1	PPP1CB	PPP1CC	PPP1CA	ADCY4	ROCK2	GNA12	GNA11
Wnt signaling pathway	INVS	PPP3R1	DVL3	WNT10A	WNT10B	MAP3K7	CSNK2A2	CSNK1E	CSNK2A1	MYC	CUL1	CAMK2D	DAAM1	CAMK2G	CSNK2A3	CCND1	CCND3	CCND2	TCF7L2	GSK3B	APC	CTBP2	WNT7A	NFATC1	NFATC2	NFATC3	PLCB3	PLCB2	VANGL1	RUVBL1	CHD8	JUN	NLK	PLCB1	TCF7	PRKCB	RNF43	PRKACB	SENP2	PPARD	RBX1	RHOA	BTRC	TP53	FZD6	FRAT1	CREBBP	SMAD4	FBXW11	FZD1	FZD3	SKP1	PSEN1	CTBP1	LGR6	MAPK8	MAPK9	NKD1	SIAH1	SERPINF1	TBL1X	LEF1	EP300	CSNK1A1	PORCN	LRP6	TBL1XR1	LRP5	FRAT2	PRKACA	CSNK2B	PPP3CA	CTNNB1	CACYBP	PRICKLE1	PRICKLE4	AXIN2	DVL2	DVL1	WNT2B	RAC2	RAC1	PRKCA	PRICKLE3	WNT16	APC2	RYK	AXIN1	ROCK2	CTNNBIP1	PPP3CB	PPP3CC
Notch signaling pathway	HDAC1	HDAC2	RBPJ	RFNG	CTBP1	CTBP2	KAT2B	KAT2A	NCSTN	PSENEN	MAML2	MAML3	MAML1	PTCRA	HES1	CREBBP	ATXN1	DTX3L	CIR1	MFNG	NCOR2	APH1B	APH1A	ATXN1L	PSEN2	PSEN1	LFNG	DLL1	DLL3	EP300	DTX4	DTX1	DTX2	DTX3	ADAM17	DVL2	DVL3	DVL1	NUMBL	NUMB	SNW1	NOTCH4	NOTCH1	NOTCH2
Hedgehog signaling pathway	FBXW11	MEGF8	ARRB2	ARRB1	SMURF1	SMURF2	SPOPL	CUL1	CUL3	BTRC	SPOP	PRKACB	CSNK1G2	CSNK1G3	SUFU	KIF3A	CSNK1A1	PTCH1	CSNK1D	CCND1	CCND2	GSK3B	CSNK1E	CSNK1G1	PRKACA	PTCH2	BCL2	MGRN1
TGF-beta signaling pathway	ZFYVE9	NOG	ZFYVE16	PPP2R1B	SMAD5	MYC	CUL1	MAPK3	BMP8B	IFNG	SP1	PPP2CA	PPP2CB	RBX1	ACVR1C	ACVR1B	ACVR2B	SMURF1	SMURF2	RGMB	THBS1	BMPR2	RHOA	TGFB3	TFDP1	PPP2R1A	SMAD4	SMAD7	SMAD2	SMAD3	SKP1	RPS6KB1	RPS6KB2	MAPK1	TGFBR2	TGFBR1	RBL1	EP300	ID2	ID3	ID1	TGFB1	ACVR1	ACVR2A	BMPR1A	SMAD1	CREBBP	GDF7	NEO1	GREM2	TNF	E2F5	E2F4	ROCK1	NBL1	TGIF2	TGIF1
Axon guidance	RYK	FYN	ABLIM2	MYL9	MYL5	SEMA4A	SEMA4B	SEMA4C	SEMA4D	SEMA4F	NTNG2	PIK3CA	PIK3CB	PIK3CD	PARD6A	GDF7	PPP3R1	PIK3R2	ARHGEF12	EPHA4	RGS3	PLCG2	SSH2	SSH3	SSH1	KRAS	SEMA7A	MYL12A	ROBO3	GSK3B	BMPR2	PLXNA2	PAK6	PTPN11	PAK2	NFATC2	NFATC3	ENAH	RRAS	PPP3CA	EPHB6	PLXNB2	ABLIM1	GNAI2	NCK1	PIK3R3	PIK3R1	DPYSL2	PAK4	RHOA	PLXNC1	NRAS	CFL2	EFNB1	EPHA1	SRGAP1	ILK	SRGAP3	SRGAP2	PTK2	ABL1	RAF1	GNAI3	FZD3	PPP3CB	RASA1	MAPK3	MAPK1	HRAS	SRC	EFNA5	EFNA4	PAK3	FES	NCK2	PLXNA3	PLXNA1	PLCG1	CDK5	RAC1	CDC42	LIMK2	LIMK1	PLXNA4	PARD6B	NEO1	CXCR4	CAMK2D	PPP3CC	PAK1	ITGB1	CAMK2G	RAC2	PRKCA	EFNA3	MYL12B	PRKCZ	CFL1	ROCK1	ROCK2	PDK1	RND1	PTCH1
VEGF signaling pathway	MAPK14	AKT1	AKT2	MAPK11	MAPK13	RAF1	PIK3CA	PIK3CB	PIK3CD	MAPK3	MAPK1	PPP3R1	PXN	SRC	SPHK1	SH2D2A	KRAS	MAP2K2	BAD	PLCG1	AKT3	CDC42	SPHK2	NFATC2	PTK2	MAPK12	HRAS	PLCG2	MAP2K1	MAPKAPK3	MAPKAPK2	PIK3R2	HSPB1	NRAS	PIK3R3	PIK3R1	PPP3CC	NOS3	RAC2	RAC1	PRKCA	PRKCB	VEGFA	PLA2G4C	CASP9	PPP3CA	PPP3CB
Apelin signaling pathway	PRKAG1	AKT1	AKT3	PIK3C3	CALM3	PIK3R6	GNG10	CAMK4	GABARAP	PRKAG2	LIPE	PRKAB1	ADCY7	SMAD3	KRAS	ADCY4	ADCY3	CCND1	MYLK	GNG7	GNG5	GNG2	GNG3	GNG8	ACTA2	PIK3CG	RRAS2	RRAS	MEF2B	PRKAB2	SLC9A1	RYR1	GNAI2	EGR1	PRKACA	PLCB1	PLCB2	PLCB3	BECN1	AKT2	ITPR2	ITPR1	CALM2	GNAQ	CALM1	CALML4	MEF2C	MEF2A	PIK3R4	MEF2D	HDAC5	HDAC4	SMAD4	SMAD2	RPS6	ITPR3	PDE3B	RAF1	GNAI3	GNGT2	RPS6KB1	RPS6KB2	MAPK3	MAPK1	HRAS	TGFBR1	GNB5	GNB4	GNB1	GNB2	MTOR	GNA13	ADCY9	PRKACB	NRF1	SPHK2	SPHK1	PRKAA1	MAP2K2	MAP2K1	GABARAPL1	GABARAPL2	NRAS	KLF2	NOS3	TFAM	PRKCE	GNG11	PIK3R5	BORCS8
Osteoclast differentiation	PPP3R1	NCF2	IKBKB	AKT1	AKT2	FCGR1A	TYK2	TYROBP	PIK3CA	PIK3CB	PIK3CD	MAP3K7	RELB	RELA	MAPK3	BLNK	SIRPG	CTSK	SIRPA	IFNG	CREB1	SOCS1	SOCS3	SYK	CSF1	GRB2	CYLD	NFATC1	NFKBIA	GAB2	TRAF2	IFNGR1	IFNGR2	LILRB4	LILRB3	LILRB2	IFNAR2	OSCAR	JUN	TAB1	PIK3R3	PIK3R1	JAK1	FOS	CHUK	BTK	IRF9	AKT3	CYBA	SIRPB1	LCK	IFNAR1	ACP5	NCF1	NCF4	FOSB	MAPK14	MAPK12	MAPK13	IL1B	STAT2	STAT1	TEC	CSF1R	FHL2	MAPK1	FOSL2	NFKB1	NFKB2	MAPK9	TGFBR2	TGFBR1	CAMK4	MAPK8	TNFRSF1A	TAB2	MAP2K6	TGFB1	JUNB	FCGR3A	JUND	FCGR3B	PLCG2	MAP2K1	MAP2K7	PIK3R2	FYN	MAPK11	TRAF6	RAC1	FCGR2B	FCGR2A	TNF	TNFRSF11A	LCP2	PPP3CB	SQSTM1	PPP3CC	LILRB1	LILRA2	MAP3K14	LILRA6	PPP3CA	LILRA4	LILRA5	LILRA1
Hippo signaling pathway	YWHAQ	ACTG1	SAV1	DLG1	DVL2	DLG3	DLG2	DLG5	DLG4	DVL3	WNT10A	YWHAH	MPP5	CSNK1D	MYC	BMP8B	PPP2R2D	PPP2R2B	STK3	SMAD2	SMAD3	CCND1	PPP2CA	CCND3	CCND2	TCF7L2	GSK3B	INADL	BMPR2	APC	ACTB	YWHAE	WNT7A	PRKCI	PPP2CB	RASSF1	ITGB2	PPP1CC	NF2	TCF7	BTRC	FZD3	PPP1CB	BMPR1A	CSNK1E	PRKCZ	WNT10B	LATS2	PPP2R1A	SMAD4	TP53BP2	SMAD1	PARD6B	FBXW11	PARD6A	FZD1	AREG	FZD6	LIMD1	NKD1	TGFBR2	TGFBR1	SMAD7	LEF1	LLGL2	LLGL1	WWTR1	ID2	ID1	WTIP	AMOT	TGFB1	TGFB3	BIRC5	BIRC3	BIRC2	PPP2R1B	CTNNB1	LATS1	MOB1A	BBC3	YWHAZ	AXIN2	AXIN1	GDF7	DVL1	YWHAB	YWHAG	WNT2B	PPP2R2A	APC2	CTNNA1	MOB1B	PPP1CA	SCRIB	WNT16
Hippo signaling pathway - multiple species	RASSF1	RASSF2	RASSF4	SAV1	LATS2	LATS1	MOB1A	MOB1B	CSNK1E	NF2	LIMD1	DCHS1	STK3	WWTR1	WTIP	PAK1
Focal adhesion	ACTG1	FYN	AKT2	AKT3	RAPGEF1	ARHGAP35	ZYX	MYL5	CRKL	PIK3CA	PIK3CB	PIK3CD	CAPN2	ERBB2	IGF1R	DIAPH1	RAP1B	SOS2	VEGFA	FN1	AKT1	CCND1	CCND3	CCND2	MYLK	GSK3B	PTEN	GRB2	PAK6	PAK1	PAK2	ITGA1	HRAS	ITGA4	PDGFB	ITGA6	ITGA5	ITGA10	ITGA11	LAMB1	CRK	COL9A2	JUN	THBS3	THBS1	ELK1	PIK3R3	PIK3R2	PIK3R1	MYL9	PRKCB	COL4A4	COL4A3	VEGFB	RHOA	LAMC1	ACTB	VAV1	VAV2	ITGAV	ITGA2B	FLNA	PAK3	PDGFD	PDGFRB	MYL12B	ILK	RAP1A	RAC2	XIAP	FLT4	RAF1	FLT1	MYL12A	PAK4	MAPK3	MAPK1	PPP1R12A	PPP1R12B	PPP1R12C	PARVB	MAPK8	MAPK9	SRC	ITGA3	LAMA5	PPP1CB	SOS1	PIP5K1C	PIP5K1B	PIP5K1A	PPP1CA	BAD	PARVG	RAC1	VAV3	CDC42	PTK2	BIRC3	CTNNB1	MAP2K1	MYLPF	ARHGAP5	SHC1	BIRC2	TLN1	PXN	ITGB1	ITGB7	PRKCA	VCL	COL9A3	COL6A1	VASP	FLNB	ACTN1	PPP1CC	ACTN4	ROCK1	ROCK2	BRAF	PDPK1	COL6A2	BCL2
ECM-receptor interaction	CD36	GP9	SV2A	GP5	GP6	FN1	ITGA1	ITGA4	ITGA5	ITGA6	ITGA10	ITGA11	LAMB1	THBS3	THBS1	COL4A4	COL4A3	LAMC1	SDC4	ITGAV	DAG1	ITGA2B	GP1BA	ITGA3	LAMA5	COL9A2	COL9A3	AGRN	ITGB1	ITGB7	CD44	CD47	COL6A1	COL6A2
Cell adhesion molecules	GLG1	TIGIT	CD226	PECAM1	NTNG2	SPN	CD8A	CD28	CD22	ITGA4	ICOSLG	PVRL1	PVRL3	MADCAM1	CTLA4	JAM3	F11R	CD99	CD274	ITGAL	ITGAM	ESAM	CD80	MPZ	CD40LG	CD4	CD6	CD2	NCAM1	ALCAM	CD86	ICAM3	ICAM2	ICAM1	PDCD1	ICOS	NLGN2	OCLN	CD8B	CADM1	CD58	CNTNAP1	CNTNAP2	SELPLG	ITGB1	ITGB2	ITGB7	NLGN4Y	CD40	SELL	PTPRC	PTPRM
Adherens junction	ACTG1	MAP3K7	CSNK2A2	MAPK3	ERBB2	IGF1R	CSNK2A3	CSNK2A1	FGFR1	TCF7L2	MAPK1	ACTB	NLK	TCF7	FARP2	VCL	RHOA	PTPN6	BAIAP2	ACP1	SMAD4	SMAD3	CTNND1	PTPN1	SRC	TGFBR1	SSX2IP	FER	LEF1	WAS	LMO7	CSNK2B	CDC42	TGFBR2	CTNNB1	WASL	IQGAP1	YES1	WASF1	WASF2	FYN	RAC2	RAC1	CTNNA1	ACTN1	ACTN4	PTPRM	PTPRJ
Tight junction	SYNPO	ACTG1	HSPA4	PRKAG1	STK11	MYL6	RAPGEF6	RAPGEF2	PRKCZ	DLG1	MAPK9	DLG3	DLG2	MAP3K1	ARHGEF2	PARD6B	MPP5	MAP3K5	WHAMM	ERBB2	SYMPK	ARHGEF18	PPP2R2D	PPP2R2A	CRB3	PPP2R2B	MYL12A	CCND1	PPP2CA	PPP2CB	CLDN5	ARHGAP17	RUNX1	ACTB	YBX3	ITGB1	CD1D	CD1C	CD1A	CLDN15	TUBA1C	TUBA1B	TUBA1A	PRKAB1	JUN	TIAM1	NF2	MYL9	CLDN7	PRKAB2	JAM3	RHOA	F11R	INADL	AMOT	ACTR3	ACTR2	MYH10	MYH11	MYL12B	RAP1A	TUBA4A	RAB8B	RAB8A	MYH9	NEDD4	RAB13	SRC	RDX	OCLN	WAS	MAPK8	TJP2	TJP3	LLGL2	LLGL1	MICALL2	ACTR3C	ACTR3B	CDK4	PRKACB	MYL6B	CDC42	PPP2R1A	PPP2R1B	RAP2C	PRKAA1	MSN	MAP2K7	ROCK2	SLC9A3R1	HCLS1	PCNA	RAC1	PARD6A	PRKCE	PRKAG2	PRKACA	VASP	TJAP1	ACTN1	PRKCI	ACTN4	ROCK1	EZR	SCRIB	NEDD4L
Gap junction	GNAI2	NRAS	MAP3K2	CSNK1D	ADCY7	KRAS	ADCY4	ADCY3	TUBB4B	TUBB4A	ADCY9	GRB2	HRAS	PLCB3	TUBA1C	TUBA1B	TUBA1A	PLCB1	PLCB2	PRKCB	TUBB6	TUBB1	ITPR2	ITPR3	ITPR1	TUBB2A	GNAQ	GNAS	TUBB	PDGFRB	RAF1	GNAI3	MAPK3	MAPK1	MAPK7	SRC	SOS2	SOS1	CDK1	PRKACA	PRKACB	MAP2K2	MAP2K1	MAP2K5	PDGFB	PDGFD	PRKCA	GNA11	TUBA4A
Signaling pathways regulating pluripotency of stem cells	IL6ST	AKT1	AKT2	AKT3	DVL3	WNT10A	WNT10B	PIK3CD	POU5F1B	SMAD5	PIK3R3	MYC	FGFR1	MAPK3	PIK3R2	IGF1R	SMAD2	KRAS	GSK3B	GRB2	BMPR2	APC	WNT7A	ACVR1C	MAPK12	ACVR1B	HRAS	ID3	ID1	JAK2	JAK3	PIK3R1	JAK1	TCF7	TCF3	PIK3CB	SMAD4	SMAD1	MAP2K1	MAPK14	MAPK11	MAPK13	RAF1	FZD1	FZD3	STAT3	FZD6	MAPK1	DVL1	ACVR2A	ACVR2B	MAP2K2	ID2	ACVR1	CTNNB1	BMPR1A	AXIN2	AXIN1	NRAS	DVL2	KLF4	WNT2B	SMAD3	PIK3CA	APC2	WNT16
Complement and coagulation cascades	F2R	C1QA	F5	PROCR	F12	SERPING1	A2M	C2	SERPINF2	F8	PLAUR	F13A1	SERPINA1	CFD	C1R
Platelet activation	PTGS1	ACTG1	AKT1	AKT2	PIK3CA	PIK3CB	PIK3CD	PIK3R5	GP9	GP5	LYN	PIK3R2	ADCY4	ARHGEF12	TBXAS1	ADCY7	ADCY3	SYK	MYLK	F2R	AKT3	ACTB	RASGRP2	PRKCI	RASGRP1	APBB1IP	MAPK13	PLCB3	PRKACA	PIK3R6	PIK3R1	PLCB1	PLCB2	ORAI1	FCER1G	ITPR2	ITPR3	RHOA	PTGIR	GNAQ	GNAS	BTK	RAP1B	RAP1A	MAPK14	PIK3R3	MAPK11	MAPK12	ARHGEF1	PIK3CG	GNAI2	GNAI3	ITPR1	ITGA2B	GP1BA	MAPK3	MAPK1	PPP1R12A	SRC	FERMT3	PPP1CB	GP6	MYL12B	MYL12A	ADCY9	PRKACB	STIM1	TBXA2R	PLCG2	P2RX1	FYN	TLN1	ARHGAP35	ITGB1	NOS3	FCGR2A	PRKCZ	PLA2G4C	LCP2	VASP	PPP1CC	PPP1CA	ROCK1	ROCK2	GNA13
Antigen processing and presentation	TAP1	TAP2	CTSL	IFNG	CTSB	CREB1	CTSS	RFX5	KLRC3	KIR3DL1	KIR3DL2	RFXAP	LGMN	KIR2DL3	KIR2DL1	KIR2DL4	CD74	CD4	CIITA	CD8A	CD8B	TAPBP	KLRD1	NFYC	NFYB	NFYA	KLRC1	RFXANK	KLRC2	KLRC4	PSME2	PSME3	PSME1	TNF
Toll-like receptor signaling pathway	IKBKB	AKT2	IFNAR1	IKBKG	IKBKE	MAP3K8	PIK3CA	PIK3CB	PIK3CD	MAP3K7	FADD	RELA	IRAK1	IRAK4	LY96	AKT1	CXCL8	TLR2	TLR3	TLR6	TLR7	TLR4	TLR5	MAPK1	TLR8	CCL3L3	CCL4L2	CCL3	CCL4	CCL5	NFKBIA	IFNAR2	TIRAP	JUN	TLR1	PIK3R3	PIK3R2	PIK3R1	MYD88	FOS	CHUK	IRF3	IRF7	STAT1	TOLLIP	AKT3	CD14	MAPK14	MAPK11	MAPK12	MAPK13	IL1B	CD86	TICAM1	TBK1	CD80	MAPK3	NFKB1	MAPK8	MAPK9	MAP2K3	IRF5	IL6	MAP2K6	IL12A	RIPK1	MAP2K2	MAP2K1	MAP2K7	CASP8	MAP2K4	TRAF3	TRAF6	RAC1	CD40	TNF	TAB2	TAB1
NOD-like receptor signaling pathway	BCL2L1	ERBB2IP	GSDMD	IFNAR2	IFNAR1	IKBKG	TYK2	TMEM173	SUGT1	MAP3K7	GABARAP	HSP90AB1	CARD8	FADD	RELA	RNASEL	IRAK4	CTSB	ATG5	NAIP	IKBKB	CXCL8	MEFV	TLR4	MAVS	MAPK11	CCL5	NFKBIB	IKBKE	DHX33	IL1B	TRAF5	NEK7	TANK	JUN	MFN1	CARD9	JAK1	MYD88	CARD6	PLCB1	PLCB2	PLCB3	TICAM1	BRCC3	TRIP6	ATG12	ITPR2	ITPR3	RHOA	ITPR1	STAT2	IRF3	IRF7	TBK1	IRF9	TNFAIP3	TNF	NAMPT	MAPK14	XIAP	MAPK12	MAPK13	TXNIP	PSTPIP1	NLRX1	NLRP6	NLRP1	NLRP3	IFI16	MAPK3	MAPK1	NFKB1	MAPK8	NFKBIA	BIRC3	AIM2	TXN2	CHUK	IL18	MAPK9	IL6	MFN2	HSP90AA1	STAT1	BIRC2	RIPK1	RIPK3	RIPK2	NLRP12	NLRC4	P2RX7	RNF31	TXN	GABARAPL1	GABARAPL2	ATG16L1	CARD16	NOD1	NOD2	PYCARD	YWHAE	TRAF2	TRAF3	RBCK1	TRAF6	PKN1	PKN2	PRKCD	CYBB	CYBA	TP53BP1	CASP4	CASP1	TAB3	TAB1	CASP8	DNM1L	TAB2	SHARPIN	BCL2
RIG-I-like receptor signaling pathway	CASP10	IKBKG	IKBKE	TMEM173	MAP3K1	MAP3K7	FADD	RELA	TRIM25	IKBKB	CXCL8	CYLD	MAVS	NFKBIB	NFKBIA	DDX58	TANK	ISG15	SIKE1	CHUK	ATG12	IRF3	IRF7	DHX58	TKFC	RNF125	OTUD5	MAPK14	MAPK11	MAPK12	MAPK13	NLRX1	TBK1	TRADD	AZI2	NFKB1	MAPK8	MAPK9	IFIH1	IL12A	RIPK1	DDX3X	PIN1	ATG5	TRAF2	TRAF3	TRAF6	TNF	TBKBP1	CASP8
Cytosolic DNA-sensing pathway	CCL4	CCL5	NFKBIA	RIPK1	RIPK3	IKBKG	IKBKE	IL1B	TMEM173	DDX58	TBK1	ZBP1	NFKBIB	IKBKB	PYCARD	RELA	IRF3	AIM2	CHUK	NFKB1	IL18	MAVS	IRF7	CASP1	CCL4L2	IL6	MB21D1
C-type lectin receptor signaling pathway	PPP3R1	PLK3	IKBKB	AKT2	IKBKG	IKBKE	CALM3	CALM1	PIK3CA	PIK3CD	CLEC1B	RELB	RELA	KRAS	PIK3R2	CBLB	ARHGEF12	MDM2	CALM2	MAPK14	STAT1	AKT1	SYK	PTPN11	AKT3	CYLD	PAK1	MAPK11	NFATC1	NFATC2	HRAS	NFKBIA	RRAS	MAPKAPK2	CLEC7A	JUN	CARD9	PIK3R3	PIK3R1	KSR1	CHUK	ITPR2	ITPR3	RHOA	ITPR1	IRF1	IRF9	CALML4	PIK3CB	NFATC3	MAPK12	MAPK13	IL1B	RAF1	FCER1G	STAT2	NLRP3	MAPK3	MAPK1	NFKB1	NFKB2	MAPK9	SRC	RRAS2	MAPK8	LSP1	IL6	IL23A	IL12A	PLCG2	NRAS	PYCARD	MALT1	PRKCD	TNF	BCL10	CASP1	CLEC4E	CLEC4D	CASP8	MAP3K14	PPP3CA	PPP3CB	PPP3CC	BCL3
JAK-STAT signaling pathway	BCL2L1	PDGFRB	IL6ST	AKT1	AKT2	AKT3	IL24	TYK2	IFNLR1	IL12RB1	PIK3CB	IL12RB2	PIK3CD	SOCS3	OSM	MYC	IL2RA	IFNG	SOCS2	CSF3R	SOS2	SOCS5	IFNAR2	SOCS7	SOCS1	GH1	CCND1	CCND3	IFNAR1	CSF2RB	CSF2RA	IL10RA	IL10RB	CDKN1A	IL15	IL6	IFNGR2	STAM	IFNGR1	IFNL1	IL7	STAT5A	GRB2	JAK2	JAK3	PIK3R1	JAK1	IL5RA	IL4R	PTPN2	PTPN6	STAT2	IL13RA1	IRF9	PIK3CA	IL11RA	IL15RA	CREBBP	IL7R	IL21R	RAF1	STAT6	IL9R	STAT4	STAT3	IL23A	STAT1	PIK3R2	FHL1	CISH	HRAS	EPOR	IL6R	CCND2	MTOR	EP300	IL2RB	SOS1	IL2RG	PIAS2	PIAS3	PIAS1	PIAS4	IL27RA	IL12A	MCL1	STAM2	STAT5B	PDGFB	PIM1	PIK3R3	LEPR	SOCS4	PTPN11	IL3RA	BCL2
Natural killer cell mediated cytotoxicity	NRAS	IFNAR2	PTK2B	IFNAR1	ARAF	MICB	MICA	TYROBP	PIK3CA	PIK3CB	PIK3CD	VAV2	PPP3R1	SHC1	IFNG	FASLG	KRAS	SYK	PTPN11	PAK1	TNFSF10	KLRC2	IFNGR1	HCST	PIK3R3	PIK3R1	IFNGR2	LAT	HRAS	KIR3DL1	KIR3DL2	PTPN6	GZMB	VAV1	GRB2	VAV3	KIR2DL3	KIR2DL1	ITGAL	KLRC4	LCK	NFATC1	SH2D1B	SH2D1A	NFATC2	TNFRSF10B	TNFRSF10A	SH3BP2	RAF1	FCER1G	MAPK3	MAPK1	ICAM1	ICAM2	SOS2	SOS1	PLCG2	PLCG1	KLRD1	FCGR3A	FCGR3B	CD244	MAP2K2	MAP2K1	CD247	PIK3R2	FAS	BID	FYN	ZAP70	BRAF	KLRC1	KLRC3	ITGB2	RAC2	CD48	RAC1	PRKCA	PRKCB	NCR3	NCR1	TNF	LCP2	CASP3	KLRK1	PPP3CA	PPP3CB	PPP3CC
IL-17 signaling pathway	IKBKB	MAP3K7	RELA	NFKBIA	JUN	FOS	FOSB	NFKB1	IL6	JUND	TRAF6	TAB3	TAB2
Th1 and Th2 cell differentiation	PPP3R1	TBX21	IKBKB	IKBKG	TYK2	IL12RB1	RBPJ	IL12RB2	RELA	JAK3	IFNG	GATA3	MAPK14	RUNX3	MAF	LAT	NFATC3	NFKBIB	NFKBIA	NFKBIE	IFNGR2	MAML2	MAML1	JUN	STAT5A	JAK2	JAK1	IL4R	FOS	CHUK	LCK	NFATC1	NFATC2	CD4	MAPK11	MAPK12	MAPK13	STAT6	STAT4	STAT1	MAPK3	MAPK1	NFKB1	MAPK8	DLL1	DLL3	IL2RA	IL2RB	MAPK9	IL2RG	STAT5B	IFNGR1	IL12A	PLCG1	CD247	NOTCH2	ZAP70	PRKCQ	MAML3	NOTCH1	PPP3CA	PPP3CB	PPP3CC
Th17 cell differentiation	PPP3R1	TBX21	IL6ST	IKBKG	TYK2	RARA	IL12RB1	RORC	RORA	HSP90AB1	SMAD4	JAK3	IFNG	GATA3	IKBKB	AHR	RUNX1	LAT	CD3D	CD3E	CD3G	FOXP3	NFATC2	NFATC3	NFKBIB	NFKBIA	HIF1A	NFKBIE	PPP3CA	IFNGR1	IFNGR2	JUN	STAT5A	JAK2	JAK1	IL4R	FOS	CHUK	IRF4	LCK	NFATC1	SMAD2	SMAD3	CD4	MAPK11	MAPK12	MAPK13	IL1B	MAPK14	STAT6	STAT3	STAT1	MAPK3	MAPK1	MAPK8	MAPK9	TGFBR2	RXRA	RXRB	IL2RA	IL2RB	IL2RG	IL21R	IL6	STAT5B	HSP90AA1	TGFB1	IL23A	TGFBR1	PLCG1	CD247	ZAP70	IL1RAP	PRKCQ	IL6R	IL27RA	MTOR	PPP3CB	PPP3CC
T cell receptor signaling pathway	PPP3R1	NRAS	IKBKB	AKT1	AKT2	IKBKG	DLG1	MAP3K8	PIK3CA	PIK3CB	PIK3CD	MAP3K7	RELA	CBLB	CD28	IFNG	KRAS	GSK3B	AKT3	PAK6	CD3E	PAK2	PAK3	NFATC1	NFATC2	RASGRP1	NFKBIB	HRAS	NFKBIA	NFKBIE	JUN	GRAP2	PIK3R3	PIK3R1	ITK	CDK4	CTLA4	FOS	CHUK	LAT	RHOA	PTPN6	VAV1	GRB2	VAV3	LCK	CD40LG	VAV2	MAPK14	NFATC3	MAPK11	MAPK12	MAPK13	RAF1	PAK4	TEC	MAPK3	MAPK1	NFKB1	MAPK8	MAPK9	PDCD1	ICOS	CD8A	CD8B	SOS2	SOS1	MAP2K1	CDC42	MAP2K2	PLCG1	CD247	MAP2K7	PIK3R2	FYN	ZAP70	MAP3K14	MALT1	PAK1	CARD11	CD4	TNF	PPP3CA	PRKCQ	LCP2	BCL10	NCK1	NCK2	PTPRC	PDPK1	PPP3CB	PPP3CC
B cell receptor signaling pathway	IKBKB	AKT1	AKT2	IKBKG	PPP3R1	PIK3CA	PIK3CB	PIK3CD	LYN	BLNK	CD22	KRAS	INPP5D	SYK	AKT3	RASGRP3	NFATC2	NFATC3	NFKBIB	HRAS	NFKBIA	NFKBIE	GSK3B	LILRB4	LILRB3	LILRB2	LILRB1	RAF1	JUN	PIK3R3	PIK3R1	FOS	FCGR2B	CHUK	PTPN6	VAV1	GRB2	VAV3	VAV2	MAP2K2	BTK	CD19	CD72	NFATC1	CD79B	PIK3AP1	CD79A	LILRA4	MAPK3	MAPK1	NFKB1	LILRA5	RELA	SOS2	SOS1	DAPP1	PLCG2	MAP2K1	PIK3R2	NRAS	MALT1	RAC2	RAC1	CARD11	PRKCB	BCL10	INPPL1	LILRA6	PPP3CA	PPP3CB	PPP3CC	LILRA2	LILRA1
Fc epsilon RI signaling pathway	NRAS	AKT1	AKT2	PIK3CA	PIK3CB	PIK3CD	LYN	KRAS	INPP5D	SYK	GRB2	HRAS	GAB2	PIK3R3	PIK3R2	PIK3R1	LAT	VAV1	VAV3	VAV2	AKT3	MAPK14	MAPK11	MAPK12	MAPK13	RAF1	FCER1G	FCER1A	MAPK3	MAPK1	MAPK8	MAPK9	SOS2	SOS1	PLCG2	PLCG1	MAP2K3	MAP2K2	MAP2K1	MAP2K7	MAP2K6	MAP2K4	FYN	RAC2	RAC1	PRKCA	PLA2G4C	LCP2	BTK	PDPK1
Fc gamma R-mediated phagocytosis	AKT1	AKT2	FCGR1A	GSN	CRKL	PIK3CA	PIK3CB	PIK3CD	PLA2G6	MARCKS	LYN	PLD1	INPP5D	PLD2	SYK	ARPC1B	ARPC1A	AKT3	LAT	PAK1	DOCK2	GAB2	DNM2	CRK	PIK3R3	PIK3R2	PIK3R1	ARPC2	ARPC3	ARPC5	ARPC4	HCK	VAV1	VAV3	VAV2	CDC42	CFL2	NCF1	SPHK2	FCGR2B	SPHK1	PLA2G4C	RAF1	RPS6KB1	ARF6	RPS6KB2	MAPK3	MAPK1	MARCKSL1	PRKCE	WAS	PIP5K1C	PIP5K1B	PIP5K1A	ARPC5L	PLCG1	ASAP1	MYO10	PLPP1	LIMK2	LIMK1	FCGR3A	FCGR3B	PLCG2	MAP2K1	BIN1	WASF1	WASF2	RAC2	RAC1	PRKCA	PRKCB	PRKCD	FCGR2A	CFL1	VASP	INPPL1	PTPRC
TNF signaling pathway	AKT1	AKT2	IKBKG	MAP3K8	PIK3CA	PIK3CB	PIK3CD	MAP3K7	MAP3K5	FADD	RELA	CREB5	CREB3	CREB1	CASP10	AKT3	NFKBIA	JUN	PIK3R3	PIK3R2	PIK3R1	FOS	CHUK	IRF1	TNFRSF1B	RPS6KA5	TNFRSF1A	IKBKB	BAG4	MAPK14	PGAM5	MAPK11	MAPK12	MAPK13	MAPK3	TRADD	CFLAR	MAPK1	NFKB1	MAPK8	MAPK9	LTA	RPS6KA4	MAP2K3	CREB3L2	MAP2K6	ITCH	BIRC3	BIRC2	RIPK1	MAP2K1	MAP2K7	CASP8	MLKL	MAP2K4	CEBPB	TRAF2	TRAF5	TNF	ATF4	RIPK3	CASP7	CASP3	MAP3K14	CREB3L4	DNM1L	ATF6B	ATF2
Leukocyte transendothelial migration	ACTG1	PTK2B	MYL5	MYL9	PECAM1	PIK3CA	PIK3CB	PIK3CD	ITK	ACTB	MAPK12	ITGA4	ARHGAP5	JAM3	PIK3R3	PIK3R2	PIK3R1	RHOA	F11R	CD99	VAV1	VAV3	VAV2	ITGAL	ITGAM	NCF2	NCF1	NCF4	RAP1B	RAP1A	MAPK14	MAPK11	CTNND1	MAPK13	GNAI2	GNAI3	MYLPF	SIPA1	ICAM1	RASSF5	MYL12B	MYL12A	MSN	CDC42	PTK2	ROCK2	CTNNB1	PLCG2	PLCG1	TXK	PXN	CXCR4	ITGB1	ITGB2	RAC2	RAC1	PRKCA	PRKCB	CYBB	CYBA	CTNNA1	ROCK1	EZR	ARHGAP35
Intestinal immune network for IgA production	CD40LG	ITGA4	TNFRSF17	MAP3K14	ICOSLG	TNFSF13B	LTBR	TNFRSF13B	CD86	CCL28	MADCAM1	ICOS	CD28	ITGB7	CCR10	CXCR4	CD40	TNFRSF13C	IL15	CD80	IL15RA
Thermogenesis	SMARCC2	SMARCC1	ACTG1	DPF3	PRKAG1	MLST8	MAP3K5	FGFR1	PRKAG2	LIPE	BMP8B	CREB5	CREB3	CREB1	SMARCD3	SMARCD2	SMARCD1	KRAS	ADCY4	ADCY7	ADCY3	ZNF516	ARID1A	ADCY9	GRB2	ARID1B	ACTB	MAPK12	SMARCE1	AKT1S1	PRKAB2	PRKAB1	PRKACB	RPS6KA1	RPS6KA2	RPS6KA3	GNAS	KDM3B	KDM3A	KDM1A	MAPK14	RPS6	MAPK11	TSC2	TSC1	RPS6KB1	RPS6KB2	HRAS	MTOR	PRKAA1	FRS2	SOS2	SOS1	PRKACA	RHEB	MAP2K3	SMARCA2	SMARCA4	RPTOR	NRAS	ACTL6A	SMARCB1	CREB3L4	CREB3L2	MAPK13	ATF2
Neurotrophin signaling pathway	CRKL	IKBKB	AKT1	AKT2	AKT3	RAPGEF1	CALM1	MAP3K3	PIK3CB	MAP3K1	PIK3CD	MAP3K5	IRAK2	IRAK3	RELA	IRAK1	NFKBIE	IRAK4	SHC1	CAMK2D	CAMK2G	FASLG	KRAS	MAGED1	PTPN11	PLCG1	GSK3B	GRB2	ZNF274	NFKBIB	HRAS	NFKBIA	FRS2	CRK	MAPKAPK2	JUN	PIK3R3	PIK3R2	PIK3R1	CALM2	RHOA	CALM3	RPS6KA1	RPS6KA2	RPS6KA3	TP53	RPS6KA5	GAB1	CALML4	PRDM4	PIK3CA	MATK	MAP2K1	RAP1B	RAP1A	MAPK14	MAPK11	MAPK12	MAPK13	ABL1	RAF1	MAPK3	MAPK1	MAPK7	NFKB1	MAPK8	BRAF	KIDINS220	SH2B2	SH2B3	SH2B1	NGFRAP1	CAMK4	MAPK9	SOS2	SOS1	PLCG2	IRS1	CDC42	BAX	FOXO3	MAP2K2	BAD	RIPK2	MAP2K7	MAP2K5	NRAS	ARHGDIB	ARHGDIA	YWHAE	TRAF6	RAC1	PRKCD	SORT1	ATF4	PDPK1	BCL2
GABAergic synapse	GABARAP	GNAI2	GNAI3	CACNA1A	GNG10	GNG11	GNAO1	GNB5	GNB4	GNB1	PLCL1	ADCY4	ADCY7	KCNJ6	ADCY3	ADCY9	GNG7	GNG5	GNG2	GNG3	PRKACB	GNG8	TRAK2	GABBR1	GABARAPL1	GABARAPL2	NSF	PRKACA	GNB2	GPHN	HAP1	GNGT2
Inflammatory mediator regulation of TRP channels	CALM2	CALM3	CALM1	PIK3CA	PIK3CB	PIK3CD	PLA2G6	PIK3R1	TRPV1	TRPV2	ADCY4	CAMK2D	ADCY7	ADCY3	ADCY9	PLCB1	MAPK13	PLCB3	PTGER2	PIK3R2	PRKACA	PLCB2	ASIC3	ITPR2	ITPR3	ITPR1	GNAQ	GNAS	CALML4	MAPK14	PLA2G4C	PIK3R3	MAPK11	MAPK12	IL1B	PTGER4	PRKCB	MAPK8	MAPK9	SRC	PPP1CC	PRKCQ	PRKACB	F2RL1	MAP2K3	PLCG2	PLCG1	MAP2K6	PRKCH	CAMK2G	PRKCA	PRKCE	PRKCD	IL1RAP	PPP1CB	PPP1CA
Regulation of actin cytoskeleton	ACTG1	NRAS	BRK1	MYL5	GSN	CRKL	ACTB	ARHGEF6	ARHGEF7	ARHGEF4	ROCK2	PIK3CD	ARHGEF1	KRAS	PIP4K2A	PIP4K2C	PIP4K2B	ARHGEF12	LPAR5	DIAPH1	DIAPH2	MSN	ITGA5	ITGA3	SSH3	SSH1	MYL12A	FN1	ARPC1B	ARPC1A	MYLK	F2R	APC	PAK6	PAK1	PAK2	ARPC5L	RDX	ITGA1	ENAH	ITGA4	ITGA6	RRAS	ITGA10	ITGA11	CRK	LIMK2	PDGFD	NCKAP1	PIK3CA	SLC9A1	MYLPF	RAC1	NCKAP1L	ITGB2	TIAM1	TMSB4X	PIK3R3	PIK3R2	PIK3R1	ARPC2	PIKFYVE	ARPC3	ARPC5	PDGFRB	FGF9	FGF7	RHOA	ITGAX	VAV1	VAV3	VAV2	ITGAV	PFN1	PFN2	ITGAL	GIT1	ITGA2B	BAIAP2	FGF22	MYH10	MYH11	MYL12B	PTK2	SPATA13	RAF1	MAPK3	PIP5K1B	PAK4	MYH9	ARAF	MAPK1	PPP1R12A	PPP1R12B	HRAS	SRC	RRAS2	FGD3	PPP1R12C	ITGAM	ARPC4	PPP1CB	BRAF	FGFR1	SOS2	SOS1	GNA13	PIP5K1C	PIP5K1A	LPAR2	CDC42	CYFIP1	CYFIP2	MYL9	TMSB4Y	LIMK1	MAP2K2	MAP2K1	WASL	IQGAP1	IQGAP2	WASF1	WASF2	ITGAE	PXN	CXCR4	ITGB1	PDGFB	RAC2	ITGB7	VCL	CFL2	CFL1	ACTN4	APC2	PPP1CC	PPP1CA	ABI2	ROCK1	EZR	ACTN1	PIK3CB	GNA12	ARHGAP35	SSH2	PAK3
Insulin signaling pathway	PCK2	PHKG2	CRKL	PRKAG1	PRKAG2	IKBKB	AKT1	AKT2	ARAF	RAPGEF1	PPP1R3F	PPP1R3E	PPP1R3D	PPP1R3B	IRS1	HKDC1	PIK3CA	PIK3CB	PIK3CD	PYGB	KRAS	PYGL	PYGM	CBLB	LIPE	SHC1	HK2	HK3	SOCS2	CALM2	INPP5A	SOCS1	SOCS3	RPS6	GSK3B	GRB2	MAPK1	FBP1	HRAS	G6PC3	IRS2	CRK	RAF1	ELK1	PIK3R3	PIK3R2	PIK3R1	PHKG1	HK1	PRKAB2	PRKAB1	RHOQ	PRKACB	PHKA2	GYS1	EIF4E	PTPN1	CALM3	CALM1	PPP1CB	CBL	AKT3	EIF4EBP1	FLOT1	FLOT2	MKNK2	MKNK1	MAP2K1	PRKAR2A	PRKAR2B	RPS6KB2	TSC2	TSC1	RPS6KB1	PDE3B	MAPK3	FASN	MAPK8	MAPK9	ACACA	ACACB	MTOR	PRKAR1A	PRKAR1B	PPP1CC	SOS2	SOS1	INSR	BAD	SREBF1	PRKACA	RHEB	PRKAA1	MAP2K2	FOXO1	SOCS4	CALML4	INPPL1	NRAS	PHKB	PRKCI	PRKCZ	TRIP10	EIF4E2	EXOC7	PPP1CA	SH2B2	BRAF	PDPK1
GnRH signaling pathway	PTK2B	CALM3	CALM1	MAP3K2	MAP3K3	MAP3K4	CAMK2D	CAMK2G	ADCY7	KRAS	ADCY4	PLD1	PLD2	ADCY3	ADCY9	MAP3K1	HRAS	ELK1	EGR1	JUN	PRKACA	PLCB1	PLCB2	PLCB3	PRKACB	ITPR2	ITPR3	ITPR1	CALM2	GNAQ	GNAS	GRB2	CALML4	MAPK14	MAPK11	MAPK12	MAPK13	RAF1	MAPK3	HBEGF	MAPK1	MAPK7	MAPK8	MAPK9	SRC	SOS2	SOS1	GNRH1	CDC42	MAP2K3	MAP2K2	MAP2K1	MAP2K7	MAP2K6	MAP2K4	NRAS	PRKCA	PRKCB	PRKCD	PLA2G4C	GNA11	ATF4
Progesterone-mediated oocyte maturation	PLK1	PKMYT1	AKT1	AKT2	AKT3	ARAF	PIK3CA	PIK3CB	PIK3CD	ANAPC10	ANAPC13	HSP90AB1	IGF1R	KRAS	ADCY4	ADCY7	ADCY3	FZR1	ADCY9	CDC16	GNAI2	PIK3R3	PIK3R2	PIK3R1	CDC25B	ANAPC1	ANAPC2	ANAPC5	ANAPC4	ANAPC7	RPS6KA1	RPS6KA3	CDC26	CDC23	ANAPC11	MAPK14	MAD2L1	MAPK11	MAPK12	MAPK13	SPDYE16	RAF1	GNAI3	PDE3B	MAPK3	MAPK1	CPEB4	MAPK8	MAPK9	RPS6KA2	CPEB3	CPEB2	CDK1	CDK2	PRKACA	PRKACB	HSP90AA1	MAD2L2	SPDYE5	SPDYE1	SPDYE3	SPDYE2	MAP2K1	MAD1L1	CDC27	AURKA	CCNB1	BRAF
Estrogen signaling pathway	KCNJ6	AKT1	AKT2	AKT3	RARA	CALM3	CALM1	PIK3CA	PIK3CB	PIK3CD	SHC1	CTSD	ADCY7	CREB3	KRAS	ADCY4	ADCY3	GNAO1	HRAS	ADCY9	GABBR1	TGFA	GNAI2	JUN	PIK3R3	PIK3R2	PIK3R1	PLCB1	PLCB2	PLCB3	FOS	GRB2	PRKACB	ITPR2	ITPR3	ITPR1	CALM2	ESR2	GNAS	CALML4	KRT10	KRT18	RAF1	GNAI3	NCOA2	NCOA3	NCOA1	MAPK3	HBEGF	MAPK1	POMC	GNAQ	SOS2	SOS1	MAP2K2	PRKACA	SRC	MAP2K1	NRAS	SP1	CREB5	NOS3	PRKCD	EBAG9	CREB1	OPRM1	CREB3L2	CREB3L4	ATF4	ATF6B	ATF2	BCL2
Melanogenesis	CALM3	CALM1	WNT10A	WNT10B	MC1R	CAMK2D	CREB3	CREB1	KRAS	ADCY4	ADCY7	ADCY3	ADCY9	TCF7L2	GSK3B	WNT7A	PLCB1	GNAO1	HRAS	TCF7	GNAI2	PLCB2	PLCB3	CALM2	GNAS	CALML4	CREBBP	RAF1	GNAI3	FZD1	FZD3	FZD6	MAPK3	MAPK1	POMC	LEF1	EP300	GNAQ	PRKACA	PRKACB	CTNNB1	MAP2K2	MAP2K1	NRAS	DVL2	DVL3	DVL1	WNT2B	CAMK2G	PRKCA	PRKCB	CREB3L2	CREB3L4	WNT16
Prolactin signaling pathway	AKT1	AKT2	PIK3CB	PIK3CD	PIK3R3	RELA	KRAS	SOCS5	SOCS4	SOCS7	SOCS1	SOCS3	SOCS2	CCND1	CCND2	GSK3B	AKT3	HRAS	GRB2	JAK2	PIK3R2	PIK3R1	FOS	IRF1	ESR2	PIK3CA	MAPK14	MAPK11	MAPK12	MAPK13	RAF1	STAT3	STAT1	MAPK3	MAPK1	CISH	NFKB1	MAPK8	MAPK9	GALT	SRC	SOS2	SOS1	MAP2K2	STAT5B	STAT5A	FOXO3	MAP2K1	SHC1	NRAS	TNFRSF11A
Thyroid hormone signaling pathway	FXYD2	ACTG1	AKT1	AKT2	PIK3CB	THRB	MED12	THRA	MYC	ATP1B3	MED27	ATP1B1	MDM2	KRAS	CCND1	SLC2A1	GSK3B	AKT3	ACTB	ATP2A3	HRAS	MED24	HIF1A	MED1	MED4	SLC9A1	TSC2	PIK3R3	PIK3R2	PIK3R1	PRKACA	PLCB1	PLCB2	PLCB3	MED30	TP53	ITGAV	MAP2K2	PIK3CA	CREBBP	HDAC1	HDAC3	HDAC2	RCAN1	RCAN2	MAP2K1	PLCE1	RAF1	NCOR1	NCOA2	NCOA3	NCOA1	ATP2A2	STAT1	TBC1D4	MAPK3	MAPK1	SRC	RXRA	RXRB	KAT2B	MTOR	PLCD1	EP300	PLCG2	FOXO1	BAD	MED13L	ATP1A3	ATP1A1	PRKACB	RHEB	CTNNB1	PLCG1	MED13	NRAS	PFKP	PFKM	PFKL	MED14	MED16	MED17	SIN3A	PRKCA	PRKCB	KAT2A	PIK3CD	NOTCH4	PFKFB2	NOTCH1	NOTCH2	CASP9	PDPK1
Adipocytokine signaling pathway	PCK2	PRKAG1	STK11	CD36	IKBKB	AKT1	AKT2	AKT3	IKBKG	RELA	PRKAG2	SOCS3	ACSL3	PTPN11	ACSL6	SLC2A1	ACSL5	ACSL1	NFKBIB	NFKBIA	G6PC3	NFKBIE	ACSL4	JAK2	PRKAB2	PRKAB1	CHUK	PPARA	ADIPOR2	TNFRSF1B	TNFRSF1A	CAMKK2	STAT3	ADIPOR1	TRADD	NFKB1	MAPK8	MAPK9	ACACB	RXRA	RXRB	LEPR	MTOR	PRKAA1	POMC	IRS1	IRS2	CPT1A	TRAF2	CPT1B	TNF	PRKCQ
Oxytocin signaling pathway	CD38	ACTG1	GNAI2	PRKAG1	CAMK2G	EEF2K	CALM3	PIK3R6	PIK3R5	PIK3CG	CACNA2D4	PPP3R1	PRKAG2	CAMK2D	ADCY7	CACNA2D2	CACNA2D3	KRAS	ADCY4	ADCY3	CCND1	MYLK	PPP3CB	ELK1	ACTB	NFATC1	NFATC2	NFATC3	GNAO1	CDKN1A	ADCY9	PLCB3	PRKAB1	RYR1	KCNJ14	JUN	CAMK1	MYL9	TRPM2	PLCB1	PLCB2	PRKCB	PRKAB2	FOS	OXT	PRKACB	HRAS	ITPR2	ITPR3	RHOA	ITPR1	CALM2	GNAQ	GNAS	CALM1	CALML4	MEF2C	RCAN1	CAMK4	RAF1	GNAI3	CACNB3	CACNB1	MAPK3	MAPK1	MAPK7	PPP1R12B	PPP1R12C	PPP1R12A	SRC	KCNJ6	PRKACA	MYL6B	CAMK1D	PRKAA1	MAP2K2	MAP2K1	MAP2K5	CAMKK2	NRAS	RGS2	PPP3CC	NOS3	MYL6	PRKCA	PPP3CA	PLA2G4C	PPP1CB	PPP1CC	PPP1CA	ROCK1	ROCK2	EEF2
Glucagon signaling pathway	PCK2	PPP3R1	PRKAG1	PRKAG2	CREB3	AKT1	AKT2	AKT3	FBP1	PHKB	PPP4R3A	PPP4R3B	CALM2	CALM3	CALM1	PPP4C	PYGB	PYGL	PYGM	CAMK2D	CREB5	PRMT1	CREB1	CAMK2G	G6PC3	CRTC2	PHKG2	PHKG1	PKM	PLCB1	PLCB2	PLCB3	PRKAB2	PRKAB1	PHKA2	GYS1	ITPR2	ITPR3	ITPR1	GNAQ	GNAS	CALML4	CREBBP	PPARA	SIK1	SIK2	PDE3B	ACACA	ACACB	EP300	PRKACA	PRKACB	PRKAA1	FOXO1	PFKP	PFKM	CPT1A	CPT1B	ATF4	PFKL	PPP3CC	CREB3L2	CREB3L4	PPP3CA	PPP3CB	ATF2
Regulation of lipolysis in adipocytes	AKT1	AKT2	AKT3	PIK3CA	PIK3CB	PIK3CD	PIK3R2	LIPE	ABHD5	ADCY4	ADCY7	ADCY3	ADCY9	PNPLA2	PIK3R3	PIK3R1	GNAS	GNAI2	GNAI3	PDE3B	PLA2G16	IRS1	IRS2	ADRB2	PRKACA	PRKACB	INSR
Relaxin signaling pathway	AKT1	AKT2	RLN1	RLN2	PIK3CA	GNG10	RELA	ADCY7	SHC1	CREB5	CREB3	CREB1	GNG5	KRAS	ADCY4	SOS1	ADCY3	ADCY9	GNG7	GRB2	GNG2	GNG3	GNG8	TGFBR2	ACTA2	NFKBIA	GNAI2	JUN	INSL3	PIK3R3	PIK3R2	PIK3R1	PRKACA	GNGT2	PLCB1	PLCB2	PLCB3	FOS	PRKACB	COL4A4	VEGFA	GNAS	AKT3	COL4A3	PIK3CD	VEGFB	SMAD2	MAPK14	ARRB2	MAPK11	MAPK12	ARRB1	RAF1	GNAI3	MAPK3	MAPK1	GNAO1	NFKB1	MAPK8	HRAS	SRC	TGFBR1	GNB5	GNB4	GNB1	GNB2	MAPK9	SOS2	TGFB1	PIK3CB	MAP2K2	MAP2K1	MAP2K7	MAP2K4	CREB3L2	NRAS	NOS3	CREB3L4	PRKCA	PRKCZ	GNG11	MAPK13	GNA15	ATF4	ATF6B	ATF2
Cortisol synthesis and secretion	ATF6B	CACNA1I	ADCY7	SP1	CREB5	CREB3	CREB1	POMC	ADCY4	ADCY3	ADCY9	PRKACA	PRKACB	PLCB3	PLCB1	PLCB2	NR4A1	NCEH1	ITPR2	ITPR3	ITPR1	PBX1	GNAQ	GNAS	CREB3L2	CREB3L4	GNA11	ATF4	ATF2
Parathyroid hormone synthesis, secretion and action	ARAF	ARHGEF11	MAFB	SP1	CREB5	CREB3	CREB1	BGLAP	ADCY7	GATA3	FGFR1	ADCY4	PLD1	PLD2	ADCY3	ADCY9	RUNX2	VDR	CDKN1A	ARRB1	PLCB3	RAF1	EGR1	PLCB1	PLCB2	NACA	PRKCA	ITPR2	RHOA	ITPR1	GNAQ	GNAS	MEF2C	MEF2A	MEF2D	MMP17	ARRB2	AKAP13	ITPR3	GNAI2	GNAI3	MAPK3	PRKCB	HBEGF	MAPK1	JUND	ARHGEF1	LRP6	LRP5	PRKACA	PRKACB	MAP2K1	SLC9A3R1	BRAF	NR4A2	FOS	MMP25	MMP24	CREB3L2	GNA12	GNA13	CREB3L4	GNA11	ATF4	ATF6B	ATF2	BCL2
Type II diabetes mellitus	PIK3CD	IKBKB	INSR	MTOR	SOCS4	PIK3R2	MAPK3	PIK3CB	CACNA1A	MAPK1	PIK3R3	PIK3R1	MAPK8	MAPK9	PKM	HK1	HK2	HK3	PRKCE	PRKCD	PRKCZ	SOCS1	SOCS3	SOCS2	IRS1	IRS2	HKDC1	TNF	PIK3CA
Insulin resistance	PCK2	PRKAG1	IKBKB	AKT1	AKT2	PPP1R3E	PPP1R3D	PPP1R3B	IRS1	PIK3CA	PIK3CB	PIK3CD	PYGB	RELA	PYGL	PYGM	PRKAG2	CREB5	CREB3	CREB1	SOCS3	PTPN11	GSK3B	PTEN	AKT3	NR1H2	NFKBIA	G6PC3	CRTC2	TRIB3	PPARGC1B	PIK3R3	PIK3R2	PIK3R1	NR1H3	PRKAB2	PRKAB1	GYS1	PTPN1	RPS6KA1	RPS6KA2	RPS6KA3	TNFRSF1A	TNF	PPARA	PRKCQ	STAT3	RPS6KB1	RPS6KB2	NFKB1	MAPK8	ACACB	CPT1B	MLXIP	MTOR	PPP1CB	MAPK9	FOXO1	IRS2	IL6	SREBF1	PRKAA1	INSR	CPT1A	NOS3	PRKCB	PRKCE	PRKCD	PRKCZ	MLX	PPP1CC	PPP1CA	OGT	CREB3L2	CREB3L4	PDPK1
Non-alcoholic fatty liver disease	PRKAG1	PRKAG2	IKBKB	AKT1	AKT2	AKT3	PIK3CA	PIK3CB	PIK3CD	MAP3K5	RELA	PIK3R2	DDIT3	FASLG	SOCS3	GSK3A	IL6R	GSK3B	JUN	PIK3R3	PIK3R1	NR1H3	PRKAB2	PRKAB1	PPARA	TNFRSF1A	PRKAA1	IL1B	ADIPOR2	ADIPOR1	NFKB1	MAPK8	MAPK9	ERN1	RXRA	MLXIP	CYCS	EIF2AK3	IRS1	IRS2	IL6	SREBF1	CDC42	ITCH	BAX	INSR	EIF2S1	XBP1	BCL2L11	FAS	BID	TRAF2	RAC1	CEBPA	TNF	MLX	LEPR	CASP7	CASP3	CASP8	MAP3K11	ATF4
AGE-RAGE signaling pathway in diabetic complications	AGER	AKT1	AKT2	AKT3	PRKCZ	PIK3CA	PIK3CB	PIK3R3	RELA	DIAPH1	SMAD3	KRAS	CCND1	CXCL8	PLCE1	MAPK11	NFATC1	HRAS	EGR1	JUN	JAK2	PIK3R2	PIK3R1	PLCB1	PLCB2	PLCB3	PRKCE	VEGFA	VEGFB	SMAD4	PIK3CD	SMAD2	MAPK14	TGFB3	MAPK12	MAPK13	IL1B	STAT3	STAT1	MAPK3	MAPK1	ICAM1	NFKB1	MAPK8	MAPK9	TGFBR2	TGFBR1	PLCD1	PLCG1	IL6	STAT5B	STAT5A	RAC1	CDC42	TGFB1	BAX	PLCG2	FOXO1	NRAS	NOS3	PIM1	PRKCA	PRKCB	PRKCD	CYBB	TNF	CASP3	BCL2
Cushing syndrome	MEN1	NCEH1	DVL3	WNT10A	WNT10B	WDR5	CDKN2A	CAMK2D	SP1	CREB5	CAMK2G	CREB3	CREB1	ADCY7	ADCY4	ADCY3	CCND1	RBBP5	GSK3B	AHR	ATF4	APC	WNT7A	WDR5B	RASD1	CDKN1B	CDKN1A	PLCB2	ADCY9	ATF6B	TCF7L2	CREB3L4	CCNE2	CCNE1	GNAI3	PRKACA	PLCB1	TCF7	PLCB3	ITPR2	ITPR3	ITPR1	DVL1	GNAQ	GNAS	MAP2K2	ASH2L	RAP1B	RAP1A	GNAI2	FZD1	FZD3	FZD6	MAPK3	MAPK1	AIP	POMC	LEF1	E2F2	NR4A1	ARNT	CDK2	CDK4	CDK6	PRKACB	CRHR1	USP8	CDKN2C	CTNNB1	MAP2K1	AXIN2	RB1	DVL2	BRAF	WNT2B	KMT2A	KMT2D	APC2	PBX1	E2F3	AXIN1	E2F1	CREB3L2	GNA11	WNT16	ATF2
Growth hormone synthesis, secretion and action	AKT1	AKT2	AKT3	CRKL	PIK3CA	PIK3CB	PIK3R3	KRAS	SHC1	CREB5	CREB3	CREB1	ADCY7	ADCY4	SOCS1	SOCS3	SOCS2	ADCY9	GSK3B	MAP3K1	GRB2	MAPK12	HRAS	IRS1	PLCB3	IRS2	CRK	GNAI2	SSTR3	JAK2	PIK3R2	PIK3R1	PRKACA	ADCY3	PLCB1	PLCB2	FOS	PRKACB	IGFBP3	ITPR2	ITPR3	ITPR1	GNAQ	GNAS	GHRL	PIK3CD	MAPK14	PTK2	MAPK11	MAPK13	RAF1	GNAI3	STAT3	STAT1	MAPK3	MAPK1	MAPK8	MAPK9	SOS2	SOS1	MAP2K2	MAP2K1	GH1	STAT5B	STAT5A	SSTR2	JUNB	MAP2K3	PLCG2	PLCG1	MAP2K6	MAP2K4	NRAS	PRKCA	PRKCB	ATF4	CREB3L2	CREB3L4	GNA11	MTOR	ATF6B	ATF2
Aldosterone-regulated sodium reabsorption	FXYD2	INSR	PIK3CA	PIK3CB	PIK3CD	PIK3R3	PIK3R2	NR3C2	PIK3R1	ATP1B3	ATP1B1	KRAS	SGK1	IRS1	NEDD4L	ATP1A3	ATP1A1	PDPK1
Gastric acid secretion	KCNQ1	ACTG1	ITPR3	GNAI2	GNAI3	CALM3	CALM1	CAMK2D	CAMK2G	ADCY7	ADCY4	ADCY3	MYLK	SSTR2	PRKACA	PRKACB	ACTB	ADCY9	PLCB3	EZR	HRH2	PLCB1	PLCB2	PRKCA	PRKCB	ITPR2	CALM2	ITPR1	GNAQ	GNAS	CALML4
Cholesterol metabolism	MYLIP	OSBPL5	APOA1	NPC1	STARD3	SORT1	LRPAP1	VAPB	VAPA	VDAC3	VDAC2	VDAC1	LDLR	TSPO	LRP1	ABCA1	LDLRAP1	LCAT
Alzheimer disease	PPP3R1	NDUFAB1	PIK3CA	PIK3CB	PIK3CD	APBB1	WIPI2	WIPI1	NDUFB2	PIK3C3	COX6A1	TUBB4B	TUBB4A	ATF4	KLC1	KLC2	KLC4	EIF2AK3	HSD17B10	COX8A	CHUK	CALM2	PSMD14	PSMD11	PSMD13	COX5A	NDUFV3	NDUFV2	NDUFV1	COX4I1	PSMD2	PSMD9	PSMD8	COX5B	PSMD4	PSMD7	PSMD6	PSMD1	PSMD3	TUBB	CTNNB1	BAD	EIF2S1	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	NDUFC2	RTN4	RTN3	BACE2	PPP3CA	PPP3CB	PPP3CC	IKBKB	ARAF	WNT10A	WNT10B	NDUFA10	NDUFA11	NDUFA12	FADD	RELA	APP	CSF1	WNT7A	NDUFC1	COX6B1	COX6C	COX7A2	TUBB2A	CALML4	PSEN2	PSEN1	NAE1	AMBRA1	MTOR	IRS1	IRS2	CDK5	INSR	BID	DVL3	DVL1	NDUFS5	MAPT	CYBB	TUBA4A	NDUFB9	NDUFB8	NDUFB7	NDUFB6	NDUFB5	NDUFB4	NDUFB3	AGER	NDUFB1	CALM3	CALM1	MAP3K5	SLC25A6	SLC25A5	SLC25A4	KIF5B	KIF5C	AKT2	HRAS	GAPDH	CDK5R1	PLCB1	PLCB2	PLCB3	BECN1	TUBB6	TUBB1	ATG13	ATG14	GNAQ	TNFRSF1A	VDAC3	VDAC2	VDAC1	RAF1	PSMA2	PSMA3	PSMA1	PSMA6	PSMA7	PSMA4	PSMA5	ERN1	NDUFA6	NDUFA7	NDUFA4	NDUFA5	NDUFA2	NDUFA3	NDUFA1	NDUFA13	NDUFA8	NDUFA9	NRBF2	LRP1	LRP6	LRP5	EIF2AK2	IL6	PPIF	PPID	COX7B	COX7C	ATG101	CYCS	MAP2K2	MAP2K1	MAP2K7	RB1CC1	PSMD12	FAS	WNT2B	CASP7	CASP3	CASP8	CASP9	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS7	NDUFS8	AKT1	AKT3	DVL2	NDUFB11	NDUFB10	CAPN2	CAPN1	DDIT3	ATG2A	ATG2B	KRAS	GSK3B	IL1B	TUBA1C	TUBA1B	TUBA1A	PIK3R4	PIK3R3	PIK3R2	PIK3R1	ITPR2	ITPR3	ITPR1	FZD1	FZD3	FZD6	MAPK3	MAPK1	NFKB1	MAPK8	MAPK9	APAF1	NDUFS6	PSMA8	PSMB7	PSMB6	PSMB5	PSMB4	PSMB3	PSMB2	PSMB1	XBP1	NRAS	ADRM1	ULK2	TRAF2	ULK1	TNF	COX7A2L	BRAF	WNT16	ATF6
Parkinson disease	BCL2L1	HSPA5	NDUFB8	NDUFB7	NDUFB6	NDUFB5	NDUFB4	NDUFB3	NDUFB2	NDUFB1	UQCRQ	KLC4	UQCRH	UQCRB	NDUFAB1	CALM2	CALM3	NDUFB10	CALM1	NFE2L2	PARK7	NDUFB11	PARK2	NDUFA10	NDUFA11	NDUFA12	DDIT3	CAMK2D	CAMK2G	SLC25A6	SLC25A5	SLC25A4	NDUFB9	PSMC4	PSMC2	ADRM1	TUBB4A	KIF5C	UBA52	PSMD3	UBC	KLC1	UQCRFS1	UQCRC2	KIF5B	UQCRC1	RPS27A	UBE2L6	PRKACB	UBE2L3	PSMC6	SEPT5	CYC1	ADORA2A	TRAP1	TUBA1C	TUBA1B	TUBA1A	UQCRHL	UBB	TUBB4B	TUBB6	NDUFV1	TUBB1	PPIF	ITPR2	ITPR3	ITPR1	TUBB2A	KLC2	TP53	UBA7	PSMD14	PSMD11	TUBB	PSMD12	SNCA	GNAL	UBA1	VDAC3	VDAC2	VDAC1	MAP3K5	GNAI2	GNAI3	HTRA2	NDUFV3	NDUFV2	NDUFS5	PSMA2	PSMA3	PSMA1	PSMA6	PSMA7	PSMA4	PSMA5	PSMA8	MAPK9	DUSP1	APAF1	NDUFA6	NDUFA4	NDUFA5	CALML4	NDUFA3	NDUFA1	NDUFA13	NDUFA8	NDUFA9	TXN2	CYCS	MAPK8	EIF2AK3	GNAS	MFN2	MFN1	PRKACA	ERN1	PSMB7	PSMB6	PSMB5	PSMB4	PSMB3	PSMB2	PSMB1	PSMD9	PSMD8	NDUFA7	UQCR10	PSMD4	PSMD7	PSMD6	PSMD1	BAX	PSMD2	PINK1	PLCG1	PSMD13	NDUFA2	XBP1	TXN	EIF2S1	PSMC1	PSMC3	PSMC5	NDUFC1	NDUFC2	NDUFS6	DAXX	TUBA4A	CASP3	CASP9	UQCR11	NDUFS1	NDUFS2	NDUFS3	NDUFS4	MAPT	NDUFS7	NDUFS8	ATF4	ATF6
Amyotrophic lateral sclerosis	BCL2L1	TOMM40	MAPK14	MAPK12	MAPK13	MAP3K5	PPP3R1	APAF1	RAB5A	SOD1	CYCS	TOMM40L	MAPK11	BAX	CAT	MAP2K3	BAD	MAP2K6	DAXX	NEFL	NEFH	DERL1	GPX7	RAC1	ALS2	TNF	PPP3CB	PPP3CC	TNFRSF1B	CASP3	TNFRSF1A	GPX1	CASP9	PPP3CA	BCL2
Huntington disease	HDAC1	UQCRQ	KLC4	UQCRH	UQCRB	ATG2B	DLG4	MAP3K5	TAF4B	PIK3R4	NRBF2	SOD2	IFT57	SOD1	WIPI2	CREB5	CREB3	CREB1	ATG2A	PIK3C3	UQCR11	PSMC4	KIF5B	KIF5C	PSMD3	KLC1	UQCRFS1	UQCRC2	UQCRC1	WIPI1	ULK1	CLTA	CLTC	CLTB	AP2B1	AP2S1	PSMD11	PLCB1	PLCB2	PLCB3	BECN1	PSMB3	ATG13	ATG14	UQCRHL	ITPR1	KLC2	TAF4	TP53	GNAQ	PSMD14	PSMD13	PSMD12	GPX1	HTT	GPX7	STX1A	HDAC2	AP2A2	RCOR1	AP2M1	PSMA3	PSMA2	ATG101	PSMA1	PSMA6	PSMA7	PSMA4	PSMA5	PSMA8	MAPK9	APAF1	PSMD6	AMBRA1	MTOR	CYCS	MAPK8	CREB3L2	ERN1	PSMB7	PSMB6	PSMB5	PSMB4	PSMB2	PSMB1	NRF1	PSMD9	PSMD8	PSMD4	PSMD7	PSMD1	BAX	PSMD2	MAP2K7	CASP8	BBC3	HIP1	RB1CC1	PSMC1	PSMC2	PSMC3	ADRM1	PSMC5	PSMC6	SIN3A	ULK2	TRAF2	TFAM	CREB3L4	REST	UQCR10	AP2A1	CASP3	CYC1	CASP9	MAP3K10	SDHA	SDHC	SDHB	SDHD
Spinocerebellar ataxia	OPA1	AKT1	AKT2	AKT3	PIK3C3	RYR1	PIK3CA	RBPJ	PIK3CD	MAP3K5	PIK3R2	WIPI2	SP1	OMA1	ATG2A	PSMC4	KAT5	PSMC6	VLDLR	ATP2A2	ATP2A3	PUM2	ULK1	PIK3CB	GTF2B	PIK3R3	PSMD11	PIK3R1	PLCB1	PLCB2	PLCB3	BECN1	ITPR2	ITPR3	ITPR1	PSMB4	GNAQ	PSMD12	PSMB1	ATXN2	ATXN3	ATXN1	RORA	ATXN1L	PSMA2	PSMA3	PSMA1	PSMA6	PSMA7	PSMA4	PSMA5	PSMA8	MAPK9	ERN1	PSMD6	AMBRA1	ATG2B	TBPL1	PSMD14	MTOR	MAPK8	ATXN2L	PUM1	TBP	PSMB7	PSMB6	PSMB5	PSMB3	PSMB2	PSMD9	PSMD8	PSMD4	PSMD7	PSMD1	PSMD3	PSMD2	NFYA	PSMD13	XBP1	PSMC1	PSMC2	PSMC3	ADRM1	PSMC5	ULK2	TRAF2	WIPI1	PRKCA	PRKCB
Prion disease	HSPA5	CCL5	PRNP	BAX	NOTCH1	MAP2K2	MAP2K1	STIP1	NCAM1	EGR1	FYN	MAPK3	SOD1	LAMC1	ELK1	PRKACA	PRKACB	MAPK1
Cocaine addiction	FOSB	CREB3L4	GNAI2	GNAI3	CREB3L2	DLG4	ATF2	JUN	CDK5R1	NFKB1	RGS9	CREB5	CREB3	CREB1	ATF4	RELA	GNAS	PRKACA	CDK5	PRKACB	ATF6B
Amphetamine addiction	PPP3R1	HDAC2	CALM2	CALM3	CALM1	CAMK4	CAMK2D	CREB5	CAMK2G	CREB3	JUN	SIRT1	FOS	GNAS	CALML4	STX1A	FOSB	PPP1CC	PRKACA	PRKACB	CREB3L2	CREB3L4	PRKCA	PRKCB	CREB1	PPP3CA	PPP3CB	HDAC1	PPP3CC	PPP1CB	PPP1CA	ATF4	ATF6B	ATF2
Alcoholism	CREB3L2	ARAF	CALM3	CALM1	GNG10	CAMK4	HDAC8	CREB5	CREB3	CREB1	SLC29A2	KRAS	PKIA	GNG7	GNG5	GNG3	HDAC11	HDAC10	GNG8	GNAO1	HRAS	ATF6B	SLC29A3	SLC29A1	ADORA2A	GNAI2	GNG2	CALM2	GNAS	HAT1	CALML4	CAMKK2	CAMKK1	HDAC1	HDAC3	HDAC2	HDAC5	HDAC4	HDAC7	HDAC6	HDAC9	FOSB	MAP2K1	GNG11	RAF1	GNAI3	GNGT2	MAPK3	MAPK1	GNB4	GNB1	GNB2	PPP1CC	SOS2	SOS1	PPP1CA	PRKACB	CREB3L4	NRAS	GNB5	BRAF	PRKACA	PPP1CB	ATF4	ATF2
Bacterial invasion of epithelial cells	ACTG1	CRKL	PIK3CA	PIK3CB	PIK3CD	HCLS1	FN1	ARPC1B	ARPC1A	ARHGAP10	ACTB	ELMO1	ELMO2	ELMO3	ITGA5	GAB1	DNM3	DNM2	CRK	ARHGEF26	PIK3R3	PIK3R2	PIK3R1	ARPC3	ARPC2	ARPC5	ARPC4	RHOA	RHOG	CBL	ILK	PTK2	SRC	ARPC5L	CDC42	MAD2L2	CTNNB1	WASL	WASF1	WASF2	PXN	ITGB1	RAC1	VCL	CTNNA1
Vibrio cholerae infection	ACTG1	ARF1	ATP6AP1	SLC12A2	ATP6V0D1	ATP6V0B	ATP6V0C	ADCY3	GNAS	ATP6V1E1	ADCY9	ERO1A	PRKACA	PRKACB	ATP6V1D	ATP6V1F	ATP6V1A	ATP6V1H	PLCG2	PLCG1	ATP6V1E2	ATP6V1B2	ATP6V0A1	ATP6V1G1	PRKCA	PDIA4	KCNQ1	ATP6V0E1	ATP6V1C1	ACTB	TCIRG1	ATP6V1G2	ATP6V0A2	ATP6V1C2	ATP6V0E2
Epithelial cell signaling in Helicobacter pylori infection	IKBKB	IKBKG	ATP6AP1	RELA	LYN	CXCL8	PTPN11	PAK1	ATP6V1D	ATP6V1F	CCL5	NFKBIA	ATP6V1H	JAM3	JUN	CSK	CHUK	F11R	TCIRG1	GIT1	ATP6V0A2	MAPK14	ATP6V0A1	MAPK11	MAPK12	MAPK13	ATP6V1A	HBEGF	NFKB1	MAPK8	MAPK9	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V1E1	ATP6V1E2	CDC42	SRC	ADAM17	ADAM10	MAP2K4	CXCR2	CXCR1	NOD1	MAP3K14	ATP6V1B2	ATP6V1G2	ATP6V1G1	RAC1	ATP6V0E1	ATP6V1C1	ATP6V1C2	ATP6V0E2
Pathogenic Escherichia coli infection	ACTG1	IKBKB	TUBA4A	IKBKG	MAPK9	TMBIM6	ARHGEF2	MAP3K7	TUBB1	MYO5A	FADD	RELA	IRAK1	IRAK4	ARHGEF11	ARHGEF12	NAIP	FASLG	CXCL8	TUBB4A	TNFRSF10A	BAK1	F2R	FAS	CYTH1	TLR4	TLR5	ACTB	ARPC4	MAPK11	TNFSF10	NFKBIB	GAPDH	TAB2	PTPN11	TUBB4B	ABCF2	TIRAP	TUBA1C	TUBA1B	TUBA1A	JUN	MYD88	EZR	TUBB6	ARPC2	CHUK	ARPC5	RHOA	TNFRSF1A	TUBB	TNF	BAIAP2	LPAR5	MYH10	MYH11	MYO1G	MYO1F	MYO1E	MYO1D	MYO1C	MYO1B	TNFRSF10B	RPS3	MAPK12	IL1B	ARHGEF1	MAPK14	NLRP3	TUBB2A	ARF1	MYH9	ARF6	TRADD	PTPN6	MAPK3	MAPK1	NFKB1	MAPK8	SRC	RAB1A	BAX	OCLN	NCK1	IL18	ARPC5L	IL6	LPAR2	CDC42	NCKAP1L	CYFIP1	CYFIP2	ROCK2	MYO6	RIPK1	WASL	CYCS	ARPC1A	WASF2	GNA12	SLC9A3R1	ARPC3	NCKAP1	PYCARD	FOS	ITGB1	TRAF2	NFKBIA	TRAF6	RAC1	FCGR2A	CYTH3	CYTH2	CYTH4	WASF1	CASP7	CASP4	CASP3	NCK2	CASP1	TAB3	TAB1	ABI1	ROCK1	CASP8	CASP9	MAPK13	NCL	GNA13	BRK1	WIPF2	WIPF1	MYO10	ARPC1B
Shigellosis	CRKL	HKDC1	PIK3CA	PIK3CB	PIK3CD	GABARAP	DIAPH1	WIPI2	WIPI1	FBXW11	UBE2D4	RPS27A	UBE2D2	ITGA5	UBE2D1	CHUK	GLMN	BNIP3	RPS6KA5	CD14	CAPNS1	ARF1	ARF6	UBE2V1	UBE2V2	CDC42	BAX	PLCG2	PLCG1	RPTOR	ITGB1	CD44	ARPC2	BTRC	CALCOCO2	IKBKB	IKBKG	TMEM173	ARHGEF2	RELA	UBA52	ACTB	ELMO1	ELMO2	ARPC5L	CCL5	U2AF1	TIFA	IRF3	PFN1	PFN2	ATM	CBX3	NLRP3	SKP1	MYLPF	RPS6KB1	TRADD	RPS6KB2	UBE2D3	MTOR	PTK2	RNF31	GABARAPL1	GABARAPL2	ATG16L1	NOD1	HCLS1	RAC1	TECPR1	PRKCE	PRKCD	PRKCQ	CYTH3	CYTH2	CYTH4	ROCK1	ROCK2	ACTG1	MYL5	MYL9	MAP3K7	CUL1	NAIP	TNIP1	MDM2	CXCL8	RBX1	CRK	FNBP1L	JUN	PLCB1	PLCB2	PLCB3	ATG12	MB21D1	TP53	TNFRSF1A	ILK	PLCE1	VDAC1	CAST	SRC	IL18	MYL12B	MYL12A	UBE2N	PPID	CYCS	FOXO3	FOXO1	WASL	FOXO4	NLRC4	WASF1	WASF2	TLN1	ATG5	MALT1	RBCK1	SQSTM1	CASP4	CASP1	BCL2	BCL2L1	AKT1	AKT2	AKT3	CAPN2	CAPN1	HK2	HK3	HK1	ARPC1B	ARPC1A	GSK3A	GSK3B	TLR4	TLR5	NFKBIB	NFKBIA	IL1B	RRAGC	AKT1S1	PIK3R3	PIK3R2	PIK3R1	MYD88	UBB	ARPC3	VCL	UBC	ARPC5	ARPC4	ITPR2	ITPR3	RHOA	ITPR1	U2AF1L5	FNBP1	CYTH1	TBK1	MAPK3	MAPK1	NFKB1	MAPK8	MAPK9	PLCD1	RIPK1	RIPK2	PXN	PYCARD	RRAGD	TRAF2	RRAGA	TRAF5	TRAF6	RRAGB	U2AF1L4	TNF	BCL10	ACTN1	ACTN4	TAB3	TAB2	TAB1	SHARPIN
Salmonella infection	PIK3CA	PIK3CB	PIK3CD	PIK3CG	IRAK1	IRAK4	RAB9A	PIK3C2B	PIK3C2A	PIK3C3	BAK1	KLC1	KLC2	KLC4	TNFSF10	HSP90B1	SNX33	DYNC2LI1	CHUK	CD14	FLNA	FLNB	CDC42	TNFRSF10B	TNFRSF10A	ARF1	ARF6	LEF1	MYLPF	NCKAP1L	BAX	FYCO1	CTNNB1	MLKL	DYNC1I2	DYNLRB1	EXOC2	EXOC7	EXOC4	EXOC5	MYO6	IKBKB	IKBKG	DYNLT1	DYNLT3	RELA	RAB5A	RAB5C	RAB5B	LY96	ACTB	PAK1	ELMO2	PAK3	RILP	SNX9	RRAS	TIRAP	GCC2	TCF7	DYNC2H1	PFN1	PFN2	RALA	NLRP3	SKP1	TRADD	FBXO22	IL18	NOD1	RAC1	DYNC1H1	CYTH1	CYTH3	CYTH2	CYTH4	ABI1	ROCK2	BCL2	DYNLL1	ACTG1	DYNLL2	MYL5	MYL9	GSDMD	MAP3K7	NAIP	BRK1	WASL	CXCL8	TCF7L2	KPNA4	KPNA3	KPNA1	HRAS	GAPDH	AHNAK	JUN	FOS	CSE1L	TNFRSF1A	RPS3	IL1B	RAF1	SNX18	FADD	PLEKHM2	MYL12B	MYL12A	ARPC5L	IL6	STX10	CYFIP1	CYFIP2	BIRC3	BIRC2	CYCS	MAP2K3	MAP2K2	MAP2K1	MAP2K7	MAP2K6	MAP2K4	NLRC4	ANXA2	PKN1	CASP7	CASP4	CASP3	CASP1	CASP8	M6PR	AKT1	AKT2	AKT3	S100A10	HSP90AB1	MYC	ARPC1B	ARPC1A	TLR2	TLR6	TLR4	TLR5	NFKBIA	DNM2	NCKAP1	MYD88	RAB7A	ARPC3	ARPC2	ARPC5	ARPC4	RHOH	DYNC1LI1	DYNC1LI2	RHOB	RHOA	RHOG	ELMO1	MAPK14	MAPK11	MAPK12	MAPK13	MAPK3	MAPK1	NFKB1	MAPK8	MAPK9	FHOD1	HSP90AA1	ARHGEF26	RIPK1	RIPK3	RIPK2	PYCARD	TRAF2	TRAF6	TNF	TAB3	TAB2	TAB1	PTPRC
Pertussis	RELA	IRAK1	IRAK4	LY96	C1QA	TLR4	TIRAP	JUN	MYD88	FOS	RHOA	IRF3	IRF1	IRF8	NFKB1	CD14	ITGAM	MAPK14	SERPING1	MAPK11	MAPK12	MAPK13	IL1B	GNAI2	GNAI3	TICAM1	NLRP3	MAPK3	C2	MAPK8	MAPK9	C5	ITGA5	MAPK1	IL12A	NOD1	PYCARD	ITGB1	ITGB2	TRAF6	CFL2	CFL1	CASP7	CASP3	CASP1	C1R
Legionellosis	HSF1	HSPA8	HSPA6	RELA	NAIP	EEF1G	TLR2	TLR4	TLR5	NFKBIA	MYD88	BNIP3	CR1	CD14	TNF	ITGAM	IL1B	ARF1	NFKB1	NFKB2	APAF1	IL12A	IL18	IL6	EEF1A1	CYCS	HSPA1B	HSPA1A	NLRC4	HSPA1L	BCL2L13	CXCL8	PYCARD	ITGB2	CASP7	CASP3	CASP1	CASP9
Yersinia infection	ACTG1	IKBKB	AKT1	AKT2	IKBKG	CRKL	ARHGEF7	PIK3CB	PIK3CD	MAP3K7	ARHGEF1	RELA	IRAK1	IRAK4	ZAP70	ARHGEF12	PIK3R1	FN1	PTK2B	PIP5K1C	MEFV	AKT3	TLR4	ELMO1	ELMO2	MAPK11	NFATC1	SKAP2	ITGA4	ITGA5	CRK	GSK3B	ARHGEF28	FOS	JUN	PIK3R3	PIK3R2	MYD88	TICAM1	MAP2K6	CHUK	LAT	RHOA	ACTB	IRF3	RPS6KA1	RPS6KA2	RPS6KA3	VAV1	VAV3	VAV2	GIT2	PIK3CA	BAIAP2	ACTR3	LCK	NFATC2	MAPK14	PTK2	MAPK12	MAPK13	IL1B	NLRP3	RHOG	ARF6	MAPK3	TBK1	NFKB1	MAPK8	MAPK9	SRC	NFKBIA	CD8A	CD8B	WAS	GNAQ	IL18	PIP5K1B	PIP5K1A	MAP2K1	ACTR3C	ACTR3B	IL6	MAPK1	CDC42	LIMK1	MAP2K3	MAP2K2	PLCG1	MAP2K7	WASL	MAP2K4	FYB	WASF2	NFATC3	PXN	CXCL8	PYCARD	ITGB1	TRAF2	RAC2	TRAF6	RAC1	PKN1	PKN2	CD4	FCGR2A	TNF	LCP2	CASP1	TAB2	TAB1	ROCK1	ROCK2	ACTR2	WIPF2	WIPF1
Leishmaniasis	FCGR1A	MAP3K7	RELA	IRAK1	IRAK4	IFNG	TLR2	ELK1	TLR4	MAPK11	NFKBIB	IFNGR1	IFNGR2	JUN	JAK2	JAK1	MYD88	FOS	PTPN6	CR1	TNF	ITGAM	NCF2	NCF1	NCF4	MAPK14	TGFB3	MAPK12	MAPK13	IL1B	STAT1	MAPK3	MAPK1	NFKB1	MARCKSL1	NFKBIA	FCGR3B	TAB2	TGFB1	EEF1A1	FCGR3A	IL12A	ITGB2	TRAF6	PRKCB	FCGR2A	CYBB	CYBA	TAB1
Chagas disease	AKT1	AKT3	IKBKG	PIK3CA	PIK3CB	PIK3CD	RELA	IRAK1	IRAK4	PIK3R1	IFNG	PPP2R2A	PPP2R2B	FASLG	PPP2CA	CXCL8	PPP2CB	AKT2	C1QA	TLR2	TLR6	TLR4	CD3D	CD3E	CCL3	CCL5	NFKBIA	IFNGR1	IFNGR2	JUN	PIK3R3	PIK3R2	MYD88	PLCB1	PLCB2	PLCB3	FOS	CHUK	GNAQ	TNFRSF1A	CCL3L3	GNAL	CD3G	ACE	TGFB1	SMAD2	MAPK14	TGFB3	MAPK11	MAPK12	MAPK13	IL1B	GNAI2	GNAI3	TICAM1	MAPK3	CFLAR	MAPK1	IKBKB	GNAO1	NFKB1	MAPK8	MAPK9	TGFBR2	TGFBR1	FADD	IL6	GNAS	PPP2R1A	PPP2R1B	IL12A	CD247	MAP2K4	FAS	PPP2R2D	TRAF6	TNF	CALR	CASP8	GNA15	GNA11
African trypanosomiasis	PLCB1	HBA1	HBA2	FAS	PRKCA	ICAM1	MYD88	PLCB2	PLCB3	IFNG	PRKCB	THOP1	FASLG	TNF	GNAQ	F2RL1
Malaria	CD40LG	CD36	PECAM1	ICAM1	GYPC	LRP1	TLR4	TLR2	MYD88	ITGB2	CD40	CR1	ITGAL
Toxoplasmosis	BCL2L1	HSPA6	HSPA8	IKBKB	AKT1	AKT2	AKT3	IKBKG	TYK2	MAP3K7	RELA	IRAK1	IRAK4	IFNG	ALOX5	LY96	SOCS1	TLR2	TLR4	CCR5	IL10RA	IL10RB	NFKBIB	NFKBIA	ITGA6	IFNGR1	IFNGR2	LAMB1	PIK3R6	PIK3R5	JAK2	JAK1	MYD88	CHUK	PPIF	LAMC1	IRGM	TNFRSF1A	CD40LG	MAPK14	XIAP	MAPK12	MAPK13	PIK3CG	GNAI2	GNAI3	STAT3	STAT1	CIITA	MAPK3	MAPK1	GNAO1	NFKB1	MAPK8	LAMA5	BIRC2	IL12A	MAPK9	HSPA1A	TAB2	BIRC3	CYCS	MAP2K3	HSPA1B	BAD	MAP2K6	HSPA1L	MAPK11	ITGB1	TRAF6	CD40	TNF	CASP3	TAB1	CASP8	CASP9	PDPK1	BCL2
Staphylococcus aureus infection	C5AR1	FCGR1A	FPR1	FPR2	C1QA	ITGAL	ITGAM	PTAFR	ICAM1	C2	C5	FCGR3A	FCGR3B	SELPLG	ITGB2	FCGR2B	FCGR2A	C1R	CFH	C3AR1	CFD
Tuberculosis	PPP3R1	PLK3	CASP10	AKT1	CTSS	AKT3	FCGR1A	MRC2	CALM2	CALM3	HSPD1	FADD	ATP6V0D1	IRAK4	ARHGEF12	RAB5A	RAB5C	IFNG	CAMK2G	CTSD	CREB1	SYK	RFX5	TLR2	HSPA9	TLR6	TLR4	RFXANK	VDR	IL10RA	IL10RB	ATP6V1H	IFNGR1	IFNGR2	TIRAP	CARD9	JAK2	JAK1	KSR1	MYD88	TGFB1	RAB7A	AKT2	RHOA	FCGR2A	ATP6AP1	RFXAP	ITGAX	CR1	RAB5B	CALM1	CALML4	TCIRG1	CD14	TLR1	ITGAM	ATP6V0A2	TGFB3	CD74	MAPK14	ATP6V0A1	MAPK11	MAPK13	IL1B	RAF1	FCER1G	STAT1	CIITA	NFYA	TRADD	MAPK3	MAPK1	NFKB1	MAPK8	APAF1	ATP6V0B	SRC	IRAK2	CYCS	LAMP1	RELA	IL18	MAPK9	LSP1	TNFRSF1A	IL6	RIPK2	ATP6V0C	SPHK2	SPHK1	IL23A	FCGR3A	BAX	FCGR3B	NFYC	NFYB	BAD	CORO1A	IRAK1	CEBPG	IL12A	EEA1	BID	CAMK2D	PIK3C3	NOD2	MALT1	ITGB2	TRAF6	CEBPB	FCGR2B	MAPK12	TNF	LAMP2	BCL10	CASP3	CLEC4E	CLEC7A	CASP8	CASP9	PPP3CA	PPP3CB	PPP3CC	BCL2
Hepatitis C	YWHAH	IFNAR2	OCLN	AKT2	IFNAR1	IKBKG	IKBKE	TYK2	PIK3CA	PIK3CB	EIF3E	OAS1	OAS3	OAS2	FADD	MYC	RNASEL	IFNG	PPP2R2D	PPP2R2A	PPP2R2B	FASLG	KRAS	SOCS3	AKT1	CCND1	PPP2CA	SCARB1	PPP2CB	GSK3B	TLR3	GRB2	ARAF	EIF2AK3	EIF2AK2	CDKN1A	NFKBIA	MX2	MX1	BAK1	RSAD2	IFIT1	DDX58	CDK2	PIK3R3	PIK3R2	PIK3R1	JAK1	NR1H3	CDK6	CHUK	HRAS	PPARA	IRF3	MAVS	IRF7	STAT1	E2F3	TNFRSF1A	IRF9	AKT3	PIK3CD	MAP2K1	RAF1	TICAM1	STAT3	STAT2	TBK1	MAPK3	CD81	EIF2AK4	TRADD	CFLAR	MAPK1	IKBKB	NFKB1	APAF1	RXRA	CYCS	TP53	RELA	E2F2	RIPK1	SOS2	SOS1	EIF2AK1	PIAS1	CDK4	PPP2R1A	PPP2R1B	BAX	CTNNB1	MAP2K2	BAD	EIF2S1	YWHAZ	FAS	BID	YWHAQ	NRAS	RB1	YWHAB	YWHAG	YWHAE	TRAF2	TRAF3	TRAF6	PSME3	TNF	CASP3	E2F1	CASP8	CASP9	BRAF
Hepatitis B	CCNE1	IKBKE	CASP10	AKT1	IFNAR1	ARAF	RB1	TYK2	PIK3CA	PIK3CB	MAP3K1	ATP6AP1	MAP3K7	FADD	PIK3R3	MYC	IRAK1	IRAK4	DDX3X	CREB5	CREB3	IRF7	FASLG	KRAS	CXCL8	PTK2B	TLR2	GRB2	TLR4	MAPK1	MAVS	TGFBR2	NFATC1	NFATC2	NFATC3	CDKN1A	NFKBIA	DDX58	TLR3	JUN	STAT5A	JAK2	JAK3	PIK3R1	JAK1	MYD88	FOS	CHUK	AKT2	HRAS	IRF3	TP53	TBK1	AKT3	SMAD4	PIK3CD	IFIH1	TGFB3	MAPK12	MAPK13	VDAC3	RAF1	MAPK14	TICAM1	STAT4	STAT3	STAT2	STAT1	ATF2	MAPK3	IKBKB	DDB2	NFKB1	MAPK8	DDB1	APAF1	SRC	TGFBR1	CREB1	CYCS	E2F3	EP300	RELA	E2F2	MAPK9	SOS2	SOS1	MAP2K6	MAP2K1	IL6	STAT5B	CDK2	TGFB1	BIRC5	BAX	MAP2K3	MAP2K2	BAD	MAP2K7	CASP8	MAP2K4	CREB3L2	PIK3R2	FAS	BID	NRAS	MAPK11	BRAF	PCNA	TRAF3	TRAF6	PRKCA	PRKCB	IKBKG	STAT6	SMAD3	TNF	CCNA2	CASP3	E2F1	TAB1	TIRAP	CASP9	CCNE2	CREBBP	CREB3L4	ATF4	ATF6B	BCL2
Measles	BCL2L1	IFNAR2	AKT1	AKT2	IKBKG	IKBKE	TYK2	EIF3H	PIK3CA	PIK3CB	MAP3K7	OAS1	OAS3	OAS2	FADD	PIK3R3	RELA	IRAK4	JAK3	CBLB	CD28	FASLG	IKBKB	CCND1	CCND3	CCND2	GSK3B	TLR2	IFNAR1	TLR7	TLR4	MAVS	EIF2AK2	NFKBIB	NFKBIA	MX2	MX1	BAK1	DDX58	CCNE2	ADAR	CCNE1	JUN	CDK2	PIK3R1	JAK1	CDK4	MYD88	FOS	CHUK	IRF3	TP53	STAT1	IRF9	TNFAIP3	AKT3	PIK3CD	IL1B	STAT3	STAT2	TBK1	TRADD	PIK3R2	CDKN1B	NFKB1	MAPK8	MAPK9	APAF1	CYCS	IRF7	IL2RA	IL2RB	IL2RG	EIF2AK1	EIF2AK3	IL6	STAT5B	STAT5A	CDK6	TAB2	SLAMF1	IFIH1	BAX	MSN	BAD	CASP9	EIF2S1	BBC3	RCHY1	IL12A	FAS	BID	IRAK1	EIF2AK4	TRAF3	TRAF6	CD46	FCGR2B	CASP3	CASP8	BCL2
Human cytomegalovirus infection	TAP1	TAP2	AKAP13	AKT1	PTK2B	IKBKG	GNB4	MDM2	IL10RA	PPP3R1	CALM1	PIK3CB	GNG10	GNG11	FADD	MYC	KRAS	ARHGEF11	ARHGEF12	CDKN2A	SP1	CREB5	CREB3	GNG5	FASLG	ADCY7	ADCY4	ADCY3	CCND1	CXCL8	ATF4	B2M	GSK3B	GNG7	GRB2	GNG2	GNG3	PLCB2	GNG8	MAPK11	CCL3	NFATC2	NFATC3	CCL4	CCL5	CDKN1A	NFKBIA	TRAF2	ADCY9	ELK1	CRK	BAK1	IL6	RAF1	PTGER2	TMEM173	PIK3R3	PIK3R1	JAK1	PRKACA	PLCB1	PRKCB	CHUK	VEGFA	MB21D1	HRAS	ITPR2	RHOA	ITPR1	CALM2	CALM3	IRF3	TP53	TBK1	E2F3	TNFRSF1A	CREB3L4	ITGAV	CALML4	AKT3	EIF4EBP1	PIK3CA	GNAI2	NFATC1	RPS6KB1	PLCB3	CCR1	PTK2	CCR5	MAPK12	ITPR3	ARHGEF1	IL1B	TSC2	GNAI3	MAPK14	TSC1	STAT3	IL10RB	MAPK3	TRADD	AKT2	MAPK1	IKBKB	GNAO1	NFKB1	RPS6KB2	SRC	GNB5	GNAQ	GNB1	RAC2	IL6R	MTOR	CYCS	MAPK13	RELA	RIPK1	SOS2	SOS1	GNA13	MAP2K6	GNAS	TAPBP	CDK4	CDK6	PRKACB	RHEB	E2F2	CREB1	ROCK2	BAX	CTNNB1	MAP2K2	MAP2K1	GNA11	CREB3L2	PIK3R2	CRKL	FAS	BID	NRAS	RB1	PXN	CXCR4	GNGT2	TRAF5	RAC1	PRKCA	PDIA3	TNF	PIK3CD	PPP3CA	GNB2	ATF6B	CASP3	E2F1	CALR	ROCK1	CASP8	CASP9	GNA12	PTGER4	PPP3CB	PPP3CC	ATF2
Influenza A	IFNAR2	AKT1	AKT2	IFNAR1	IKBKG	IKBKE	TYK2	PIK3CA	PIK3CB	PIK3CD	OAS1	OAS3	OAS2	FADD	JAK2	RELA	IRAK4	IFNG	FASLG	RAE1	FDPS	STAT1	SOCS3	CXCL8	CCND3	TNFRSF10A	BAK1	TLR3	TLR7	TLR4	MAVS	TNFSF10	CCL5	NFKBIB	NFKBIA	MX2	MX1	IFNGR1	VDAC1	XPO1	DDX58	ADAR	PIK3R2	PIK3R1	JAK1	MYD88	IRF3	IRF7	NLRP3	IKBKB	IRF9	DNAJC3	AKT3	CIITA	TNFRSF10B	IL1B	RAF1	TICAM1	STAT2	TBK1	DNAJB1	TRADD	MAPK3	MAPK1	ICAM1	PML	NFKB1	APAF1	CHUK	CYCS	HNRNPUL1	IL18	EIF2AK2	IL6	IFIH1	IFNGR2	BAX	MAP2K2	MAP2K1	CPSF4	EIF2S1	IL12A	FAS	BID	RSAD2	TRIM25	PYCARD	PABPN1	TRAF3	PRKCA	PIK3R3	TNF	CASP3	CASP1	CASP8	CASP9	CALCOCO2
Human papillomavirus infection	IFNAR2	IFNAR1	TYK2	DLG1	DLG3	DLG2	PIK3CA	PIK3CB	PIK3CD	PPP2R2D	PPP2R2A	CRB3	PPP2R2B	CCND1	CCND3	CCND2	PTEN	ATP6V1F	ATP6V1A	ITGA1	ITGA3	ITGA4	ATP6V1H	ITGA6	MX1	ISG15	JAK1	CHUK	COL4A4	VEGFA	ITGAV	TCIRG1	PTGER4	HES1	HES4	HES6	PARD6A	TSC2	TSC1	IKBKB	LAMA5	ATP6V1E1	MAP2K1	ATP6V1E2	CDC42	BAX	CTNNB1	BAD	NFX1	CCNA2	ATP6V1B2	ITGB1	ITGB7	APC2	ATP6V0E1	ATP6V0E2	HDAC1	PPP2R3B	PPP2R3C	PPP2R3A	IKBKG	IKBKE	WNT10A	WNT10B	FADD	RELA	PSMC1	FN1	APC	WNT7A	LAMB1	CCNE2	CCNE1	TCF7	TICAM1	IRF3	IRF1	TBK1	TBP	IRF9	ATP6V0A1	ATP6V0A2	CREBBP	PDGFRB	HDAC2	MFNG	ATP6V1D	ATM	ATR	ITGA2B	PSEN1	RPS6KB1	TRADD	RPS6KB2	CDKN1B	CDKN1A	ATP6V0B	ATP6V0C	MX2	ITGA5	MTOR	LLGL2	E2F1	LLGL1	CDK2	CDK4	CDK6	GNAS	PTK2	AXIN2	AXIN1	RB1	DVL2	DVL3	DVL1	PRKCI	PRKCZ	NOTCH4	NOTCH1	NOTCH2	SCRIB	ATP6V1C2	ATP6V1C1	EP300	ATP6AP1	PARD6B	MPP5	ATP6V0D1	CREB5	CREB3	CREB1	COL4A3	RFNG	MDM2	TCF7L2	HRAS	ITGA10	ITGA11	MAML2	MAML3	MAML1	LAMC1	TP53	TNFRSF1A	ATP6V1G2	ATP6V1G1	PPP2R5D	PPP2R5E	PPP2R5A	PPP2R5B	PPP2R5C	RAF1	STAT2	STAT1	LFNG	EIF2AK2	RHEB	PPP2R1A	PPP2R1B	MAP2K2	FOXO1	FAS	EIF4EBP1	WNT2B	CASP3	CASP8	COL6A1	COL6A2	AKT1	AKT2	AKT3	RBPJ	KRAS	OASL	FASLG	UBR4	PPP2CA	PPP2CB	GSK3B	TLR3	INADL	CHD4	UBE3A	THBS3	THBS1	GRB2	PIK3R3	PIK3R2	PIK3R1	FZD1	FZD3	FZD6	MAPK3	MAPK1	NFKB1	RBL1	RBL2	COL9A2	COL9A3	BCAP31	SOS2	SOS1	PRKACA	PRKACB	TADA3	NRAS	PXN	TRAF3	TNF	CREB3L2	CREB3L4	WNT16
Human T-cell leukemia virus 1 infection	BCL2L1	IKBKB	AKT1	B2M	IKBKG	PTTG1	CANX	DLG1	MAPK9	GPS2	PPP3R1	RAN	MAP3K3	PIK3CB	MAP3K1	ANAPC11	ANAPC10	RELB	MYC	VAC14	JAK3	CDKN2C	CDKN2A	PIK3R1	CREB5	CREB3	CREB1	CD3E	KRAS	ADCY4	FDPS	ADCY7	ADCY3	CCND3	AKT2	CCND1	ELK4	CHEK1	CD3D	NFATC1	NFATC2	CCND2	CDKN1A	NFKBIA	ADCY9	ELK1	SLC2A1	XPO1	CDC16	TCF3	PTEN	EGR1	JUN	STAT5A	CHEK2	JAK1	LTBR	CCNB2	BUB3	FOS	CHUK	ANAPC1	ANAPC2	ANAPC5	ANAPC4	ANAPC7	RELA	TP53	CCNE1	TNFRSF1A	CDC27	CDC26	CDC23	PPP3CA	AKT3	CD3G	ITGAL	PIK3CA	CDK4	IL15RA	LCK	SMAD4	PIK3CD	SMAD2	CD4	XIAP	MAD2L1	POLB	SPI1	MAPK3	MAPK1	ICAM1	TGFB3	NFKB2	RANBP1	HRAS	RANBP3	TGFBR2	TGFBR1	SRF	MAPK8	E2F3	LTA	NFKB1	EP300	TNFRSF13C	IL2RA	IL2RB	MAP2K2	IL15	IL6	STAT5B	CDK2	PRKACB	TGFB1	BAX	NFYB	MAP2K1	MAP2K4	PPP3CB	CCNA2	PIK3R2	MAD1L1	ATR	NRAS	RB1	ETS2	IL2RG	ETS1	NFATC3	PPP3CC	ITGB2	CD40	SMAD3	TNF	ATM	ATF4	PRKACA	PIK3R3	E2F2	E2F1	CALR	CREB3L2	MAP3K14	CREB3L4	ATF6B	CCNE2	ATF2
Kaposi sarcoma-associated herpesvirus infection	PPP3R1	IL6ST	IFNAR2	AKT1	AKT2	IKBKG	IKBKE	TYK2	CALM3	CALM1	PIK3CA	PIK3CB	GNG10	GNG11	GABARAP	MAPK13	PIK3CG	FADD	PIK3R3	LYN	GNG5	CCND1	PIK3C3	KRAS	SYK	CXCL8	GSK3B	TLR3	IFNAR1	GNG2	GNG3	GNG8	MAPK11	NFATC1	EIF2AK2	CDKN1A	NFKBIA	PDGFB	HIF1A	IFNGR1	BAK1	MAPKAPK2	PREX1	JUN	PIK3R6	JAK2	PIK3R1	JAK1	ANGPT2	BECN1	CHUK	VEGFA	PIK3R5	ITPR2	HCK	ITPR1	IRF3	RELA	TP53	TBK1	TNFRSF1A	IKBKB	IRF9	CALML4	AKT3	RCAN1	PIK3CD	NFATC2	CCR1	CCR4	CCR5	MAPK12	ITPR3	RAF1	MAPK14	TICAM1	STAT3	STAT2	STAT1	MAPK3	TRADD	CD86	PIK3R2	MAPK1	ICAM1	NFKB1	MAPK8	MAPK9	GNG7	HRAS	SRC	ATG14	GNB5	GNB4	GNB1	E2F3	GNB2	MTOR	IRF7	EP300	MYC	E2F2	MAP2K2	MAP2K1	IL6	ZFP36	CDK4	CDK6	MAP2K6	BAX	CTNNB1	PLCG2	PLCG1	MAP2K7	CYCS	MAP2K4	CREBBP	GABARAPL1	GABARAPL2	FAS	BID	NRAS	RB1	ATG3	NFATC3	GNGT2	TRAF2	TRAF3	RAC1	FOS	CREB1	PPP3CA	CASP3	E2F1	CALM2	CASP8	CASP9	PPP3CB	PPP3CC
Herpes simplex virus 1 infection	TAP1	TAP2	IFNAR2	B2M	TYK2	ZNF791	ZNF708	ZNF879	PIK3CA	ZNF701	ZNF700	ZNF707	PIK3R3	IRAK1	IRAK4	ZNF688	ZNF689	ZNF43	ZNF41	IFNG	ZNF680	ZNF677	ZNF675	MYD88	ZNF671	ZNF670	ZNF175	BAK1	IFNAR1	ZNF778	ZNF772	ZNF773	ZNF195	TNFSF14	ITGA5	IL6	ZNF182	ZNF519	JAK2	ZNF551	JAK1	ZNF510	ZNF517	ZNF514	ZNF222	ZFP28	ZNF224	ZNF225	ZNF226	ZNF227	CHUK	ZNF354A	ZNF426	ZNF425	ZNF350	ZNF420	PIK3CB	ZNF429	PIK3CD	ZNF799	ZNF836	TSC2	ZFP69B	TSC1	ZNF83	ZNF81	ZNF85	ZNF84	LTA	SRPK1	ZNF736	ZNF737	ZNF630	ZNF19	IFIH1	ZNF45	BAX	BAD	ZNF44	ZNF490	ZNF14	ZNF780A	ZNF780B	ZNF17	EIF2S1	ZNF12	ZNF124	ZNF10	ZNF682	ZNF649	ZNF641	ZNF304	ZNF302	ZNF300	ZNF684	CALR	ZNF398	ZNF544	ZNF547	ZNF546	ZNF540	ZNF543	ZNF460	ZNF461	ZNF549	ZNF548	CFP	IKBKB	IKBKG	IKBKE	TMEM173	ZNF264	ZNF267	ZFP69	FADD	RELA	ZNF268	ZNF674	ZFP82	ZNF841	ZNF845	ZNF846	MAVS	CCL5	ZNF596	ZNF597	ZNF595	ZNF599	DDX58	ZNF606	ZNF607	ZNF605	ZNF160	ZIK1	ZNF768	ZNF765	ZNF764	ZNF766	ZNF761	ZNF763	ZNF184	ZNF181	ZNF180	TICAM1	ZNF189	ZNF25	ZNF26	ZNF20	ZNF23	ZNF777	IRF3	ZNF37A	IRF7	IRF9	ZNF90	ZNF506	CD74	ZNF337	ZNF333	ZNF331	ZNF235	ZNF234	ZNF230	ZNF91	TRADD	ZNF343	ZNF436	ZNF431	ZNF433	ZNF432	ZNF347	ZNF439	ZNF430	MTOR	PPP1CB	PPP1CC	ZFP37	ZFP30	ZNF33A	ZNF853	IFNGR1	IFNGR2	CASP8	ZNF713	ZNF721	ZNF7	ZNF891	ZNF2	ZNF3	ZNF726	BID	ZNF468	ZNF8	ZNF154	ZNF155	ZNF790	ZNF658	ZNF792	ZNF793	SP100	ZSCAN32	ZNF383	ZNF382	ZNF354C	ZNF354B	MAP3K7	ZNF570	ZNF571	ZNF577	ZNF470	ZNF473	ZNF616	ZNF200	ZNF208	SYK	PTPN11	ZNF273	AKT3	ZNF275	BST2	ZNF528	TNFRSF14	ZNF223	ZFP90	ZNF850	RBAK	SRSF5	SRSF4	SRSF7	SRSF6	SRSF1	SRSF3	SRSF2	SRSF9	SRSF8	CARD9	ZNF33B	ZNF583	ZNF582	MB21D1	ZNF587	ZNF589	ZNF611	ZNF610	ZNF613	ZNF615	ZNF614	TNFRSF1A	ZNF619	EIF4EBP1	ZNF584	ZNF34	ZNF30	IL1B	OAS1	ZNF530	STAT1	ZNF669	ZNF317	ZNF107	ZNF101	ZNF100	C5	SRC	ZNF248	ZNF320	ZNF254	IL12A	TP53	EIF2AK1	EIF2AK3	EIF2AK2	EIF2AK4	ZNF665	TAPBP	ZNF404	RHEB	BIRC3	BIRC2	CYCS	ZNF813	ZNF816	ZNF814	FAS	ZNF718	CASP3	PPP1CA	ZNF714	ZNF717	ZNF860	CASP9	BCL2	BCL2L1	AKT1	AKT2	ZNF79	ZNF600	ZNF77	ZNF74	ZNF141	ZNF140	ZFP1	ZNF783	ZNF782	OAS3	OAS2	ZNF786	ZNF785	ZNF662	RNASEL	ZNF667	ZNF419	FASLG	ZNF440	ZNF442	SOCS3	ZNF443	TLR2	TLR3	ZNF569	ZNF568	ZNF567	ZNF566	ZNF565	ZNF564	ZNF563	ZNF562	ZNF561	ZNF211	ZNF212	ZFP14	NFKBIA	PVRL1	PILRA	ZNF585B	PIK3R2	PIK3R1	ZNF284	ZNF285	ZNF282	ZNF283	NXF1	ZNF823	ZNF829	STAT2	ZNF699	ZNF746	TBK1	ZNF624	ZNF627	ZNF620	ZNF621	ZNF749	ZNF623	PML	NFKB1	APAF1	ZNF527	ZNF480	ZNF529	ZNF484	ZNF486	ZNF133	ZNF135	ZNF136	ZNF316	ZNF324	ZNF251	ZNF250	ZNF253	ZNF257	ZNF256	ZNF557	ZNF554	ZNF555	ZNF552	ZNF550	ZNF418	ZNF417	ZNF416	ZNF415	ZNF558	ZNF559	TRAF2	TRAF3	TRAF5	TRAF6	ZNF93	PDIA3	ZNF169	ZNF324B	TNF	ZNF585A	TAB2	TAB1	ZNF57	ZFP57	ZNF286A
Epstein-Barr virus infection	TAP1	HDAC1	TAP2	IFNAR2	AKT1	B2M	IKBKG	TYK2	GADD45A	RBPJ	MAP3K7	OAS1	MAP2K4	OAS2	FADD	RELB	MYC	IRAK4	BLNK	ENTPD1	CCND1	MDM2	FCER2	SYK	SAP30L	CCND3	CCND2	AKT2	VIM	RUNX3	GADD45G	MAVS	TRAF5	MAPK11	NFKBIB	CDKN1B	CDKN1A	IKBKE	NFKBIE	TLR2	IL6	DDX58	SAP30	CCNE2	CCNE1	JUN	ISG15	JAK3	PIK3R1	JAK1	MYD88	CHUK	STAT3	IRF3	RELA	TP53	STAT1	IKBKB	IRF9	TNFAIP3	AKT3	ITGAL	PIK3CA	HES1	GADD45B	BTK	CD19	IFNAR1	CIR1	BAK1	MAPK14	PIK3R3	MAPK12	MAPK13	POLK	NCOR2	SKP2	STAT2	TBK1	NEDD4	OAS3	TRADD	PIK3R2	ICAM1	DDB2	NFKB1	NFKB2	MAPK9	CR2	E2F3	CYCS	IRF7	LYN	E2F2	NFKBIA	MAP2K3	PLCG2	MAP2K6	EIF2AK2	TAPBP	CDK2	CDK4	APAF1	CDK6	TAB1	CD58	MAPK8	BAX	USP7	RIPK1	MAP2K7	BCL2L11	FAS	BID	RB1	IRAK1	HDAC2	SIN3A	TRAF2	TRAF3	TRAF6	RAC1	CD44	CCNA2	PDIA3	CD40	TNF	PIK3CD	SNW1	CASP3	E2F1	TAB2	CALR	CASP8	CASP9	PIK3CB	MAP3K14	BCL2
Human immunodeficiency virus 1 infection	BCL2L1	TAP1	TAP2	AP1M1	IKBKB	AKT1	PTK2B	IKBKG	TMEM173	CRKL	CALM1	PIK3CA	PIK3CB	GNG10	MAP3K7	FADD	CUL5	WEE1	IRAK1	CUL1	IRAK4	PIK3R1	CXCR4	FASLG	GNG5	KRAS	B2M	PLCG1	BAK1	TLR2	GNG7	GNG2	GNG3	TLR4	RBX1	CD3D	PAK1	PAK2	NFATC1	NFATC2	FBXW11	HRAS	NFKBIA	NFATC3	CRK	RNF7	GNAI2	RAC1	JUN	PIK3R3	MYD88	CHEK1	TRIM5	FOS	CHUK	PAK4	AKT2	MB21D1	ITPR2	ITPR3	BST2	PAK6	CALM3	IRF3	TNFRSF1B	TBK1	TNFRSF1A	AP1G1	AP1G2	SKP1	ATR	AKT3	GNG8	CFL2	CD3G	AP1S1	PIK3CD	ATM	CD4	PTK2	CCR5	MAPK12	MAPK13	RAF1	GNAI3	ITPR1	RAC2	GNGT2	RPS6KB1	SAMHD1	TRADD	RPS6KB2	LIMK2	MAPK1	GNAO1	NFKB1	MAPK8	DDB1	MAPK14	GNB5	GNB4	GNB1	CD3E	MTOR	CYCS	RELA	GNAQ	MAP2K3	MAPK3	MAPK9	APOBEC3H	CALM2	PLCG2	APOBEC3D	APOBEC3G	APOBEC3F	APOBEC3A	MAP2K1	APOBEC3C	TAPBP	CDK1	PPP3R1	TAB1	AP1S2	TCEB2	TCEB1	LIMK1	BAX	RIPK1	MAP2K2	BAD	CD247	MAP2K7	MAP2K6	AP1S3	CALML4	CUL4A	PIK3R2	FAS	BID	NRAS	MAPK11	PXN	AP1B1	PPP3CC	TRAF2	TRAF5	TRAF6	PRKCA	PRKCB	PDIA3	TNF	CFL1	PPP3CA	GNB2	GNG11	CASP3	TAB2	CALR	BTRC	CASP8	CASP9	CUL4B	GNA11	PPP3CB	PAK3	BCL2
Pathways in cancer	CCNE1	IL6ST	IFNAR2	IFNAR1	CRKL	PIK3CB	PIK3CD	IGF1R	IFNG	SP1	CAMK2G	IL2RB	STK4	CSF3R	CCND1	MAX	CCND3	CCND2	BAK1	PTEN	GSTM1	CTBP1	CTBP2	GSTM2	RASGRP2	RASGRP3	RASGRP1	RASGRP4	CDKN1B	CDKN1A	ITGA3	ITGA6	MGST2	MGST3	MGST1	JAK2	JAK3	JAK1	IL5RA	CHUK	PPARD	COL4A4	VEGFA	VEGFB	GSTO2	GSTO1	RPS6KA5	CBL	FRAT2	PIK3CA	HES1	CDC42	IL15RA	RALBP1	SMAD4	XIAP	PTGER2	POLK	RHOA	NCOA3	SPI1	NCOA4	CKS1B	DDB2	EGLN3	EPAS1	RXRA	RXRB	IL3RA	LEF1	MAP2K1	IL2RA	CREBBP	IL2RG	FOXO1	BAX	CTNNB1	PLCG2	BAD	CAMK2D	CXCR4	ITGB1	SUFU	CCNA2	E2F3	E2F2	E2F1	TFG	HDAC1	PDGFRB	GSTA4	NQO1	IKBKB	ARAF	IKBKG	RARA	NFE2L2	WNT10B	FADD	RELA	FGFR1	CDKN2A	TPR	PLD2	FN1	SLC2A1	ELK1	WNT7A	WNT2B	JUP	LAMB1	CCNE2	TXNRD2	TXNRD1	TCF7	CCDC6	SKP2	EPOR	EGLN2	EGLN1	CALML4	TGFB3	RALB	RALA	CSF2RB	HDAC2	TPM3	FLT4	RPS6KB2	ZBTB17	ZBTB16	SKP1	ITGA2B	CSF1R	TGFBR2	TGFBR1	RALGDS	IL6R	DLL1	DLL3	MTOR	HSP90B1	EP300	MAPK8	ARNT	MAPK9	KEAP1	CDK2	CDK4	CDK6	LPAR6	LPAR5	PLCG1	PTK2	TCEB2	CASP8	BBC3	CEBPA	BID	RB1	DVL3	ETS1	RAC2	RAC1	PRKCA	PRKCB	NOTCH4	DAPK2	NOTCH1	NOTCH2	ITGAV	GSTP1	PTCH2	PTCH1	PMAIP1	CALM2	CALM3	CALM1	IL12RB1	GADD45A	GADD45B	IL12RB2	EML4	GADD45G	CUL1	CUL2	ERBB2	MDM2	SOS2	PLD1	AKT1	CXCL8	TCF7L2	F2R	RUNX1	RBX1	CSF2RA	HIF1A	IFNGR1	IFNGR2	CRK	STAT5B	FOS	JUN	STAT5A	PLCB1	PLCB2	PLCB3	LAMC1	DVL1	LPAR2	IL13RA1	TP53	GNAQ	WNT10A	COL4A3	GSTM3	FGF22	TGFB1	RAF1	BCR	STAT6	STAT4	STAT3	STAT2	PAX8	TCEB1	IL7R	APPL1	FLT3LG	ESR2	LRP6	LRP5	GSTM4	IL15	CKS2	IL6	IL7	IL23A	BIRC5	BIRC3	BIRC2	CYCS	MAP2K2	FRAT1	FAS	CASP7	CASP3	CASP9	PTGER4	BCL2	BCL2L1	AKT2	AKT3	DVL2	HSP90AB1	MYC	FASLG	SMAD2	SMAD3	KRAS	DAPK3	GSK3B	GRB2	TRAF1	RASSF1	RASSF5	TRAF2	TRAF4	TGFA	PIM1	PIK3R3	PIK3R2	PIK3R1	IL4R	NCOA1	FGF9	FGF7	STAT1	HMOX1	ABL1	FZD1	FZD3	FZD6	MAPK3	MAPK1	PML	NFKB1	NFKB2	APAF1	NFKBIA	SOS1	HSP90AA1	RPS6KB1	IL12A	VHL	LAMA5	BCL2L11	NRAS	DAPK1	BRAF	PDGFB	TRAF3	PIM2	TRAF5	TRAF6	HRAS	GNA11	WNT16
Transcriptional misregulation in cancer	FCGR1A	RELA	SP1	PER2	NFKBIZ	TCF3	CD14	ITGAM	NCOR1	SPI1	ZBTB17	NFKB1	LYL1	RXRA	RXRB	CEBPA	SIN3A
Viral carcinogenesis	PMAIP1	IL6ST	IKBKG	GSN	DLG1	EP300	LYN	VAC14	DDX3X	MDM2	UBR4	DNAJA3	SYK	CCR5	CDKN1B	CDKN1A	NFKBIA	VDAC3	MAPKAPK2	CHD4	UBE3A	JUN	JAK3	JAK1	GRB2	RHOA	IRF3	TP53	TBP	IRF9	CREBBP	CCR4	POLB	SKP2	TRADD	HNRNPK	DDB1	RANBP1	SRF	RBL2	SND1	IRF7	EIF2AK2	CDK1	CDK2	CDK6	CDC42	SRC	BAX	USP7	BAD	RBL1	RB1	PXN	PSMC1	YWHAE	RAC1	MRPS18B	RASA2	SNW1	CASP3	SCRIB	SP100
Proteoglycans in cancer	ITPR1	PRKCA	AKT1	PTPN6	AKT3	ARAF	ACTG1	WNT10A	WNT10B	PIK3CD	ARHGEF1	MYC	KRAS	MAPK3	ERBB2	ERBB3	IGF1R	CAMK2G	FASLG	SOS2	MDM2	FGFR1	HPSE	MAPK14	FN1	CCND1	PTPN11	AKT2	TLR2	DDX5	GRB2	TLR4	MAPK1	ACTB	WNT7A	PAK1	WNT2B	CDKN1A	ITGA5	GAB1	RRAS	SLC9A1	VAV3	EZR	VAV1	THBS1	TIAM1	ELK1	PIK3R3	PIK3R2	PIK3R1	PRKACA	FZD3	VEGFA	HRAS	ITPR2	RHOA	EIF4B	TP53	TFAP4	CD63	VAV2	SDC4	PPP1CB	CBL	MAP2K2	TNF	FLNA	PIK3CB	MAP2K1	RPS6KB1	SMAD2	PLCE1	MAPK12	NUDT16L1	RAF1	FZD1	DROSHA	STAT3	FZD6	RPS6	RPS6KB2	HBEGF	PPP1R12C	PDCD4	BRAF	PPP1R12A	SRC	RRAS2	ARHGEF12	PPP1R12B	RDX	MTOR	HIF1A	FRS2	CASP3	SOS1	PLCG2	ROCK1	PRKACB	CDC42	TGFB1	PLAUR	CTNNB1	MSN	PLCG1	IQGAP1	CAMK2D	ANK1	FAS	ITPR3	NRAS	MAPK11	PXN	HCLS1	PTK2	ITGB1	RAC1	CD44	PRKCB	WNT16	FLNB	PPP1CC	PPP1CA	ROCK2	MAPK13	ITGAV	ANK3	PDPK1	PIK3CA	PTCH1
MicroRNAs in cancer	CRKL	COMMD3	PIK3CB	PIK3CD	SLC45A3	CCND1	CCND2	BAK1	PTEN	CDKN1B	CDKN1A	ITGA5	VEGFA	ZEB1	ZEB2	RPS6KA5	PIK3CA	GLS	GLS2	ERBB2	PLCG2	PLCG1	CD44	BMI1	APC2	E2F3	E2F2	E2F1	HDAC1	IKBKB	MDM4	CDKN2A	VIM	PAK4	APC	FOXP1	BMF	CCNE2	CCNE1	PDGFRB	HDAC2	HDAC5	HDAC4	ATM	TPM1	IRS1	IRS2	CDK6	EZH2	MCL1	SOX4	ABCB1	PRKCA	PRKCB	PRKCE	NOTCH4	NOTCH1	NOTCH2	BCL2	DNMT1	MARCKS	BRCA1	ERBB3	SHC1	MDM2	BMPR2	HRAS	CRK	UBE2I	TP53	RAF1	STAT3	MAPK1	RECK	MAP2K2	MAP2K1	CASP3	ABCC1	BCL2L2	MYC	DDIT4	KRAS	SOCS1	GRB2	STMN1	RASSF1	SLC7A1	THBS1	PIK3R3	PIK3R2	PIK3R1	SIRT1	CDC25B	RHOA	HMOX1	CCNG1	FZD3	MAPK3	HNRNPK	MAPK7	NFKB1	PDCD4	RDX	DICER1	SOS2	SOS1	ROCK1	BCL2L11	NRAS	PDGFB	DNMT3A	PIM1	EZR
Colorectal cancer	PMAIP1	AKT1	AKT2	ARAF	GADD45A	GADD45B	PIK3CD	GADD45G	MYC	SMAD3	KRAS	CCND1	TCF7L2	GSK3B	GRB2	MAPK1	CDKN1A	BAK1	TGFA	RAF1	JUN	PIK3R3	PIK3R2	PIK3R1	TCF7	FOS	HRAS	RHOA	TP53	AKT3	BAX	PIK3CA	RALB	RALA	SMAD4	SMAD2	POLK	AREG	RPS6KB1	RPS6KB2	MAPK3	DDB2	MAPK8	MAPK9	BIRC5	TGFBR2	TGFBR1	RALGDS	APPL1	MTOR	LEF1	CASP3	SOS2	SOS1	MAP2K1	EREG	CTNNB1	MAP2K2	BAD	BBC3	CASP9	BCL2L11	NRAS	BRAF	RAC2	RAC1	PIK3CB	BCL2
Renal cell carcinoma	CRKL	RAP1B	RAP1A	AKT1	AKT2	AKT3	ARAF	RAPGEF1	RAF1	EP300	PIK3CA	PIK3CB	PIK3CD	MAPK3	MAPK1	EGLN2	PAK3	SOS2	SOS1	ARNT	PTPN11	MAP2K1	SLC2A1	RAC1	PAK4	PAK6	PAK1	PAK2	CDC42	TGFB1	HIF1A	GAB1	MAP2K2	BAD	CRK	TGFA	JUN	ETS1	PIK3R3	PIK3R2	PIK3R1	PDGFB	VEGFA	EGLN3	EPAS1	EGLN1	GRB2	BRAF	TGFB3	CREBBP
Pancreatic cancer	BCL2L1	IKBKB	AKT1	AKT2	ARAF	IKBKG	ARHGEF6	GADD45A	GADD45B	PIK3CD	RELA	ERBB2	BRCA2	KRAS	PLD1	PLD2	CCND1	BAK1	AKT3	CDKN1A	TGFA	RAF1	PIK3R3	PIK3R2	PIK3R1	JAK1	CDK6	CHUK	VEGFA	TP53	PIK3CA	RALB	RALA	RALBP1	SMAD4	SMAD2	TGFB3	GADD45G	POLK	STAT3	STAT1	RPS6KB1	RPS6KB2	MAPK3	MAPK1	DDB2	NFKB1	MAPK8	MAPK9	TGFBR2	TGFBR1	RALGDS	MTOR	E2F3	BAD	CDK4	RAD51	CDC42	TGFB1	BAX	MAP2K1	CDKN2A	RB1	BRAF	RAC2	RAC1	SMAD3	E2F2	E2F1	CASP9	PIK3CB
Endometrial cancer	ILK	MAP2K1	AKT1	AKT2	AKT3	ARAF	POLK	GADD45B	PIK3CD	GADD45G	MAPK3	MAPK1	DDB2	MYC	HRAS	TP53	LEF1	KRAS	CTNNB1	SOS2	SOS1	CCND1	TCF7L2	BAK1	PTEN	ELK1	APC	CDKN1A	BAX	FOXO3	MAP2K2	BAD	GSK3B	AXIN2	AXIN1	RAF1	NRAS	GRB2	PIK3R3	PIK3R2	PIK3R1	TCF7	PIK3CA	APC2	CASP9	BRAF	GADD45A	PDPK1	PIK3CB
Glioma	AKT1	ARAF	CALM3	CALM1	CAMK1	GADD45A	GADD45B	PIK3CD	CAMK4	GADD45G	IGF1R	CDKN2A	SHC1	CAMK2D	CAMK2G	MDM2	KRAS	CCND1	AKT2	BAK1	PTEN	AKT3	CDKN1A	TGFA	RAF1	GRB2	PIK3R3	PIK3R2	PIK3R1	CALM2	TP53	CALML4	PIK3CA	PIK3CB	PDGFRB	POLK	MAPK3	MAPK1	DDB2	HRAS	MTOR	E2F3	SOS2	SOS1	PLCG2	PLCG1	CDK4	CDK6	CAMK1D	BAX	MAP2K2	MAP2K1	NRAS	RB1	BRAF	PDGFB	PRKCA	PRKCB	E2F2	E2F1
Prostate cancer	NRAS	IKBKB	AKT1	AKT2	ARAF	PIK3CA	PIK3CB	PIK3CD	HSP90AB1	RELA	FGFR1	ERBB2	IGF1R	CREB5	CREB3	CREB1	MDM2	KRAS	CCND1	GSK3B	AKT3	IKBKG	CDKN1A	NFKBIA	HSP90B1	TCF7L2	TGFA	CCNE2	CCNE1	GRB2	PIK3R3	PIK3R2	PIK3R1	TCF7	CHUK	HRAS	CREBBP	PDGFRB	MAP2K1	RAF1	MAPK3	MAPK1	CDKN1B	NFKB1	E2F3	MTOR	TP53	LEF1	EP300	SOS2	SOS1	CREB3L2	BAD	CDK2	HSP90AA1	CTNNB1	MAP2K2	FOXO1	RB1	PDGFB	PDGFD	PTEN	ATF4	E2F2	E2F1	CASP9	GSTP1	BRAF	CREB3L4	PDPK1	BCL2
Thyroid cancer	TPM3	CDKN1A	BAX	CTNNB1	MAP2K2	MAP2K1	POLK	NCOA4	GADD45B	NRAS	GADD45G	MAPK3	MAPK1	DDB2	MYC	HRAS	TCF7	RXRA	RXRB	TPR	LEF1	PAX8	KRAS	TP53	CCND1	TFG	TCF7L2	BAK1	BRAF	GADD45A	CCDC6
Basal cell carcinoma	DVL2	CDKN1A	BAX	DVL3	BAK1	POLK	FZD1	FZD3	FZD6	WNT10A	WNT10B	GADD45G	GADD45A	TCF7	DDB2	SUFU	DVL1	CTNNB1	TP53	TCF7L2	GSK3B	WNT2B	WNT16	PTCH2	LEF1	PTCH1	WNT7A	GADD45B
Melanoma	NRAS	AKT1	AKT2	ARAF	GADD45A	GADD45B	PIK3CD	GADD45G	FGFR1	IGF1R	CDKN2A	MDM2	KRAS	CCND1	BAK1	PTEN	AKT3	MAPK1	CDKN1A	RAF1	PIK3R3	PIK3R2	PIK3R1	FGF9	FGF7	TP53	PIK3CA	FGF22	PDGFRB	POLK	MAPK3	DDB2	HRAS	MAP2K1	CDK4	CDK6	BAX	MAP2K2	BAD	RB1	PDGFB	PDGFD	E2F3	E2F2	E2F1	PIK3CB	BRAF
Bladder cancer	RASSF1	HRAS	MAP2K2	MAP2K1	ARAF	RAF1	NRAS	RB1	MAPK3	MAPK1	KRAS	DAPK3	CDKN1A	DAPK1	ERBB2	CDKN2A	E2F3	MDM2	TP53	RPS6KA5	E2F1	CCND1	E2F2	DAPK2	CDK4	BRAF
Chronic myeloid leukemia	BCL2L1	CRKL	IKBKB	AKT1	AKT2	AKT3	ARAF	IKBKG	GADD45A	GADD45B	PIK3CD	HDAC2	MYC	CDKN2A	SHC1	MDM2	KRAS	CCND1	PTPN11	BAK1	GRB2	CTBP1	CTBP2	CDKN1B	CDKN1A	NFKBIA	GAB2	CRK	RAF1	STAT5A	PIK3R3	PIK3R2	PIK3R1	CHUK	TP53	CBL	PIK3CA	PIK3CB	HDAC1	SMAD4	TGFB3	ABL1	GADD45G	POLK	BCR	RUNX1	MAPK3	MAPK1	DDB2	NFKB1	HRAS	TGFBR2	TGFBR1	E2F3	RELA	SOS2	SOS1	MAP2K1	STAT5B	CDK4	CDK6	TGFB1	BAX	MAP2K2	BAD	NRAS	RB1	SMAD3	E2F2	E2F1	BRAF
Acute myeloid leukemia	IKBKB	AKT1	AKT2	AKT3	ARAF	IKBKG	FCGR1A	RARA	PIK3CA	PIK3CB	PIK3CD	MYC	PER2	KRAS	CCND1	GRB2	HRAS	TCF7L2	JUP	RUNX1	PIK3R3	PIK3R2	PIK3R1	TCF7	CHUK	PPARD	BCL2A1	CD14	EIF4EBP1	ITGAM	MAP2K1	RPS6KB1	RAF1	SPI1	STAT3	ZBTB16	CSF1R	RPS6KB2	MAPK3	MAPK1	PML	NFKB1	DUSP6	MTOR	LEF1	RELA	SOS2	SOS1	STAT5B	STAT5A	MAP2K2	BAD	CEBPA	CCNA2	CEBPE	NRAS	PIM2	PIM1	BRAF
Small cell lung cancer	BCL2L1	IKBKB	AKT1	AKT2	IKBKG	GADD45B	MYC	FN1	CCND1	MAX	BAK1	AKT3	CDKN1B	CDKN1A	NFKBIA	TRAF2	ITGA6	LAMB1	PTEN	CCNE2	CCNE1	PIK3R3	PIK3R2	PIK3R1	CHUK	COL4A4	COL4A3	SKP2	LAMC1	TP53	ITGAV	GADD45A	PIK3CB	PIK3CD	XIAP	GADD45G	POLK	ZBTB17	ITGA2B	CKS1B	DDB2	NFKB1	APAF1	ITGA3	LAMA5	CKS2	RXRA	RXRB	CYCS	E2F3	RELA	E2F2	CDK2	CDK4	CDK6	PTK2	BIRC3	BIRC2	BAX	RB1	ITGB1	TRAF1	TRAF3	TRAF4	TRAF5	TRAF6	PIK3CA	CASP3	E2F1	CASP9	BCL2
Non-small cell lung cancer	AKT1	AKT2	ARAF	GADD45A	PIK3CB	EML4	GADD45G	PIK3R2	ERBB2	CDKN2A	STK4	KRAS	CCND1	PLCG1	BAK1	AKT3	RASSF1	CDKN1A	RASSF5	TGFA	STAT5B	RAF1	PIK3R3	JAK3	PIK3R1	TP53	GRB2	PIK3CA	GADD45B	PIK3CD	MAP2K1	SOS2	POLK	STAT3	MAPK3	MAPK1	DDB2	HRAS	RXRA	RXRB	E2F3	SOS1	PLCG2	STAT5A	CDK4	CDK6	BAX	FOXO3	MAP2K2	BAD	NRAS	RB1	PRKCA	PRKCB	E2F2	E2F1	CASP9	BRAF	PDPK1
Breast cancer	JUN	AKT1	AKT2	ARAF	RB1	DVL3	WNT10A	WNT10B	PIK3CD	MYC	KRAS	PIK3R2	IGF1R	SHC1	SP1	FGFR1	CCND1	TCF7L2	MAP2K2	PTEN	APC	WNT7A	WNT2B	CDKN1A	GSK3B	RAF1	NOTCH1	GRB2	PIK3R3	GADD45A	PIK3R1	CDK4	TCF7	FOS	GADD45B	FGF9	FGF7	TP53	CSNK1A1	AKT3	FRAT1	FRAT2	PIK3CA	HES1	FGF22	BAK1	MAP2K1	APC2	SOS2	NCOA1	FLT4	GADD45G	POLK	FZD1	FZD3	FZD6	RPS6KB1	NCOA3	RPS6KB2	MAPK3	MAPK1	DDB2	NFKB2	HRAS	E2F3	DLL1	DLL3	MTOR	ESR2	LEF1	LRP6	SOS1	LRP5	E2F2	CDK6	ERBB2	BAX	CTNNB1	AXIN2	NRAS	DVL2	DVL1	BRAF	AXIN1	E2F1	NOTCH4	NOTCH2	PIK3CB	WNT16
Hepatocellular carcinoma	BCL2L1	SMARCC2	SMARCC1	ACTG1	DPF3	GSTA4	NQO1	AKT1	AKT2	ARAF	SMAD2	GADD45A	APC2	BRD7	DVL3	NFE2L2	WNT10B	MYC	PIK3R2	IGF1R	CDKN2A	SHC1	PLCG2	SMARCD3	SMARCD1	KRAS	CCND1	ARID1B	ARID1A	TCF7L2	GSK3B	PTEN	ELK1	GADD45G	GSTM1	APC	ACTB	WNT7A	CDKN1A	GAB1	MGST2	MGST3	MGST1	SMARCE1	BAK1	ACTL6A	TGFA	KEAP1	PIK3CB	NRAS	GRB2	PIK3R3	TXNRD2	SMARCD2	TXNRD1	TCF7	ARID2	PBRM1	HRAS	GSTO2	GSTO1	TP53	CSNK1A1	HMOX1	AKT3	FRAT2	PIK3CA	GADD45B	WNT10A	SMAD4	PIK3CD	MAP2K1	TGFB3	POLK	FZD1	FZD3	FZD6	RPS6KB1	RPS6KB2	MAPK3	RAF1	DDB2	MAPK1	TGFBR2	TGFBR1	E2F3	PIK3R1	MTOR	LEF1	BRAF	LRP6	SOS2	SOS1	LRP5	GSTM2	GSTM3	GSTM4	BAD	CDK4	CDK6	E2F2	PLCG1	TGFB1	PHF10	BAX	CTNNB1	MAP2K2	SMARCA2	SMARCA4	AXIN2	FRAT1	RB1	DVL2	DVL1	WNT2B	SMARCB1	PRKCA	PRKCB	SMAD3	AXIN1	E2F1	GSTP1	WNT16
Gastric cancer	CCNE1	AKT1	AKT2	ARAF	RB1	APC2	DVL3	WNT10B	MYC	PIK3R2	ERBB2	SHC1	SMAD2	KRAS	CCND1	TCF7L2	GSK3B	AKT3	APC	WNT7A	CDKN1B	CDKN1A	GAB1	BAK1	CCNE2	NRAS	JUP	GRB2	PIK3R3	GADD45A	PIK3R1	WNT10A	ABCB1	TCF7	FGF7	GADD45B	FGF9	TP53	CSNK1A1	REG4	FRAT1	FRAT2	PIK3CA	FGF22	TGFB1	SMAD4	PIK3CD	MAP2K1	TGFB3	GADD45G	POLK	FZD1	FZD3	FZD6	RPS6KB1	RPS6KB2	MAPK3	MAPK1	RAF1	DDB2	HRAS	TGFBR2	TGFBR1	RXRA	RXRB	MTOR	E2F3	LEF1	BRAF	LRP6	SOS2	SOS1	LRP5	E2F2	CDK2	BAX	CTNNB1	MAP2K2	AXIN2	DVL2	DVL1	WNT2B	SMAD3	CTNNA1	AXIN1	E2F1	PIK3CB	WNT16	BCL2
Central carbon metabolism in cancer	TIGAR	AKT1	AKT2	AKT3	HKDC1	PIK3CA	PIK3CB	PIK3CD	MYC	FGFR1	HK2	HK3	HK1	KRAS	SLC2A1	PTEN	PKM	SCO2	HRAS	SLC7A5	HIF1A	PIK3R3	PIK3R2	PIK3R1	PDHB	SIRT6	TP53	G6PD	PDGFRB	PGAM1	GLS	RAF1	MAPK3	MAPK1	PDHA1	MTOR	GLS2	ERBB2	MAP2K2	MAP2K1	NRAS	PFKP	PFKM	PFKL	LDHA	LDHB	LDHC	PDK1	SLC1A5
Choline metabolism in cancer	NRAS	AKT1	AKT2	PIK3CA	PIK3CB	PIK3CD	PIK3R3	SP1	KRAS	PCYT1A	PLD1	PLD2	AKT3	SLC44A1	HRAS	HIF1A	RAC2	CHKA	CHKB	TSC2	JUN	SLC44A2	PIK3R2	PIK3R1	FOS	RHEB	GRB2	EIF4EBP1	PDGFRB	PLA2G4C	RAF1	TSC1	RPS6KB1	RPS6KB2	MAPK3	MAPK1	MAPK8	MAPK9	RALGDS	MTOR	WAS	SOS2	SOS1	PIP5K1C	PIP5K1B	PIP5K1A	MAP2K1	MAP2K2	PLCG1	WASF1	WASF2	SLC22A5	PDGFB	PDGFD	RAC1	PRKCA	PRKCB	PDPK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	PPP3R1	IKBKB	AKT1	AKT2	IKBKG	MAP3K3	PIK3CB	PIK3CD	EML4	PIK3R3	RELA	PIK3R2	CD28	IFNG	CSNK2A3	CSNK2A2	CSNK2A1	KRAS	PTPN11	TLR2	PTEN	AKT3	TLR4	LAT	BATF	NFATC2	RASGRP1	NFKBIB	HRAS	NFKBIA	HIF1A	NFKBIE	IFNGR1	IFNGR2	TIRAP	JUN	JAK2	PIK3R1	JAK1	MYD88	FOS	CHUK	PTPN6	STAT1	CD274	PIK3CA	BATF3	LCK	NFATC1	CD4	PRKCQ	NFATC3	MAPK11	MAPK12	MAPK13	RAF1	MAPK14	TICAM1	STAT3	RPS6KB1	RPS6KB2	MAPK3	NFKB1	PDCD1	MTOR	MAP2K1	MAPK1	CSNK2B	MAP2K3	MAP2K2	PLCG1	CD247	MAP2K6	NRAS	ZAP70	TRAF6	PPP3CA	PPP3CB	PPP3CC
Autoimmune thyroid disease	CD40LG	FAS	CD86	CD28	CD40	FASLG	CD80
Inflammatory bowel disease	FOXP3	TBX21	SMAD2	SMAD3	STAT6	STAT4	STAT3	STAT1	IL12RB1	IL12RB2	RORC	RORA	NFKB1	RELA	IFNG	GATA3	IL18	IL2RG	IL21R	TLR2	TLR4	MAF	IFNGR1	NFATC1	IL23A	IL12A	IFNGR2	IL6	IL18RAP	JUN	TGFB1	IL4R	TLR5	IL18R1	TNF	TGFB3
Rheumatoid arthritis	CD28	CD80	JUN	CD86	FLT1	CTLA4	ITGB2	ICAM1	FOS	VEGFA	TNFRSF11A	TLR2	ITGAL	TLR4
Viral myocarditis	DMD	ACTG1	CD55	ITGB2	CYCS	ABL1	CD40LG	ABL2	CD80	BID	FYN	CD86	CD28	RAC2	ICAM1	RAC1	CD40	DAG1	CASP3	CASP8	CASP9	ITGAL	ACTB
Fluid shear stress and atherosclerosis	ACTG1	SUMO1	SUMO3	SUMO2	NQO1	AKT1	AKT2	AKT3	TNF	IKBKG	PRKCZ	PECAM1	CALM2	CALM3	CALM1	NFE2L2	PIK3CB	ARHGEF2	MAP3K7	MAP3K5	HSP90AB1	GSTA4	RELA	CTSL	IFNG	SUMO4	BMPR2	ACTB	ACVR2A	MAPK11	PDGFB	HSP90B1	MGST3	MGST1	JUN	PIK3R3	PIK3R2	PIK3R1	FOS	CHUK	VEGFA	RHOA	GSTO2	GSTO1	TP53	TNFRSF1A	HMOX1	ITGAV	CALML4	MEF2C	MEF2A	PIK3CA	NCF2	NCF1	PIK3CD	MAPK12	MAPK13	TXN	IL1B	MAPK14	ITGA2B	ICAM1	NFKB1	MAPK8	DUSP1	MAPK7	SRC	ACVR2B	TXN2	MGST2	MAPK9	GSTM1	GSTM2	GSTM3	GSTM4	KEAP1	PIAS4	HSP90AA1	MAP2K6	PTK2	ACVR1	SDC4	PRKAA1	CTNNB1	BMPR1A	MAP2K7	MAP2K5	MAP2K4	IKBKB	KLF2	NOS3	RAC2	RAC1	CYBA	SQSTM1	GSTP1	BCL2
