DLAT *= (PDHA1) or (ACSS1) or (ACSS2)
GALM *= (HK1) or (HK3 and HKDC1)
DLD *= (DLAT) or (PDHA1) or (PDHB)
BPGM *= (ENO1)
MINPP1 *= (PGAM1) or (BPGM)
AKR1A1 *= (ALDH3A2) or (ALDH2) or (ALDH3B1)
TPI1 *= (ALDOC) or (ALDOA)
GPI *= (PFKL and ADPGK) or (PFKL and HK1)
ADPGK *= GALM
ALDH9A1 *= (ACSS2) or (ACSS1)
AHR *= ALDH9A1
PDHB *=  PDHB
GAPDH *= (ALDOC) or (ALDOA) or (TPI1)
PGM2 *= (ADPGK and GPI)
MDH1 *= ALDH9A1
MDH2 *= ALDH9A1
POR *= (DLAT) or (PDHB)
ALDOA *= TPI1
ALDOC *= TPI1
ALDH2 *= (ACSS1) or (ACSS2)
ALDH1B1 *= (ACSS2) or (ACSS1)
ALDH3A2 *= (ACSS2) or (ACSS1)
ALDH3B1 *= (ACSS2) or (ACSS1)
ADH5 *= (ALDH2) or (ALDH3A2) or (ALDH3B1)
PDHA1 *=  PDHA1
LDHA *= (PDHA1) or (PDHB)
LDHB *= (PDHA1) or (PDHB)
LDHC *= (PDHA1) or (PDHB)
PKM *= (PDHB) or (LDHA) or (LDHB)
ENO1 *= (MINPP1) or (PCK2)
ENO2 *= (PCK2) or (PKM)
ENO3 *= (PCK2) or (PKM) or (MINPP1)
PGAM1 *= (ENO2) or (ENO1) or (BPGM)
PFKL *= (ALDOC) or (ALDOA)
PFKM *= (ALDOC) or (ALDOA)
PFKP *= (ALDOC) or (ALDOA)
FBP1 *= (ALDOC) or (ALDOA)
PGM1 *= (GPI and ADPGK)
HK1 *= (PGM2 and GALM) or (GPI and GALM)
HK2 *= (GALM) or (PGM2) or (GPI)
HK3 *= (GPI) or (PGM2) or (GALM)
HKDC1 *= (PGM2) or (GALM) or (GPI)
G6PC3 *= (GALM) or (PGM2)
PGK1 *= (BPGM) or (GAPDH) or (PGAM1)
PCK2 *=  PCK2
ACSS2 *=  ACSS2
ACSS1 *=  ACSS1