DLAT *= (ACSS2) or (ACSS1 and PDHA1)
GALM *= (HK3)
DLD *= (DLAT) or (PDHB)
BPGM *= (PGK1)
MINPP1 *= (BPGM)
AKR1A1 *= (ALDH3B1)
TPI1 *= (ALDOC) or (ALDOA)
GPI *= (PFKL and ADPGK)
ADPGK *= GALM
ALDH9A1 *= (ACSS2)
AHR *= ALDH9A1
PDHB *=  PDHB
GAPDH *= (TPI1)
PGM2 *= (ADPGK)
MDH1 *= ALDH9A1
MDH2 *= ALDH9A1
POR *= (DLAT)
ALDOA *= TPI1
ALDOC *= TPI1
ALDH2 *= (ACSS2)
ALDH1B1 *= (ACSS2)
ALDH3A2 *= (ACSS2) or (ACSS1)
ALDH3B1 *= (ACSS2) or (ACSS1)
ADH5 *= (ALDH3B1) or (ALDH3A2)
PDHA1 *=  PDHA1
LDHA *= (PDHB)
LDHB *= (PDHB)
LDHC *= (PDHB)
PKM *= (PDHB)
ENO1 *= (PCK2)
ENO2 *= (PCK2) or (PKM)
ENO3 *= (PCK2) or (PKM) or (MINPP1)
PGAM1 *= (ENO2) or (ENO1)
PFKL *= (ALDOA)
PFKM *= (ALDOA and ALDOC)
PFKP *= (ALDOC)
FBP1 *= (ALDOA and ALDOC)
PGM1 *= (GPI)
HK1 *= (GALM) or (GPI)
HK2 *= (GALM) or (PGM2)
HK3 *= (PGM2 and GALM and GPI)
HKDC1 *= (PGM2) or (GALM)
G6PC3 *= (PGM2 and GALM and PGM1)
PGK1 *= (BPGM)
PCK2 *=  PCK2
ACSS2 *=  ACSS2
ACSS1 *=  ACSS1