DLAT *= (ACSS2) or (ACSS1) or (PDHB)
GALM *= (HKDC1)
DLD *= (DLAT) or (PDHA1) or (PDHB)
BPGM *= (PGK1) or (GAPDH and ENO1)
MINPP1 *= (BPGM) or (PGAM1)
AKR1A1 *= (ALDH9A1) or (ALDH2) or (ALDH3B1)
TPI1 *= (ALDOC) or (ALDOA)
GPI *= (ADPGK) or (HK1)
ADPGK *= GALM
ALDH9A1 *= (ACSS2) or (ACSS1)
AHR *= ALDH9A1
PDHB *=  PDHB
GAPDH *= (ALDOC) or (ALDOA) or (TPI1)
PGM2 *= (ADPGK and GPI)
MDH1 *= ALDH9A1
MDH2 *= ALDH9A1
POR *= (DLAT) or (PDHB)
ALDOA *= TPI1
ALDOC *= TPI1
ALDH2 *= (ACSS2) or (ACSS1)
ALDH1B1 *= (ACSS1) or (ACSS2)
ALDH3A2 *= (ACSS1) or (ACSS2)
ALDH3B1 *= (ACSS1) or (ACSS2)
ADH5 *= (ALDH3B1) or (ALDH3A2) or (ALDH9A1)
PDHA1 *=  PDHA1
LDHA *= (PDHA1) or (PDHB)
LDHB *= (PDHA1) or (PDHB)
LDHC *= (PDHB) or (PDHA1)
PKM *= (PDHB) or (LDHA) or (LDHB)
ENO1 *= (MINPP1) or (PKM) or (PCK2)
ENO2 *= (PCK2) or (PKM) or (MINPP1)
ENO3 *= (PCK2) or (PKM) or (MINPP1)
PGAM1 *= (ENO2) or (ENO1) or (BPGM)
PFKL *= (ALDOC) or (ALDOA)
PFKM *= (ALDOC) or (ALDOA)
PFKP *= (ALDOC) or (ALDOA)
FBP1 *= (ALDOC) or (ALDOA)
PGM1 *= (GPI and ADPGK)
HK1 *= (GPI)
HK2 *= (PGM1) or (PGM2)
HK3 *= (GALM)
HKDC1 *= (PGM2)
G6PC3 *= (PGM2)
PGK1 *= (BPGM)
PCK2 *=  PCK2
ACSS2 *=  ACSS2
ACSS1 *=  ACSS1