DLAT *= (ACSS2) or (ACSS1)
GALM *= (HK1) or (HK3 and HKDC1)
DLD *= (DLAT) or (PDHB)
BPGM *= (ENO1 and PGK1) or (ENO1 and GAPDH)
MINPP1 *= (PGAM1) or (BPGM)
AKR1A1 *= (ALDH3B1 and ALDH3A2) or (ALDH2)
TPI1 *= (ALDOC) or (ALDOA)
GPI *= (ADPGK) or (HK1)
ADPGK *= GALM
ALDH9A1 *= (ACSS2)
AHR *= ALDH9A1
PDHB *=  PDHB
GAPDH *= (ALDOC) or (TPI1)
PGM2 *= (ADPGK)
MDH1 *= ALDH9A1
MDH2 *= ALDH9A1
POR *= (DLAT) or (PDHB)
ALDOA *= TPI1
ALDOC *= TPI1
ALDH2 *= (ACSS1)
ALDH1B1 *= (ACSS2)
ALDH3A2 *= (ACSS2) or (ACSS1)
ALDH3B1 *= (ACSS2)
ADH5 *= (ALDH3A2)
PDHA1 *=  PDHA1
LDHA *= (PDHA1) or (PDHB)
LDHB *= (PDHA1) or (PDHB)
LDHC *= (PDHA1) or (PDHB)
PKM *= (LDHA and LDHB)
ENO1 *= (PCK2)
ENO2 *= (PCK2) or (PKM and MINPP1)
ENO3 *= (PCK2)
PGAM1 *= (ENO2) or (ENO1) or (BPGM)
PFKL *= (ALDOC) or (ALDOA)
PFKM *= (ALDOC) or (ALDOA)
PFKP *= (ALDOA)
FBP1 *= (ALDOA and ALDOC)
PGM1 *= (ADPGK) or (GPI)
HK1 *= (GALM) or (GPI and PGM2)
HK2 *= (GALM) or (PGM2)
HK3 *= (GALM and GPI) or (PGM2)
HKDC1 *= (GPI)
G6PC3 *= (PGM1) or (PGM2) or (GALM)
PGK1 *= (PGAM1 and BPGM) or (GAPDH)
PCK2 *=  PCK2
ACSS2 *=  ACSS2
ACSS1 *=  ACSS1