DLAT *= (PDHA1) or (ACSS1) or (ACSS2)
GALM *= (HK1 and HKDC1) or (HK3 and HKDC1)
DLD *= (DLAT) or (PDHA1)
BPGM *= (PGK1)
MINPP1 *= (PGAM1)
AKR1A1 *= (ALDH3A2) or (ALDH2)
TPI1 *= (ALDOA and ALDOC)
GPI *= (HK1 and ADPGK) or (PFKL and HK1)
ADPGK *= GALM
ALDH9A1 *= (ACSS2)
AHR *= ALDH9A1
PDHB *=  PDHB
GAPDH *= (ALDOC) or (TPI1)
PGM2 *= (GPI)
MDH1 *= ALDH9A1
MDH2 *= ALDH9A1
POR *= (PDHB and DLAT)
ALDOA *= TPI1
ALDOC *= TPI1
ALDH2 *= (ACSS1) or (ACSS2)
ALDH1B1 *= (ACSS1)
ALDH3A2 *= (ACSS2)
ALDH3B1 *= (ACSS2) or (ACSS1)
ADH5 *= (ALDH3B1) or (ALDH3A2)
PDHA1 *=  PDHA1
LDHA *= (PDHA1) or (PDHB)
LDHB *= (PDHA1)
LDHC *= (PDHB and PDHA1)
PKM *= (PDHB) or (LDHA) or (LDHB)
ENO1 *= (MINPP1) or (PCK2)
ENO2 *= (PCK2) or (PKM and MINPP1)
ENO3 *= (PCK2) or (PKM)
PGAM1 *= (ENO2) or (BPGM)
PFKL *= (ALDOC)
PFKM *= (ALDOA)
PFKP *= (ALDOC) or (ALDOA)
FBP1 *= (ALDOA and ALDOC)
PGM1 *= (ADPGK)
HK1 *= (PGM2 and GALM) or (GPI and PGM2) or (GPI and GALM)
HK2 *= (GALM) or (PGM2 and GPI)
HK3 *= (GALM)
HKDC1 *= (GPI and PGM2) or (GALM and PGM2)
G6PC3 *= (GALM) or (PGM2)
PGK1 *= (BPGM)
PCK2 *=  PCK2
ACSS2 *=  ACSS2
ACSS1 *=  ACSS1