DLAT *= (PDHA1) or (ACSS2)
GALM *= (HK3 and HKDC1) or (HK3 and HK1)
DLD *= (DLAT)
BPGM *= (ENO1 and GAPDH)
MINPP1 *= (PGAM1)
AKR1A1 *= (ALDH3B1 and ALDH3A2) or (ALDH2 and ALDH3B1) or (ALDH2 and ALDH3A2)
TPI1 *= (ALDOC)
GPI *= (PFKL and HK1 and ADPGK)
ADPGK *= GALM
ALDH9A1 *= (ACSS1 and ACSS2)
AHR *= ALDH9A1
PDHB *=  PDHB
GAPDH *= (TPI1) or (ALDOA)
PGM2 *= (ADPGK and GPI)
MDH1 *= ALDH9A1
MDH2 *= ALDH9A1
POR *= (PDHB and DLAT)
ALDOA *= TPI1
ALDOC *= TPI1
ALDH2 *= (ACSS1) or (ACSS2)
ALDH1B1 *= (ACSS1 and ACSS2)
ALDH3A2 *= (ACSS2) or (ACSS1)
ALDH3B1 *= (ACSS1)
ADH5 *= (ALDH3B1) or (ALDH3A2)
PDHA1 *=  PDHA1
LDHA *= (PDHB)
LDHB *= (PDHA1) or (PDHB)
LDHC *= (PDHB)
PKM *= (LDHB)
ENO1 *= (MINPP1) or (PCK2)
ENO2 *= (PCK2)
ENO3 *= (PCK2) or (PKM) or (MINPP1)
PGAM1 *= (BPGM) or (ENO1 and ENO2)
PFKL *= (ALDOC) or (ALDOA)
PFKM *= (ALDOC)
PFKP *= (ALDOC) or (ALDOA)
FBP1 *= (ALDOC)
PGM1 *= (GPI and ADPGK)
HK1 *= (PGM2 and GALM)
HK2 *= (GALM) or (PGM2 and GPI)
HK3 *= (GALM and GPI)
HKDC1 *= (PGM2) or (GALM) or (GPI)
G6PC3 *= (PGM2)
PGK1 *= (PGAM1) or (GAPDH)
PCK2 *=  PCK2
ACSS2 *=  ACSS2
ACSS1 *=  ACSS1